DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
IVTOS

20210510


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2017
437
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
437
256
MODELLO LOGICO

1
20210519
20210520
F
E


0
-
-
-
1652
1584
1576
1688
1692
1654
1908
1496
1504
1515
1501
1656
1892
1912
1934
1954
1980
1520
1888
1896
1916
1938
1958
1984
1658
1660
1662
1531
1664
1517
1666
1548
1610
1900
1920
1942
1962
1988
1643
1581
1589
1632
1578
1586
1629
1668
1684
1890
1910
1932
1952
1978
1670
1498
1540
1607
1626
1678
1898
1918
1940
1960
1986
2010
1635
1506
1522
1533
1543
1604
1615
1640
1894
1914
1936
1956
1982
1528
1621
1649
1680
1686
1690
1546
1512
1925
2012
1675
1672
1950
1682
1694
1696
1698
1509
1700
1976
1930
1538
1602
1613
1525
1618
1646
1624
1638
-
-
438
440
443
-
-
439
-
-
444
1029
-
-
-
-
*3
71
256
general

1
20210510
20210520
F
E


0
-
-
-
148
1098
1071
1081
1112
233
87
265
168
144
1031
367
97
211
1049
101
399
335
241
229
391
1125
178
417
297
105
188
1066
1091
1102
328
1089
1100
343
1037
129
117
424
1045
322
326
407
103
115
134
1033
295
99
231
221
213
200
186
1047
227
219
194
359
1073
1104
261
204
138
140
127
125
79
83
383
299
375
429
202
351
81
85
1035
263
209
225
217
192
315
89
-
-
72
74
77
-
-
73
-
-
78
142
-
-
-
-
*3
2017
256
ProvaLogica

1
20210520
20210520
F
E


0
-
-
-
2025
2033
2106
2041
2049
2060
2046
2091
2114
2134
2154
2180
2528
2550
2557
2596
2618
2671
2065
2086
2097
2120
2140
2160
2186
2632
2076
2062
2083
2682
2211
2103
2126
2146
2166
2192
2244
2030
2038
2233
2027
2035
2230
2088
2111
2131
2151
2177
2489
2728
2732
2043
2604
2197
2208
2580
2655
2663
2639
2678
2564
2680
2227
2543
2572
2515
2100
2123
2143
2163
2189
2169
2236
2051
2078
2094
2117
2137
2157
2183
2200
2205
2241
2625
2067
2719
2647
2693
2216
2691
2715
2793
2588
2073
2222
2250
2081
2057
2611
2108
2172
2282
2279
2129
2536
2502
2054
2149
2175
2195
2203
2214
2070
2219
2247
2225
2239
-
-
2018
2020
2023
-
-
2019
-
2828
-
2024
2795
-
-
-
-
*4
315
0
TORNEO



326
328
1066
1033
-
330
-
-
-
1041
411
385
345
339
-
-
-
-
316
-
-
-
-
*4
265
0
ARENA



424
1031
-
426
-
-
-
353
347
-
-
-
-
266
-
-
-
-
*4
263
1
SQUADRA



295
322
297
-
319
-
-
-
1116
1085
409
369
361
303
-
-
-
-
264
-
-
-
-
*4
261
0
PARTITA



417
-
419
-
-
-
403
395
387
379
371
363
-
-
-
-
262
-
-
-
-
*4
89
0
VIDEOGIOCO



186
188
192
194
-
290
-
-
-
337
301
180
121
-
-
-
-
90
-
-
-
-
*4
87
0
ARBITRO



138
-
-
-
-
393
-
-
96
-
-
88
-
-
-
-
*4
85
0
SPETTATORE



-
-
-
-
151
-
-
95
-
-
86
-
-
-
-
*4
83
0
PLAYER



115
-
-
-
-
1075
119
-
-
94
-
-
84
-
-
-
-
*4
81
0
SPEAKER 



134
140
-
-
-
-
401
-
-
92
-
-
82
-
-
-
-
*4
79
0
PERSONA



129
97
99
101
103
105
-
131
-
-
-
431
-
91
-
-
-
80
-
-
-
-
*4
144
0
BIGLIETTO



1125
-
164
-
-
-
377
154
-
-
-
-
145
-
-
-
-
*4
168
0
AZIENDA_VIDEOGIOCO



200
202
204
-
206
-
-
-
182
-
-
-
-
169
-
-
-
-
*4
209
0
STATO



213
217
219
-
278
-
-
-
433
243
237
-
-
-
-
210
-
-
-
-
*4
211
0
CITTÁ



221
225
227
-
282
-
-
-
355
245
-
-
-
-
212
-
-
-
-
*4
229
0
CONTINENTE



231
-
271
-
-
-
235
-
-
-
-
230
-
-
-
-
*4
1035
0
SPONSOR



1045
1047
-
-
-
-
1039
-
-
-
-
1036
-
-
-
-
*4
1049
0
COACH



-
-
-
-
1106
-
-
1051
-
-
1050
-
-
-
-
*4
1071
0
ADESIONE_PLAYER_SQUADRA



1089
1091
-
1093
-
-
-
1083
1077
-
-
-
-
1072
-
-
-
-
*4
1098
0
ADESIONE_COACH_SQUADRA



1100
1102
-
1120
-
-
-
1114
1108
-
-
-
-
1099
-
-
-
-
*4
1496
0
ARENA



1498
1501
-
1885
-
-
-
1782
1707
-
-
-
-
1497
-
-
-
-
*4
1504
0
AZIENDA_VIDEOGIOCO



1506
1509
1512
-
1882
-
-
-
1788
-
-
-
-
1505
-
-
-
-
*4
1515
0
BIGLIETTO



1517
-
-
-
-
1830
1719
-
-
-
-
1516
-
-
-
-
*4
1520
0
CITTÁ



1522
1525
1528
-
1875
-
-
-
1800
1704
-
-
-
-
1521
-
-
-
-
*4
1531
0
CONTINENTE



1533
-
1872
-
-
-
1827
-
-
-
-
1532
-
-
-
-
*4
1538
0
SPONSOR



1540
1543
-
-
-
-
1755
-
-
-
-
1539
-
-
-
-
*4
1546
0
PARTITA



1548
-
1867
-
-
-
1818
1812
1794
1764
1758
1716
-
-
-
-
1547
-
-
-
-
*4
1576
0
ADESIONE_PLAYER_SQUADRA



1578
1581
-
1859
-
-
-
1746
1743
-
-
-
-
1577
-
-
-
-
*4
1584
0
ADESIONE_COACH_SQUADRA



1586
1589
-
1854
-
-
-
1734
1731
-
-
-
-
1585
-
-
-
-
*4
1602
1
SQUADRA



1604
1607
1610
-
1851
-
-
-
1821
1773
1767
1740
1728
1722
-
-
-
-
1603
-
-
-
-
*4
1613
0
STATO



1615
1618
1621
-
2790
-
-
-
1824
1803
1710
-
-
-
-
1614
-
-
-
-
*4
1624
0
TORNEO



1626
1629
1632
1635
-
1844
-
-
-
1806
1785
1770
1761
1752
-
-
-
-
1625
-
-
-
-
*4
1638
0
VIDEOGIOCO



1640
1643
1646
1649
-
1841
-
-
-
1809
1791
1776
1725
-
-
-
-
1639
-
-
-
-
*4
1888
0
COACH



1890
1892
1894
1896
1898
1900
-
1902
-
-
-
1906
-
-
-
-
1889
-
-
-
-
*4
1908
0
ARBITRO



1925
1910
1912
1914
1916
1918
1920
-
1922
-
-
-
1928
-
-
-
-
1909
-
-
-
-
*4
1930
0
SPETTATORE



1932
1934
1936
1938
1940
1942
-
1944
-
-
-
1948
-
-
-
-
1931
-
-
-
-
*4
1950
0
PLAYER



1952
1954
1956
1958
1960
1962
-
1964
-
-
-
1974
1971
1968
-
-
-
-
1951
-
-
-
-
*4
1976
0
SPEAKER



1978
1980
1982
1984
1986
1988
2010
2012
-
1990
-
-
-
2015
-
-
-
-
1977
-
-
-
-
*4
2025
0
ADESIONE_COACH_SQUADRA



2655
2027
2030
2550
-
2485
2552
2657
-
-
-
-
-
-
-
2026
-
-
-
-
*4
2033
0
ADESIONE_PLAYER_SQUADRA



2663
2035
2038
2557
-
2481
2559
2665
-
-
-
-
-
-
-
2034
-
-
-
-
*4
2041
0
ARENA



2043
2046
2715
2719
-
2478
2801
-
-
-
-
-
-
-
2042
-
-
-
-
*4
2049
0
AZIENDA_VIDEOGIOCO



2051
2054
2057
-
2475
-
-
-
-
-
-
-
2050
-
-
-
-
*4
2060
0
BIGLIETTO



2062
2671
2678
2680
2682
-
2673
2684
2772
-
-
-
-
-
-
-
2061
-
-
-
-
*4
2065
0
CITTA



2793
2067
2070
2073
-
2814
2821
-
-
-
-
-
-
-
2066
-
-
-
-
*4
2076
0
CONTINENTE



2078
-
2468
-
-
-
-
-
-
-
2077
-
-
-
-
*4
2081
0
PARTITA



2639
2564
2083
2543
2618
2632
-
2463
2545
2566
2620
2634
2641
-
-
-
-
-
-
-
2082
-
-
-
-
*4
2086
0
COACH



2088
2091
2094
2097
2100
2103
-
2460
-
-
-
-
-
-
-
2087
-
-
-
-
*4
2106
0
ARBITRO



2108
2111
2114
2117
2120
2123
2126
-
2457
-
-
-
-
-
-
-
2107
-
-
-
-
*4
2129
0
PLAYER



2131
2134
2137
2140
2143
2146
-
2454
-
-
-
-
-
-
-
2130
-
-
-
-
*4
2149
0
SPEAKER



2151
2154
2157
2160
2163
2166
2169
2172
-
2451
-
-
-
-
-
-
-
2150
-
-
-
-
*4
2175
0
SPETTATORE



2177
2180
2183
2186
2189
2192
-
2448
-
-
-
-
-
-
-
2176
-
-
-
-
*4
2195
0
SPONSOR



2728
2197
2200
-
2729
-
-
-
-
-
-
-
2196
-
-
-
-
*4
2203
0
SQUADRA



2205
2208
2211
2536
-
2445
2538
-
-
-
-
-
-
-
2204
-
-
-
-
*4
2214
0
STATO



2647
2216
2219
2222
-
2649
2775
-
-
-
-
-
-
-
2215
-
-
-
-
*4
2225
0
TORNEO



2227
2230
2233
2236
2604
2625
2732
-
2438
2606
2627
2734
-
-
-
-
-
-
-
2226
-
-
-
-
*4
2239
0
VIDEOGIOCO



2241
2244
2247
2250
2611
-
2435
2613
-
-
-
-
-
-
-
2240
-
-
-
-
*4
2489
0
GIOCA



2596
2588
2279
2282
-
2495
2590
2598
-
-
-
-
-
-
-
2490
-
-
-
-
*4
2502
0
RISIEDE_STATO



2691
2693
2528
-
2508
2530
2695
-
-
-
-
-
-
-
2503
-
-
-
-
*4
2515
0
ISCRIZIONE



2580
2572
-
2521
2574
2582
-
-
-
-
-
-
-
2516
-
-
-
-
*5
429
0
RISIEDE_STATO



-
-
-
-
430
432
-
434
-
-
-
-
*5
299
1
RIGUARDA



-
-
-
-
300
302
-
304
-
-
-
-
*5
117
0
GIOCA



125
127
-
-
-
-
118
120
-
122
-
-
-
-
*5
148
0
ACQUISTA



-
-
-
-
150
153
-
149
-
-
-
-
*5
178
0
CREARE



-
-
-
-
179
181
-
183
-
-
-
-
*5
233
0
APPARTIENE



-
-
-
-
234
236
-
238
-
-
-
-
*5
241
0
CONTIENE



-
-
-
-
242
244
-
246
-
-
-
-
*5
335
0
COMPARE



-
-
-
-
336
338
-
340
-
-
-
-
*5
343
0
DISPUTA



-
-
-
-
344
346
-
348
-
-
-
-
*5
351
0
SITUATA



-
-
-
-
352
354
-
356
-
-
-
-
*5
359
0
OSPITE



-
-
-
-
360
362
-
364
-
-
-
-
*5
367
0
CASA



-
-
-
-
368
370
-
372
-
-
-
-
*5
375
0
RISERVA



-
-
-
-
376
378
-
380
-
-
-
-
*5
383
0
PREVEDERE



-
-
-
-
384
386
-
388
-
-
-
-
*5
391
0
CONTROLLARE



-
-
-
-
392
394
-
396
-
-
-
-
*5
399
0
COMMENTARE



-
-
-
-
400
402
-
404
-
-
-
-
*5
407
0
ISCRIZIONE



-
-
-
-
408
410
-
412
-
-
-
-
*5
1037
0
FINANZIA



-
-
-
-
1038
1040
-
1042
-
-
-
-
*5
1073
0
Partecipazione



-
-
-
-
1074
1076
-
1078
-
-
-
-
*5
1081
0
Appartenenza



-
-
-
-
1082
1084
-
1086
-
-
-
-
*5
1104
0
PartecipazioneCoach



-
-
-
-
1105
1107
-
1109
-
-
-
-
*5
1112
0
AppartenenzaCoach



-
-
-
-
1113
1115
-
1117
-
-
-
-
*5
1652
0
ACQUISTA



-
-
-
-
1828
1947
-
1653
-
-
-
-
*5
1654
0
APPARTIENE



-
-
-
-
1822
1825
-
1655
-
-
-
-
*5
1656
0
CASA



-
-
-
-
1816
1819
-
1657
-
-
-
-
*5
1658
0
COMMENTARE



-
-
-
-
1810
2014
-
1659
-
-
-
-
*5
1660
0
COMPARE



-
-
-
-
1804
1807
-
1661
-
-
-
-
*5
1662
0
CONTIENE



-
-
-
-
1798
1801
-
1663
-
-
-
-
*5
1664
0
CONTROLLARE



-
-
-
-
1792
1927
-
1665
-
-
-
-
*5
1666
0
CREARE



-
-
-
-
1786
1789
-
1667
-
-
-
-
*5
1668
0
DISPUTA



-
-
-
-
1780
1783
-
1669
-
-
-
-
*5
1670
0
GIOCA



1672
1675
-
-
-
-
1774
1970
-
1671
-
-
-
-
*5
1678
0
ISCRIZIONE



-
-
-
-
1768
1771
-
1679
-
-
-
-
*5
1680
0
OSPITE



-
-
-
-
1762
1765
-
1681
-
-
-
-
*5
1682
0
PREVEDERE



-
-
-
-
1756
1759
-
1683
-
-
-
-
*5
1684
0
FINANZIA



-
-
-
-
1750
1753
-
1685
-
-
-
-
*5
1686
0
Partecipazione



-
-
-
-
1744
1973
-
1687
-
-
-
-
*5
1688
0
Appartenenza



-
-
-
-
1738
1741
-
1689
-
-
-
-
*5
1690
0
PartecipazioneCoach



-
-
-
-
1732
1905
-
1691
-
-
-
-
*5
1692
0
AppartenenzaCoach



-
-
-
-
1726
1729
-
1693
-
-
-
-
*5
1694
1
RIGUARDA



-
-
-
-
1720
1723
-
1695
-
-
-
-
*5
1696
0
RISERVA



-
-
-
-
1714
1717
-
1697
-
-
-
-
*5
1698
0
RISIEDE_STATO



-
-
-
-
1708
1967
-
1699
-
-
-
-
*5
1700
0
SITUATA



-
-
-
-
1702
1705
-
1701
-
-
-
-
*7
297
0
data creazione



1
1
S
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
295
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
140
0
PartiteCommentate



1
1
S
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
138
0
PartiteArbitrate



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
134
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
129
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
PartiteGiocate



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
PartiteVinte



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
115
0
NameTag



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
105
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
CF



1
1
S
F
T
A
1
0
-
-
-
132
-
98
-
-
-
-
*7
186
0
Nome



1
1
S
F
T
A
1
0
-
-
-
291
-
187
-
-
-
-
*7
188
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
192
0
TipologiaGioco



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
194
0
NumGiocatoriSquadra



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
200
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
202
0
SedeLegale



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
204
0
PartitaIVA



1
1
S
F
T
A
1
0
-
-
-
207
-
205
-
-
-
-
*7
213
0
Nome



1
1
S
F
T
A
1
0
-
-
-
279
-
214
-
-
-
-
*7
217
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
219
0
NumAbitanti



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
221
0
Nome



1
1
S
F
T
A
1
0
-
-
-
283
-
222
-
-
-
-
*7
225
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
227
0
NumAbitanti



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
231
0
Nome



1
1
S
F
T
A
1
0
-
-
-
272
-
232
-
-
-
-
*6
322
0
IdSquadra



1
1
S
-
-
-
-
320
-
323
-
-
-
-
*7
326
0
IdTorneo



1
1
S
F
T
A
1
0
-
-
-
331
-
327
-
-
-
-
*7
328
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
417
0
Data



1
1
S
F
T
D
1
0
-
-
-
420
-
418
-
-
-
-
*7
424
0
IdArena



1
1
S
F
T
A
1
0
-
-
-
427
-
425
-
-
-
-
*7
1031
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
1032
-
-
-
-
*7
1033
0
NmaxIscrizioni



1
1
S
F
T
A
1
0
-
-
-
-
1034
-
-
-
-
*7
1045
0
IdSponsor



1
1
S
F
T
A
1
0
-
-
-
-
1046
-
-
-
-
*7
1047
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1048
-
-
-
-
*7
1066
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
1067
-
-
-
-
*7
1089
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
1094
-
1090
-
-
-
-
*7
1091
0
DataFine



0
1
S
F
T
A
1
0
-
-
-
-
1092
-
-
-
-
*7
1100
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
1121
-
1101
-
-
-
-
*7
1102
0
DataFine



0
1
S
F
T
A
1
0
-
-
-
-
1103
-
-
-
-
*7
1125
0
Costo



1
1
S
F
T
A
1
0
-
-
-
-
1126
-
-
-
-
*7
1498
0
IdArena



1
1
S
F
T
A
1
0
-
-
-
1887
-
1500
1499
-
-
-
-
*7
1501
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
1503
1502
-
-
-
-
*7
1506
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1508
1507
-
-
-
-
*7
1509
0
SedeLegale



1
1
S
F
T
A
1
0
-
-
-
-
1511
1510
-
-
-
-
*7
1512
0
PartitaIVA



1
1
S
F
T
A
1
0
-
-
-
1884
-
1514
1513
-
-
-
-
*7
1517
0
Costo



1
1
S
F
T
A
1
0
-
-
-
-
1519
1518
-
-
-
-
*7
1522
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1877
-
1524
1523
-
-
-
-
*7
1525
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
1527
1526
-
-
-
-
*7
1528
0
NumAbitanti



1
1
S
F
T
A
1
0
-
-
-
-
1530
1529
-
-
-
-
*7
1533
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1874
-
1535
1534
-
-
-
-
*7
1540
0
IdSponsor



1
1
S
F
T
A
1
0
-
-
-
-
1542
1541
-
-
-
-
*7
1543
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1545
1544
-
-
-
-
*7
1548
0
Data



1
1
S
F
T
D
1
0
-
-
-
1869
-
1550
1549
-
-
-
-
*7
1578
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
1861
-
1580
1579
-
-
-
-
*7
1581
0
DataFine



0
1
S
F
T
A
1
0
-
-
-
-
1583
1582
-
-
-
-
*7
1586
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
1856
-
1588
1587
-
-
-
-
*7
1589
0
DataFine



0
1
S
F
T
A
1
0
-
-
-
-
1591
1590
-
-
-
-
*7
1604
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1606
1605
-
-
-
-
*6
1607
0
IdSquadra



1
1
S
-
-
-
-
1853
-
1609
1608
-
-
-
-
*7
1610
0
data creazione



1
1
S
F
T
A
1
0
-
-
-
-
1612
1611
-
-
-
-
*7
1615
0
Nome



1
1
S
F
T
A
1
0
-
-
-
2791
-
1617
1616
-
-
-
-
*7
1618
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
1620
1619
-
-
-
-
*7
1621
0
NumAbitanti



1
1
S
F
T
A
1
0
-
-
-
-
1623
1622
-
-
-
-
*7
1626
0
IdTorneo



1
1
S
F
T
A
1
0
-
-
-
1846
-
1628
1627
-
-
-
-
*7
1629
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1631
1630
-
-
-
-
*7
1632
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
1634
1633
-
-
-
-
*7
1635
0
NmaxIscrizioni



1
1
S
F
T
A
1
0
-
-
-
-
1637
1636
-
-
-
-
*7
1640
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1843
-
1642
1641
-
-
-
-
*7
1643
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
1645
1644
-
-
-
-
*7
1646
0
TipologiaGioco



1
1
S
F
T
A
1
0
-
-
-
-
1648
1647
-
-
-
-
*7
1649
0
NumGiocatoriSquadra



1
1
S
F
T
A
1
0
-
-
-
-
1651
1650
-
-
-
-
*7
1672
0
PartiteVinte



1
1
S
F
T
A
1
0
-
-
-
-
1674
1673
-
-
-
-
*7
1675
0
PartiteGiocate



1
1
S
F
T
A
1
0
-
-
-
-
1677
1676
-
-
-
-
*7
1890
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
1891
-
-
-
-
*7
1892
0
CF



1
1
S
F
T
A
1
0
-
-
-
1904
-
1893
-
-
-
-
*7
1894
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1895
-
-
-
-
*7
1896
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1897
-
-
-
-
*7
1898
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
1899
-
-
-
-
*7
1900
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
1901
-
-
-
-
*7
1910
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
1911
-
-
-
-
*7
1912
0
CF



1
1
S
F
T
A
1
0
-
-
-
1924
-
1913
-
-
-
-
*7
1914
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1915
-
-
-
-
*7
1916
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1917
-
-
-
-
*7
1918
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
1919
-
-
-
-
*7
1920
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
1921
-
-
-
-
*7
1925
0
PartiteArbitrate



1
1
S
F
T
A
1
0
-
-
-
-
1926
-
-
-
-
*7
1932
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
1933
-
-
-
-
*7
1934
0
CF



1
1
S
F
T
A
1
0
-
-
-
1946
-
1935
-
-
-
-
*7
1936
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1937
-
-
-
-
*7
1938
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1939
-
-
-
-
*7
1940
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
1941
-
-
-
-
*7
1942
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
1943
-
-
-
-
*7
1952
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
1953
-
-
-
-
*7
1954
0
CF



1
1
S
F
T
A
1
0
-
-
-
1966
-
1955
-
-
-
-
*7
1956
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1957
-
-
-
-
*7
1958
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1959
-
-
-
-
*7
1960
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
1961
-
-
-
-
*7
1962
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
1963
-
-
-
-
*7
1978
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
1979
-
-
-
-
*7
1980
0
CF



1
1
S
F
T
A
1
0
-
-
-
1992
-
1981
-
-
-
-
*7
1982
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1983
-
-
-
-
*7
1984
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1985
-
-
-
-
*7
1986
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
1987
-
-
-
-
*7
1988
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
1989
-
-
-
-
*7
2010
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
-
2011
-
-
-
-
*7
2012
0
PartiteCommentate



1
1
S
F
T
A
1
0
-
-
-
-
2013
-
-
-
-
*7
2027
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
2487
-
2029
2028
-
-
-
-
*7
2030
0
DataFine



0
1
S
F
T
A
1
0
-
-
-
-
2032
2031
-
-
-
-
*7
2035
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
2483
-
2037
2036
-
-
-
-
*7
2038
0
DataFine



0
1
S
F
T
A
1
0
-
-
-
-
2040
2039
-
-
-
-
*7
2043
0
IdArena



1
1
S
F
T
A
1
0
-
-
-
2480
-
2045
2044
-
-
-
-
*7
2046
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
2048
2047
-
-
-
-
*7
2051
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2053
2052
-
-
-
-
*7
2054
0
SedeLegale



1
1
S
F
T
A
1
0
-
-
-
-
2056
2055
-
-
-
-
*7
2057
0
PartitaIVA



1
1
S
F
T
A
1
0
-
-
-
2477
-
2059
2058
-
-
-
-
*7
2062
0
Costo



1
1
S
F
T
A
1
0
-
-
-
-
2064
2063
-
-
-
-
*7
2067
0
NomeCittà



1
1
S
F
T
A
1
0
-
-
-
2815
-
2069
2068
-
-
-
-
*7
2070
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
2072
2071
-
-
-
-
*7
2073
0
NumAbitanti



1
1
S
F
T
A
1
0
-
-
-
-
2075
2074
-
-
-
-
*7
2078
0
Nome



1
1
S
F
T
A
1
0
-
-
-
2470
-
2080
2079
-
-
-
-
*7
2083
0
Data



1
1
S
F
T
D
1
0
-
-
-
2465
-
2085
2084
-
-
-
-
*7
2088
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
2090
2089
-
-
-
-
*7
2091
0
CF



1
1
S
F
T
A
1
0
-
-
-
2462
-
2093
2092
-
-
-
-
*7
2094
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2096
2095
-
-
-
-
*7
2097
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
2099
2098
-
-
-
-
*7
2100
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
2102
2101
-
-
-
-
*7
2103
0
data_di_nascita



1
1
S
F
T
A
1
0
-
-
-
-
2105
2104
-
-
-
-
*7
2108
0
PartiteArbitrate



1
1
S
F
T
A
1
0
-
-
-
-
2110
2109
-
-
-
-
*7
2111
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
2113
2112
-
-
-
-
*7
2114
0
CF



1
1
S
F
T
A
1
0
-
-
-
2459
-
2116
2115
-
-
-
-
*7
2117
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2119
2118
-
-
-
-
*7
2120
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
2122
2121
-
-
-
-
*7
2123
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
2125
2124
-
-
-
-
*7
2126
0
data_di_nascita



1
1
S
F
T
A
1
0
-
-
-
-
2128
2127
-
-
-
-
*7
2131
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
2133
2132
-
-
-
-
*7
2134
0
CF



1
1
S
F
T
A
1
0
-
-
-
2456
-
2136
2135
-
-
-
-
*7
2137
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2139
2138
-
-
-
-
*7
2140
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
2142
2141
-
-
-
-
*7
2143
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
2145
2144
-
-
-
-
*7
2146
0
data_di_nascita



1
1
S
F
T
A
1
0
-
-
-
-
2148
2147
-
-
-
-
*7
2151
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
2153
2152
-
-
-
-
*7
2154
0
CF



1
1
S
F
T
A
1
0
-
-
-
2453
-
2156
2155
-
-
-
-
*7
2157
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2159
2158
-
-
-
-
*7
2160
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
2162
2161
-
-
-
-
*7
2163
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
2165
2164
-
-
-
-
*7
2166
0
data_di_nascita



1
1
S
F
T
A
1
0
-
-
-
-
2168
2167
-
-
-
-
*7
2169
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
-
2171
2170
-
-
-
-
*7
2172
0
PartiteCommentate



1
1
S
F
T
A
1
0
-
-
-
-
2174
2173
-
-
-
-
*7
2177
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
2179
2178
-
-
-
-
*7
2180
0
CF



1
1
S
F
T
A
1
0
-
-
-
2450
-
2182
2181
-
-
-
-
*7
2183
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2185
2184
-
-
-
-
*7
2186
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
2188
2187
-
-
-
-
*7
2189
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
2191
2190
-
-
-
-
*7
2192
0
data_di_nascita



1
1
S
F
T
A
1
0
-
-
-
-
2194
2193
-
-
-
-
*7
2197
0
IdSponsor



1
1
S
F
T
A
1
0
-
-
-
-
2199
2198
-
-
-
-
*7
2200
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2202
2201
-
-
-
-
*7
2205
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2207
2206
-
-
-
-
*6
2208
0
IdSquadra



1
1
S
-
-
-
-
2447
-
2210
2209
-
-
-
-
*7
2211
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
2213
2212
-
-
-
-
*7
2216
0
NomeStato



1
1
S
F
T
A
1
0
-
-
-
2825
-
2218
2217
-
-
-
-
*7
2219
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
2221
2220
-
-
-
-
*7
2222
0
NumAbitanti



1
1
S
F
T
A
1
0
-
-
-
-
2224
2223
-
-
-
-
*7
2227
0
IdTorneo



1
1
S
F
T
A
1
0
-
-
-
2440
-
2229
2228
-
-
-
-
*7
2230
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
2232
2231
-
-
-
-
*7
2233
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
2235
2234
-
-
-
-
*7
2236
0
NmaxIscrizioni



1
1
S
F
T
A
1
0
-
-
-
-
2238
2237
-
-
-
-
*7
2241
0
Nome



1
1
S
F
T
A
1
0
-
-
-
2437
-
2243
2242
-
-
-
-
*7
2244
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
2246
2245
-
-
-
-
*7
2247
0
TipologiaGioco



1
1
S
F
T
A
1
0
-
-
-
-
2249
2248
-
-
-
-
*7
2250
0
NumGiocatoriSquadra



1
1
S
F
T
A
1
0
-
-
-
-
2252
2251
-
-
-
-
*7
2279
0
PartiteVinte



1
1
S
F
T
A
1
0
-
-
-
-
2281
2280
-
-
-
-
*7
2282
0
PartiteGiocate



1
1
S
F
T
A
1
0
-
-
-
-
2284
2283
-
-
-
-
*7
2528
0
CF



1
1
S
F
T
A
1
0
-
-
-
2532
2531
-
2529
-
-
-
-
*7
2536
0
RIG_Nome



1
1
S
F
T
A
1
0
-
-
-
2539
-
2537
-
-
-
-
*7
2543
0
IdTorneo



1
1
S
F
T
A
1
0
-
-
-
2546
-
2544
-
-
-
-
*7
2550
0
CF



1
1
S
F
T
A
1
0
-
-
-
2553
-
2551
-
-
-
-
*7
2557
0
CF



1
1
S
F
T
A
1
0
-
-
-
2560
-
2558
-
-
-
-
*6
2564
0
IdSquadra2



1
1
S
-
-
-
-
2568
2567
-
2565
-
-
-
-
*7
2572
0
IdTorneo



1
1
S
F
T
A
1
0
-
-
-
2576
2575
-
2573
-
-
-
-
*6
2580
0
IdSquadra



1
1
S
-
-
-
-
2584
2583
-
2581
-
-
-
-
*7
2588
0
NomeVideogioco



1
1
S
F
T
A
1
0
-
-
-
2771
2592
-
2589
-
-
-
-
*7
2596
0
CF



1
1
S
F
T
A
1
0
-
-
-
2600
2599
-
2597
-
-
-
-
*7
2604
0
IdArena



1
1
S
F
T
A
1
0
-
-
-
2607
-
2605
-
-
-
-
*7
2611
0
PartitaIVA



1
1
S
F
T
A
1
0
-
-
-
2614
-
2612
-
-
-
-
*7
2618
0
CF



1
1
S
F
T
A
1
0
-
-
-
2621
-
2619
-
-
-
-
*7
2625
0
Nome



1
1
S
F
T
A
1
0
-
-
-
2628
-
2626
-
-
-
-
*7
2632
0
COM_CF



1
1
S
F
T
A
1
0
-
-
-
2635
-
2633
-
-
-
-
*6
2639
0
IdSquadra1



1
1
S
-
-
-
-
2643
2642
-
2640
-
-
-
-
*7
2647
0
NomeContinente



1
1
S
F
T
A
1
0
-
-
-
2650
-
2648
-
-
-
-
*6
2655
0
IdSquadra



1
1
S
-
-
-
-
2659
2658
-
2656
-
-
-
-
*6
2663
0
IdSquadra



1
1
S
-
-
-
-
2667
2666
-
2664
-
-
-
-
*7
2671
0
CF



1
1
S
F
T
A
1
0
-
-
-
2773
2674
-
2672
-
-
-
-
*6
2678
0
IdSquadra1



1
1
S
-
-
-
-
2685
-
2679
-
-
-
-
*6
2680
0
IdSquadra2



1
1
S
-
-
-
-
2686
-
2681
-
-
-
-
*7
2682
0
Data



1
1
S
F
T
D
1
0
-
-
-
2687
-
2683
-
-
-
-
*7
2691
0
NomeStato



1
1
S
F
T
A
1
0
-
-
-
2698
2696
-
2692
-
-
-
-
*7
2693
0
NomeContinente



1
1
S
F
T
A
1
0
-
-
-
2699
2697
-
2694
-
-
-
-
*7
2715
0
NomeStato



1
1
S
F
T
A
1
0
-
-
-
-
2716
-
-
-
-
*7
2719
0
NomeCittà



1
1
S
F
T
A
1
0
-
-
-
2820
-
2720
-
-
-
-
*7
2728
0
ID_SPO
SPO


1
1
S
F
T
S
10
0
-
-
-
2731
-
2761
-
-
-
-
*7
2732
0
ID_SPO
SPO


0
1
S
F
T
N
10
0
-
-
-
2735
-
2733
-
-
-
-
*6
2793
0
NomeStato



1
1
S
-
-
-
-
2826
-
2794
-
-
-
-
*8
432
0

0
N
 


-
433
-
436
-
-
-
-
*8
430
0

1
1
 


-
431
-
435
-
-
-
-
*8
302
0

1
1
 


-
303
-
306
-
-
-
-
*8
300
0

0
N
 


-
301
-
305
-
-
-
-
*8
120
0

0
N
 


-
121
-
124
-
-
-
-
*8
118
0

0
N
 


-
119
-
123
-
-
-
-
*8
153
0

1
1
 


-
154
-
155
-
-
-
-
*8
150
0

0
N
 


166
-
151
-
152
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
236
0

1
1
 


-
237
-
240
-
-
-
-
*8
234
0

1
N
 


280
-
235
-
239
-
-
-
-
*8
244
0

1
1
 


-
245
-
248
-
-
-
-
*8
242
0

1
N
 


284
-
243
-
247
-
-
-
-
*8
338
0

1
1
 


-
339
-
342
-
-
-
-
*8
336
0

0
N
 


-
337
-
341
-
-
-
-
*8
346
0

0
N
 


-
347
-
350
-
-
-
-
*8
344
0

1
1
 


-
345
-
349
-
-
-
-
*8
354
0

0
N
 


-
355
-
358
-
-
-
-
*8
352
0

1
1
 


-
353
-
357
-
-
-
-
*8
362
0

1
1
 


-
363
-
366
-
-
-
-
*8
360
0

0
N
 


421
-
361
-
365
-
-
-
-
*8
370
0

1
1
 


-
371
-
374
-
-
-
-
*8
368
0

0
N
 


422
-
369
-
373
-
-
-
-
*8
378
0

0
N
 


-
379
-
382
-
-
-
-
*8
376
0

1
1
 


-
377
-
381
-
-
-
-
*8
386
0

1
1
 


-
387
-
390
-
-
-
-
*8
384
0

0
N
 


-
385
-
389
-
-
-
-
*8
394
0

1
1
 


-
395
-
398
-
-
-
-
*8
392
0

0
N
 


-
393
-
397
-
-
-
-
*8
402
0

1
1
 


-
403
-
406
-
-
-
-
*8
400
0

0
N
 


-
401
-
405
-
-
-
-
*8
410
0

0
N
 


-
411
-
414
-
-
-
-
*8
408
0

0
N
 


-
409
-
413
-
-
-
-
*8
1040
0

0
1
 


-
1041
-
1044
-
-
-
-
*8
1038
0

0
N
 


-
1039
-
1043
-
-
-
-
*8
1076
0

1
1
 


-
1077
-
1080
-
-
-
-
*8
1074
0

0
N
 


1095
-
1075
-
1079
-
-
-
-
*8
1084
0

0
N
 


1096
-
1085
-
1088
-
-
-
-
*8
1082
0

1
1
 


-
1083
-
1087
-
-
-
-
*8
1107
0

1
1
 


-
1108
-
1111
-
-
-
-
*8
1105
0

0
N
 


1122
-
1106
-
1110
-
-
-
-
*8
1115
0

0
N
 


1123
-
1116
-
1119
-
-
-
-
*8
1113
0

1
1
 


-
1114
-
1118
-
-
-
-
*8
1947
0

0
N
 


-
1948
-
1949
-
-
-
-
*8
1828
0

1
1
 


-
1830
-
1829
-
-
-
-
*8
1825
0

1
N
 


-
1827
-
1826
-
-
-
-
*8
1822
0

1
1
 


-
1824
-
1823
-
-
-
-
*8
1819
0

0
N
 


1870
-
1821
-
1820
-
-
-
-
*8
1816
0

1
1
 


-
1818
-
1817
-
-
-
-
*8
2014
0

0
N
 


-
2015
-
2016
-
-
-
-
*8
1810
0

1
1
 


-
1812
-
1811
-
-
-
-
*8
1807
0

0
N
 


-
1809
-
1808
-
-
-
-
*8
1804
0

1
1
 


-
1806
-
1805
-
-
-
-
*8
1801
0

1
N
 


1878
-
1803
-
1802
-
-
-
-
*8
1798
0

1
1
 


-
1800
-
1799
-
-
-
-
*8
1927
0

0
N
 


-
1928
-
1929
-
-
-
-
*8
1792
0

1
1
 


-
1794
-
1793
-
-
-
-
*8
1789
0

1
1
 


-
1791
-
1790
-
-
-
-
*8
1786
0

0
N
 


-
1788
-
1787
-
-
-
-
*8
1783
0

1
1
 


-
1785
-
1784
-
-
-
-
*8
1780
0

0
N
 


-
1782
-
1781
-
-
-
-
*8
1970
0

0
N
 


-
1971
-
1972
-
-
-
-
*8
1774
0

0
N
 


-
1776
-
1775
-
-
-
-
*8
1771
0

0
N
 


-
1773
-
1772
-
-
-
-
*8
1768
0

0
N
 


-
1770
-
1769
-
-
-
-
*8
1765
0

0
N
 


1871
-
1767
-
1766
-
-
-
-
*8
1762
0

1
1
 


-
1764
-
1763
-
-
-
-
*8
1759
0

0
N
 


-
1761
-
1760
-
-
-
-
*8
1756
0

1
1
 


-
1758
-
1757
-
-
-
-
*8
1753
0

0
N
 


-
1755
-
1754
-
-
-
-
*8
1750
0

0
1
 


-
1752
-
1751
-
-
-
-
*8
1973
0

0
N
 


-
1974
-
1975
-
-
-
-
*8
1744
0

1
1
 


-
1746
-
1745
-
-
-
-
*8
1741
0

1
1
 


-
1743
-
1742
-
-
-
-
*8
1738
0

0
N
 


1862
-
1740
-
1739
-
-
-
-
*8
1905
0

0
N
 


-
1906
-
1907
-
-
-
-
*8
1732
0

1
1
 


-
1734
-
1733
-
-
-
-
*8
1729
0

1
1
 


-
1731
-
1730
-
-
-
-
*8
1726
0

0
N
 


1857
-
1728
-
1727
-
-
-
-
*8
1723
0

0
N
 


-
1725
-
1724
-
-
-
-
*8
1720
0

1
1
 


-
1722
-
1721
-
-
-
-
*8
1717
0

1
1
 


-
1719
-
1718
-
-
-
-
*8
1714
0

0
N
 


-
1716
-
1715
-
-
-
-
*8
1967
0

0
N
 


-
1968
-
1969
-
-
-
-
*8
1708
0

0
N
 


-
1710
-
1709
-
-
-
-
*8
1705
0

1
1
 


-
1707
-
1706
-
-
-
-
*8
1702
0

0
N
 


-
1704
-
1703
-
-
-
-
*9
339
0
*9
345
0
*9
385
0
*9
411
0
*9
1041
0
*9
347
0
*9
353
0
*9
303
0
*9
361
0
*9
369
0
*9
409
0
*9
1085
0
*9
1116
0
*9
363
0
*9
371
0
*9
379
0
*9
387
0
*9
395
0
*9
403
0
*9
121
0
*9
180
0
*9
301
0
*9
337
0
*9
393
0
*9
151
0
*9
119
0
*9
1075
0
*9
401
0
*9
431
0
*9
154
0
*9
377
0
*9
182
0
*9
237
0
*9
243
0
*9
433
0
*9
245
0
*9
355
0
*9
235
0
*9
1039
0
*9
1106
0
*9
1077
0
*9
1083
0
*9
1108
0
*9
1114
0
*9
1707
0
*9
1782
0
*9
1788
0
*9
1719
0
*9
1830
0
*9
1704
0
*9
1800
0
*9
1827
0
*9
1755
0
*9
1716
0
*9
1758
0
*9
1764
0
*9
1794
0
*9
1812
0
*9
1818
0
*9
1743
0
*9
1746
0
*9
1731
0
*9
1734
0
*9
1722
0
*9
1728
0
*9
1740
0
*9
1767
0
*9
1773
0
*9
1821
0
*9
1710
0
*9
1803
0
*9
1824
0
*9
1752
0
*9
1761
0
*9
1770
0
*9
1785
0
*9
1806
0
*9
1725
0
*9
1776
0
*9
1791
0
*9
1809
0
*9
1906
0
*9
1928
0
*9
1948
0
*9
1968
0
*9
1971
0
*9
1974
0
*9
2015
0
*10
2821
0
GRCITTA
A
0
0
N


-
2826
-
-
2823
-
-
-
2828
-
*10
2814
0
IDCITTA
A
1
0
N


-
2815
-
2819
-
2816
-
-
-
-
*10
2801
0
GRARENA
A
0
0
N


-
2820
-
2818
-
2803
-
-
-
-
*10
330
0
IDTORNEO
A
1
0
N


-
331
-
-
332
-
-
-
-
*10
426
0
IDARENA
A
1
0
N


-
427
-
-
428
-
-
-
-
*10
319
0
IDSQUADRA
A
1
0
N


-
320
-
-
321
-
-
-
-
*10
419
0
IDPARTITA
A
1
0
N


-
421
422
420
-
-
423
-
-
-
-
*10
290
0
IDVIDEOGIOCO
A
1
0
N


-
291
-
-
292
-
-
-
-
*10
131
0
IDPERSONA
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
164
0
IDBIGLIETTO_1
A
2
0
N


-
166
-
-
167
-
-
-
-
*10
206
0
IDAZIENDA_VIDEOGIOCO
A
1
0
N


-
207
-
-
208
-
-
-
-
*10
278
0
IDSTATO
A
1
0
N


-
280
279
-
-
281
-
-
-
-
*10
282
0
IDCITTÁ
A
1
0
N


-
284
283
-
-
285
-
-
-
-
*10
271
0
IDCONTINENTE
A
1
0
N


-
272
-
-
273
-
-
-
-
*10
1093
0
IDPLAYER_SQUADRA
A
1
0
N


-
1095
1096
1094
-
-
1097
-
-
-
-
*10
1120
0
IDADESIONE_COACH_SQUADRA
A
1
0
N


-
1122
1123
1121
-
-
1124
-
-
-
-
*10
1885
0
IDARENA
A
1
0
N


-
1887
-
-
1886
-
-
-
-
*10
1882
0
IDAZIENDA_VIDEOGIOCO
A
1
0
N


-
1884
-
-
1883
-
-
-
-
*10
1875
0
IDCITTÁ
A
1
0
N


-
1878
1877
-
-
1876
-
-
-
-
*10
1872
0
IDCONTINENTE
A
1
0
N


-
1874
-
-
1873
-
-
-
-
*10
1867
0
IDPARTITA
A
1
0
N


-
1871
1870
1869
-
-
1868
-
-
-
-
*10
1859
0
IDPLAYER_SQUADRA
A
1
0
N


-
1862
1861
-
-
1860
-
-
-
-
*10
1854
0
IDADESIONE_COACH_SQUADRA
A
1
0
N


-
1857
1856
-
-
1855
-
-
-
-
*10
1851
0
IDSQUADRA
A
1
0
N


-
1853
-
-
1852
-
-
-
-
*10
2790
0
IDSTATO
A
1
0
N


-
2791
-
-
2792
-
-
-
-
*10
1844
0
IDTORNEO
A
1
0
N


-
1846
-
-
1845
-
-
-
-
*10
1841
0
IDVIDEOGIOCO
A
1
0
N


-
1843
-
-
1842
-
-
-
-
*10
1902
0
IDPERSONA
A
1
0
N


-
1904
-
-
1903
-
-
-
-
*10
1922
0
IDPERSONA
A
1
0
N


-
1924
-
-
1923
-
-
-
-
*10
1944
0
IDPERSONA
A
1
0
N


-
1946
-
-
1945
-
-
-
-
*10
1964
0
IDPERSONA
A
1
0
N


-
1966
-
-
1965
-
-
-
-
*10
1990
0
IDPERSONA
A
1
0
N


-
1992
-
-
1991
-
-
-
-
*10
2657
0
FKAppartenenzaCoach
A
0
0
N


-
2658
-
2661
-
2740
-
-
-
-
*10
2552
0
FKPartecipazioneCoach
A
64
0
N


-
2553
-
2555
-
2739
-
-
-
-
*10
2485
0
ID_ADESIONE_COACH_SQUADRA
A
65
0
N


-
2659
2487
-
-
2486
-
-
-
-
*10
2665
0
FKAppartenenza
A
0
0
N


-
2666
-
2669
-
2742
-
-
-
-
*10
2559
0
FKPartecipazione
A
64
0
N


-
2560
-
2562
-
2741
-
-
-
-
*10
2481
0
ID_ADESIONE_PLAYER_SQUADRA
A
65
0
N


-
2667
2483
-
-
2482
-
-
-
-
*10
2478
0
ID_ARENA
A
65
0
N


-
2480
-
2610
-
2479
-
-
-
-
*10
2475
0
ID_AZIENDA_VIDEOGIOCO
A
65
0
N


-
2477
-
2617
-
2476
-
-
-
-
*10
2772
0
IDBIGLIETTO
A
1
0
N


-
2773
-
-
2774
-
-
-
-
*10
2684
0
FKRISERVA
A
64
0
N


-
2685
2686
2687
-
2689
-
2745
-
-
-
-
*10
2673
0
FKACQUISTA
A
64
0
N


-
2674
-
2676
-
2744
-
-
-
-
*10
2468
0
ID_CONTINENTE
A
65
0
N


-
2470
-
2654
-
2469
-
-
-
-
*10
2641
0
FKCASA
A
64
0
N


-
2642
-
2645
-
2757
-
-
-
-
*10
2634
0
FKCOMMENTARE
A
64
0
N


-
2635
-
2637
-
2756
-
-
-
-
*10
2620
0
FKCONTROLLARE
A
64
0
N


-
2621
-
2623
-
2755
-
-
-
-
*10
2566
0
FKOSPITE
A
0
0
N


-
2567
-
2570
-
2754
-
-
-
-
*10
2545
0
FKPREVEDERE
A
64
0
N


-
2546
-
2548
-
2753
-
-
-
-
*10
2463
0
ID_PARTITA
A
65
0
N


-
2568
2643
2465
-
2690
-
2464
-
-
-
-
*10
2460
0
ID_COACH
A
65
0
N


-
2462
-
2556
-
2461
-
-
-
-
*10
2457
0
ID_ARBITRO
A
65
0
N


-
2459
-
2624
-
2458
-
-
-
-
*10
2454
0
ID_PLAYER
A
65
0
N


-
2456
-
2603
2563
2535
-
2455
-
-
-
-
*10
2451
0
ID_SPEAKER
A
65
0
N


-
2453
-
2638
-
2452
-
-
-
-
*10
2448
0
ID_SPETTATORE
A
65
0
N


-
2450
-
2677
-
2449
-
-
-
-
*10
2729
0
ID
A
65
0
N


-
2731
-
2738
-
2762
-
-
-
-
*10
2538
0
FKRIGUARDA
A
64
0
N


-
2539
-
2541
-
2763
-
-
-
-
*10
2445
0
ID_SQUADRA
A
65
0
N


-
2447
-
2670
2662
2646
2587
2571
-
2446
-
-
-
-
*10
2775
0
IDSTATO
A
1
0
1


-
2825
-
-
2777
-
-
-
-
*10
2649
0
FKAPPARTIENE
A
0
1
N


-
2650
-
2653
-
2764
-
-
-
-
*10
2734
0
FKFINANZIA
A
64
0
N


-
2735
-
2737
-
2767
-
-
-
-
*10
2627
0
FKCOMPARE
A
64
0
N


-
2628
-
2630
-
2766
-
-
-
-
*10
2606
0
FKDISPUTA
A
64
0
N


-
2607
-
2609
-
2765
-
-
-
-
*10
2438
0
ID_TORNEO
A
65
0
N


-
2440
-
2579
2549
-
2439
-
-
-
-
*10
2613
0
FKCREARE
A
64
0
N


-
2614
-
2616
-
2768
-
-
-
-
*10
2435
0
ID_VIDEOGIOCO
A
65
0
N


-
2437
-
2770
2631
2542
-
2436
-
-
-
-
*10
2598
0
FKGIO_PLA
A
64
0
N


-
2599
-
2602
-
2749
-
-
-
-
*10
2590
0
FKGIO_VID
A
0
0
N


-
2771
-
2769
-
2748
-
-
-
-
*10
2495
0
ID_GIOCA
A
65
0
N


-
2592
2600
-
-
2747
-
-
-
-
*10
2695
0
FKRIS_STA
A
0
0
N


-
2696
2697
-
-
2760
-
-
-
-
*10
2530
0
FKRIS_PLA
A
64
0
N


-
2531
-
2534
-
2759
-
-
-
-
*10
2508
0
ID_RISIEDE_STATO
A
65
0
N


-
2698
2699
2532
-
-
2758
-
-
-
-
*10
2582
0
FKISC_SQU
A
64
0
N


-
2583
-
2586
-
2752
-
-
-
-
*10
2574
0
FKISC_TOR
A
0
0
N


-
2575
-
2578
-
2751
-
-
-
-
*10
2521
0
ID_ISCRIZIONE
A
65
0
N


-
2576
2584
-
-
2750
-
-
-
-
*11
2826
0
*11
2825
0
*11
2820
0
*11
2815
0
*11
166
0
*11
280
0
*11
284
0
*11
421
0
*11
422
0
*11
1095
0
*11
1096
0
*11
1122
0
*11
1123
0
*11
1857
0
*11
1862
0
*11
1871
0
*11
1878
0
*11
1870
0
*11
132
0
*11
291
0
*11
207
0
*11
279
0
*11
283
0
*11
272
0
*11
320
0
*11
331
0
*11
420
0
*11
427
0
*11
1094
0
*11
1121
0
*11
1887
0
*11
1884
0
*11
1877
0
*11
1874
0
*11
1869
0
*11
1861
0
*11
1856
0
*11
1853
0
*11
2791
0
*11
1846
0
*11
1843
0
*11
1904
0
*11
1924
0
*11
1946
0
*11
1966
0
*11
1992
0
*11
2487
0
*11
2483
0
*11
2480
0
*11
2477
0
*11
2470
0
*11
2465
0
*11
2462
0
*11
2459
0
*11
2456
0
*11
2453
0
*11
2450
0
*11
2447
0
*11
2440
0
*11
2437
0
*11
2531
0
*11
2532
0
*11
2539
0
*11
2546
0
*11
2553
0
*11
2560
0
*11
2567
0
*11
2568
0
*11
2575
0
*11
2576
0
*11
2583
0
*11
2584
0
*11
2592
0
*11
2771
0
*11
2599
0
*11
2600
0
*11
2607
0
*11
2614
0
*11
2621
0
*11
2628
0
*11
2635
0
*11
2642
0
*11
2643
0
*11
2650
0
*11
2658
0
*11
2659
0
*11
2666
0
*11
2667
0
*11
2674
0
*11
2773
0
*11
2685
0
*11
2686
0
*11
2687
0
*11
2696
0
*11
2698
0
*11
2697
0
*11
2699
0
*11
2731
0
*11
2735
0
*12
2819
0
T
*12
2818
0
O
*12
2542
0
T
*12
2631
0
T
*12
2770
0
T
*12
2549
0
T
*12
2579
0
T
*12
2571
0
T
*12
2587
0
T
*12
2646
0
T
*12
2662
0
T
*12
2670
0
T
*12
2677
0
T
*12
2638
0
T
*12
2535
0
T
*12
2563
0
T
*12
2603
0
T
*12
2624
0
T
*12
2556
0
T
*12
2690
0
T
*12
2654
0
T
*12
2617
0
T
*12
2610
0
T
*12
2534
0
O
*12
2541
0
O
*12
2548
0
O
*12
2555
0
O
*12
2562
0
O
*12
2570
0
O
*12
2578
0
O
*12
2586
0
O
*12
2769
0
O
*12
2602
0
O
*12
2609
0
O
*12
2616
0
O
*12
2623
0
O
*12
2630
0
O
*12
2637
0
O
*12
2645
0
O
*12
2653
0
O
*12
2661
0
O
*12
2669
0
O
*12
2676
0
O
*12
2689
0
O
*12
2738
0
T
*12
2737
0
O
*13
2817
0
I
2819
2818
-
-
*13
2533
0
I
2535
2534
-
-
*13
2540
0
I
2542
2541
-
-
*13
2547
0
I
2549
2548
-
-
*13
2554
0
I
2556
2555
-
-
*13
2561
0
I
2563
2562
-
-
*13
2569
0
I
2571
2570
-
-
*13
2577
0
I
2579
2578
-
-
*13
2585
0
I
2587
2586
-
-
*13
2593
0
I
2770
2769
-
-
*13
2601
0
I
2603
2602
-
-
*13
2608
0
I
2610
2609
-
-
*13
2615
0
I
2617
2616
-
-
*13
2622
0
I
2624
2623
-
-
*13
2629
0
I
2631
2630
-
-
*13
2636
0
I
2638
2637
-
-
*13
2644
0
I
2646
2645
-
-
*13
2652
0
=
2654
2653
-
-
*13
2660
0
I
2662
2661
-
-
*13
2668
0
I
2670
2669
-
-
*13
2675
0
I
2677
2676
-
-
*13
2688
0
I
2690
2689
-
-
*13
2736
0
I
2738
2737
-
-
*16
91
0
PERSONA
0

1051
96
95
94
92
-
93
-
-
-
-
*17
96
0

-
*17
95
0

-
*17
94
0

-
*17
92
0

-
*17
1051
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
142
143
1029
1030
2795
2796
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
439
0

23
100
100
0
0
0

0

1
444
1497
1499
1502
1505
1507
1510
1513
1516
1518
1521
1523
1526
1529
1532
1534
1539
1541
1544
1547
1549
1577
1579
1582
1585
1587
1590
1603
1605
1608
1611
1614
1616
1619
1622
1625
1627
1630
1633
1636
1639
1641
1644
1647
1650
1653
1655
1657
1659
1661
1663
1665
1667
1669
1671
1673
1676
1679
1681
1683
1685
1687
1689
1691
1693
1695
1697
1699
1701
1703
1706
1709
1715
1718
1721
1724
1727
1730
1733
1739
1742
1745
1751
1754
1757
1760
1763
1766
1769
1772
1775
1781
1784
1787
1790
1793
1799
1802
1805
1808
1811
1817
1820
1823
1826
1829
1842
1845
1852
1855
1860
1868
1873
1876
1883
1886
1889
1891
1893
1895
1897
1899
1901
1903
1907
1909
1911
1913
1915
1917
1919
1921
1923
1926
1929
1931
1933
1935
1937
1939
1941
1943
1945
1949
1951
1953
1955
1957
1959
1961
1963
1965
1969
1972
1975
1977
1979
1981
1983
1985
1987
1989
1991
2011
2013
2016
2029
2032
2037
2040
2045
2048
2053
2056
2059
2064
2069
2072
2075
2080
2085
2090
2093
2096
2099
2102
2105
2110
2113
2116
2119
2122
2125
2128
2133
2136
2139
2142
2145
2148
2153
2156
2159
2162
2165
2168
2171
2174
2179
2182
2185
2188
2191
2194
2199
2202
2207
2210
2213
2218
2221
2224
2229
2232
2235
2238
2243
2246
2249
2252
2281
2284
2792
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
93
98
100
102
104
106
116
122
123
124
126
128
130
133
135
139
141
145
149
152
155
167
169
183
184
185
187
189
193
195
201
203
205
208
210
212
214
218
220
222
226
228
230
232
238
239
240
246
247
248
262
264
266
273
281
285
292
296
298
304
305
306
316
321
323
327
329
332
340
341
342
348
349
350
356
357
358
364
365
366
372
373
374
380
381
382
388
389
390
396
397
398
404
405
406
412
413
414
418
423
425
428
434
435
436
1032
1034
1036
1042
1043
1044
1046
1048
1050
1067
1072
1078
1079
1080
1086
1087
1088
1090
1092
1097
1099
1101
1103
1109
1110
1111
1117
1118
1119
1124
1126
1500
1503
1508
1511
1514
1519
1524
1527
1530
1535
1542
1545
1550
1580
1583
1588
1591
1606
1609
1612
1617
1620
1623
1628
1631
1634
1637
1642
1645
1648
1651
1674
1677
-
*18
2019
0

23
100
100
0
0
0

0

1
2024
2026
2028
2031
2034
2036
2039
2042
2044
2047
2050
2052
2055
2058
2061
2063
2066
2068
2071
2074
2077
2079
2082
2084
2087
2089
2092
2095
2098
2101
2104
2107
2109
2112
2115
2118
2121
2124
2127
2130
2132
2135
2138
2141
2144
2147
2150
2152
2155
2158
2161
2164
2167
2170
2173
2176
2178
2181
2184
2187
2190
2193
2196
2198
2201
2204
2206
2209
2212
2215
2217
2220
2223
2226
2228
2231
2234
2237
2240
2242
2245
2248
2251
2280
2283
2436
2439
2446
2449
2452
2455
2458
2461
2464
2469
2476
2479
2482
2486
2490
2503
2516
2529
2537
2544
2551
2558
2565
2573
2581
2589
2597
2605
2612
2619
2626
2633
2640
2648
2656
2664
2672
2679
2681
2683
2692
2694
2716
2720
2733
2739
2740
2741
2742
2744
2745
2747
2748
2749
2750
2751
2752
2753
2754
2755
2756
2757
2758
2759
2760
2761
2762
2763
2764
2765
2766
2767
2768
2774
2777
2794
2803
2816
2823
2829
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2829
0
192200
194300
0
*19
2823
0
0
0
0
*19
2816
0
0
0
0
*19
2803
0
0
0
0
*19
2796
0
30000
72150
0
*19
2795
0
30000
87150
0
*19
1030
0
30000
43100
0
*19
143
0
30000
14050
0
*19
70
0
100000
10000
0
*19
93
0
120525
60449
0
*19
332
0
0
0
0
*19
428
0
0
0
0
*19
321
0
0
0
0
*19
423
0
0
0
0
*19
292
0
0
0
0
*19
133
0
0
0
0
*19
167
0
0
0
0
*19
208
0
0
0
0
*19
281
0
0
0
0
*19
285
0
0
0
0
*19
273
0
0
0
0
*19
1097
0
0
0
0
*19
1124
0
0
0
0
*19
1842
0
5900
0
0
*19
1845
0
5900
0
0
*19
1852
0
5900
0
0
*19
1855
0
5900
0
0
*19
1860
0
5900
0
0
*19
1868
0
5900
0
0
*19
1873
0
5900
0
0
*19
1876
0
5900
0
0
*19
1883
0
5900
0
0
*19
1886
0
5900
0
0
*19
1903
0
0
0
0
*19
1923
0
0
0
0
*19
1945
0
0
0
0
*19
1965
0
0
0
0
*19
1991
0
0
0
0
*19
2436
0
0
14700
0
*19
2439
0
0
14700
0
*19
2446
0
0
14700
0
*19
2449
0
0
14700
0
*19
2452
0
0
14700
0
*19
2455
0
0
14700
0
*19
2458
0
0
14700
0
*19
2461
0
0
14700
0
*19
2464
0
0
14700
0
*19
2469
0
0
14700
0
*19
2476
0
0
14700
0
*19
2479
0
0
14700
0
*19
2482
0
0
14700
0
*19
2486
0
0
14700
0
*19
2747
0
0
0
0
*19
2758
0
0
0
0
*19
2750
0
0
0
0
*19
2759
0
0
0
0
*19
2763
0
0
0
0
*19
2753
0
0
0
0
*19
2739
0
0
0
0
*19
2741
0
0
0
0
*19
2754
0
0
0
0
*19
2751
0
0
0
0
*19
2752
0
0
0
0
*19
2748
0
0
0
0
*19
2749
0
0
0
0
*19
2765
0
0
0
0
*19
2768
0
0
0
0
*19
2755
0
0
0
0
*19
2766
0
0
0
0
*19
2756
0
0
0
0
*19
2757
0
0
0
0
*19
2764
0
0
0
0
*19
2740
0
0
0
0
*19
2742
0
0
0
0
*19
2744
0
0
0
0
*19
2745
0
0
0
0
*19
2760
0
0
0
0
*19
2762
0
0
0
0
*19
2767
0
0
0
0
*19
2774
0
0
0
0
*19
2777
0
0
0
0
*19
2792
0
0
0
0
*19
435
0
259937
26976
0
*19
436
0
350383
65650
0
*19
305
0
53531
165391
0
*19
306
0
101303
174000
0
*19
123
0
40943
26818
0
*19
124
0
22553
77489
0
*19
152
0
203969
40500
0
*19
155
0
255829
40584
0
*19
184
0
24218
168620
0
*19
185
0
24757
194110
0
*19
239
0
350063
203716
0
*19
240
0
350013
158750
0
*19
247
0
332851
152393
0
*19
248
0
314150
205211
0
*19
341
0
49372
180931
0
*19
342
0
95991
220963
0
*19
349
0
145603
240204
0
*19
350
0
180778
240277
0
*19
357
0
230518
240237
0
*19
358
0
271068
240192
0
*19
365
0
159712
150251
0
*19
366
0
219027
147652
0
*19
373
0
159246
167999
0
*19
374
0
216071
172338
0
*19
381
0
297718
71696
0
*19
382
0
287201
122385
0
*19
389
0
162132
217974
0
*19
390
0
227327
181037
0
*19
397
0
186057
94620
0
*19
398
0
225244
123524
0
*19
405
0
209244
66057
0
*19
406
0
246600
107079
0
*19
413
0
126975
198362
0
*19
414
0
126525
220678
0
*19
1043
0
39376
242166
0
*19
1044
0
86151
241108
0
*19
1079
0
65351
41483
0
*19
1080
0
66250
64406
0
*19
1087
0
68355
115917
0
*19
1088
0
91248
159219
0
*19
1110
0
125314
87985
0
*19
1111
0
125804
107996
0
*19
1118
0
125993
135755
0
*19
1119
0
126588
155665
0
*19
1703
0
280068
235692
0
*19
1706
0
239518
235737
0
*19
1709
0
374470
50048
0
*19
1715
0
304711
123903
0
*19
1718
0
321667
82894
0
*19
1721
0
110303
169500
0
*19
1724
0
62531
160891
0
*19
1727
0
135588
151165
0
*19
1730
0
134993
131255
0
*19
1733
0
134501
102038
0
*19
1739
0
100248
154719
0
*19
1742
0
77355
111417
0
*19
1745
0
74843
57886
0
*19
1751
0
95151
236608
0
*19
1754
0
48376
237666
0
*19
1757
0
236327
176537
0
*19
1760
0
171132
213474
0
*19
1763
0
228027
143152
0
*19
1766
0
168712
145751
0
*19
1769
0
135525
216178
0
*19
1772
0
135975
193862
0
*19
1775
0
31482
69928
0
*19
1781
0
189778
235777
0
*19
1784
0
154603
235704
0
*19
1787
0
33757
189610
0
*19
1790
0
33218
164120
0
*19
1793
0
249918
126820
0
*19
1799
0
326161
197575
0
*19
1802
0
352524
139997
0
*19
1805
0
104991
216463
0
*19
1808
0
58372
176431
0
*19
1811
0
259287
100889
0
*19
1817
0
225071
167838
0
*19
1820
0
168246
163499
0
*19
1823
0
374412
147088
0
*19
1826
0
365612
196266
0
*19
1829
0
301535
48602
0
*19
1907
0
134330
85913
0
*19
1929
0
210638
102687
0
*19
1949
0
287601
65749
0
*19
1969
0
234778
8800
0
*19
1972
0
63069
17295
0
*19
1975
0
72722
32582
0
*19
2016
0
232475
54549
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
141
0
0
0
0
*19
139
0
0
0
0
*19
135
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
116
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
187
0
0
0
0
*19
189
0
0
0
0
*19
193
0
0
0
0
*19
195
0
0
0
0
*19
201
0
0
0
0
*19
203
0
0
0
0
*19
205
0
0
0
0
*19
214
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
232
0
0
0
0
*19
323
0
0
0
0
*19
327
0
0
0
0
*19
329
0
0
0
0
*19
418
0
0
0
0
*19
425
0
0
0
0
*19
1032
0
0
0
0
*19
1034
0
0
0
0
*19
1046
0
0
0
0
*19
1048
0
0
0
0
*19
1067
0
0
0
0
*19
1090
0
0
0
0
*19
1092
0
0
0
0
*19
1101
0
0
0
0
*19
1103
0
0
0
0
*19
1126
0
0
0
0
*19
1499
0
5900
0
0
*19
1500
0
0
0
0
*19
1502
0
5900
0
0
*19
1503
0
0
0
0
*19
1507
0
5900
0
0
*19
1508
0
0
0
0
*19
1510
0
5900
0
0
*19
1511
0
0
0
0
*19
1513
0
5900
0
0
*19
1514
0
0
0
0
*19
1518
0
5900
0
0
*19
1519
0
0
0
0
*19
1523
0
5900
0
0
*19
1524
0
0
0
0
*19
1526
0
5900
0
0
*19
1527
0
0
0
0
*19
1529
0
5900
0
0
*19
1530
0
0
0
0
*19
1534
0
5900
0
0
*19
1535
0
0
0
0
*19
1541
0
5900
0
0
*19
1542
0
0
0
0
*19
1544
0
5900
0
0
*19
1545
0
0
0
0
*19
1549
0
5900
0
0
*19
1550
0
0
0
0
*19
1579
0
5900
0
0
*19
1580
0
0
0
0
*19
1582
0
5900
0
0
*19
1583
0
0
0
0
*19
1587
0
5900
0
0
*19
1588
0
0
0
0
*19
1590
0
5900
0
0
*19
1591
0
0
0
0
*19
1605
0
5900
0
0
*19
1606
0
0
0
0
*19
1608
0
5900
0
0
*19
1609
0
0
0
0
*19
1611
0
5900
0
0
*19
1612
0
0
0
0
*19
1616
0
5900
0
0
*19
1617
0
0
0
0
*19
1619
0
5900
0
0
*19
1620
0
0
0
0
*19
1622
0
5900
0
0
*19
1623
0
0
0
0
*19
1627
0
5900
0
0
*19
1628
0
0
0
0
*19
1630
0
5900
0
0
*19
1631
0
0
0
0
*19
1633
0
5900
0
0
*19
1634
0
0
0
0
*19
1636
0
5900
0
0
*19
1637
0
0
0
0
*19
1641
0
5900
0
0
*19
1642
0
0
0
0
*19
1644
0
5900
0
0
*19
1645
0
0
0
0
*19
1647
0
5900
0
0
*19
1648
0
0
0
0
*19
1650
0
5900
0
0
*19
1651
0
0
0
0
*19
1673
0
5900
0
0
*19
1674
0
0
0
0
*19
1676
0
5900
0
0
*19
1677
0
0
0
0
*19
1891
0
5900
0
0
*19
1893
0
5900
0
0
*19
1895
0
5900
0
0
*19
1897
0
5900
0
0
*19
1899
0
5900
0
0
*19
1901
0
5900
0
0
*19
1911
0
5900
0
0
*19
1913
0
5900
0
0
*19
1915
0
5900
0
0
*19
1917
0
5900
0
0
*19
1919
0
5900
0
0
*19
1921
0
5900
0
0
*19
1926
0
0
0
0
*19
1933
0
5900
0
0
*19
1935
0
5900
0
0
*19
1937
0
5900
0
0
*19
1939
0
5900
0
0
*19
1941
0
5900
0
0
*19
1943
0
5900
0
0
*19
1953
0
5900
0
0
*19
1955
0
5900
0
0
*19
1957
0
5900
0
0
*19
1959
0
5900
0
0
*19
1961
0
5900
0
0
*19
1963
0
5900
0
0
*19
1979
0
5900
0
0
*19
1981
0
5900
0
0
*19
1983
0
5900
0
0
*19
1985
0
5900
0
0
*19
1987
0
5900
0
0
*19
1989
0
5900
0
0
*19
2011
0
0
0
0
*19
2013
0
0
0
0
*19
2028
0
0
14700
0
*19
2029
0
0
0
0
*19
2031
0
0
14700
0
*19
2032
0
0
0
0
*19
2036
0
0
14700
0
*19
2037
0
0
0
0
*19
2039
0
0
14700
0
*19
2040
0
0
0
0
*19
2044
0
0
14700
0
*19
2045
0
0
0
0
*19
2047
0
0
14700
0
*19
2048
0
0
0
0
*19
2052
0
0
14700
0
*19
2053
0
0
0
0
*19
2055
0
0
14700
0
*19
2056
0
0
0
0
*19
2058
0
0
14700
0
*19
2059
0
0
0
0
*19
2063
0
0
14700
0
*19
2064
0
0
0
0
*19
2068
0
0
14700
0
*19
2069
0
0
0
0
*19
2071
0
0
14700
0
*19
2072
0
0
0
0
*19
2074
0
0
14700
0
*19
2075
0
0
0
0
*19
2079
0
0
14700
0
*19
2080
0
0
0
0
*19
2084
0
0
14700
0
*19
2085
0
0
0
0
*19
2089
0
0
14700
0
*19
2090
0
0
0
0
*19
2092
0
0
14700
0
*19
2093
0
0
0
0
*19
2095
0
0
14700
0
*19
2096
0
0
0
0
*19
2098
0
0
14700
0
*19
2099
0
0
0
0
*19
2101
0
0
14700
0
*19
2102
0
0
0
0
*19
2104
0
0
14700
0
*19
2105
0
0
0
0
*19
2109
0
0
14700
0
*19
2110
0
0
0
0
*19
2112
0
0
14700
0
*19
2113
0
0
0
0
*19
2115
0
0
14700
0
*19
2116
0
0
0
0
*19
2118
0
0
14700
0
*19
2119
0
0
0
0
*19
2121
0
0
14700
0
*19
2122
0
0
0
0
*19
2124
0
0
14700
0
*19
2125
0
0
0
0
*19
2127
0
0
14700
0
*19
2128
0
0
0
0
*19
2132
0
0
14700
0
*19
2133
0
0
0
0
*19
2135
0
0
14700
0
*19
2136
0
0
0
0
*19
2138
0
0
14700
0
*19
2139
0
0
0
0
*19
2141
0
0
14700
0
*19
2142
0
0
0
0
*19
2144
0
0
14700
0
*19
2145
0
0
0
0
*19
2147
0
0
14700
0
*19
2148
0
0
0
0
*19
2152
0
0
14700
0
*19
2153
0
0
0
0
*19
2155
0
0
14700
0
*19
2156
0
0
0
0
*19
2158
0
0
14700
0
*19
2159
0
0
0
0
*19
2161
0
0
14700
0
*19
2162
0
0
0
0
*19
2164
0
0
14700
0
*19
2165
0
0
0
0
*19
2167
0
0
14700
0
*19
2168
0
0
0
0
*19
2170
0
0
14700
0
*19
2171
0
0
0
0
*19
2173
0
0
14700
0
*19
2174
0
0
0
0
*19
2178
0
0
14700
0
*19
2179
0
0
0
0
*19
2181
0
0
14700
0
*19
2182
0
0
0
0
*19
2184
0
0
14700
0
*19
2185
0
0
0
0
*19
2187
0
0
14700
0
*19
2188
0
0
0
0
*19
2190
0
0
14700
0
*19
2191
0
0
0
0
*19
2193
0
0
14700
0
*19
2194
0
0
0
0
*19
2198
0
0
14700
0
*19
2199
0
0
0
0
*19
2201
0
0
14700
0
*19
2202
0
0
0
0
*19
2206
0
0
14700
0
*19
2207
0
0
0
0
*19
2209
0
0
14700
0
*19
2210
0
0
0
0
*19
2212
0
0
14700
0
*19
2213
0
0
0
0
*19
2217
0
0
14700
0
*19
2218
0
0
0
0
*19
2220
0
0
14700
0
*19
2221
0
0
0
0
*19
2223
0
0
14700
0
*19
2224
0
0
0
0
*19
2228
0
0
14700
0
*19
2229
0
0
0
0
*19
2231
0
0
14700
0
*19
2232
0
0
0
0
*19
2234
0
0
14700
0
*19
2235
0
0
0
0
*19
2237
0
0
14700
0
*19
2238
0
0
0
0
*19
2242
0
0
14700
0
*19
2243
0
0
0
0
*19
2245
0
0
14700
0
*19
2246
0
0
0
0
*19
2248
0
0
14700
0
*19
2249
0
0
0
0
*19
2251
0
0
14700
0
*19
2252
0
0
0
0
*19
2280
0
0
14700
0
*19
2281
0
0
0
0
*19
2283
0
0
14700
0
*19
2284
0
0
0
0
*19
2529
0
0
14700
0
*19
2537
0
0
14700
0
*19
2544
0
0
14700
0
*19
2551
0
0
14700
0
*19
2558
0
0
14700
0
*19
2565
0
0
14700
0
*19
2573
0
0
14700
0
*19
2581
0
0
14700
0
*19
2589
0
0
14700
0
*19
2597
0
0
14700
0
*19
2605
0
0
14700
0
*19
2612
0
0
14700
0
*19
2619
0
0
14700
0
*19
2626
0
0
14700
0
*19
2633
0
0
14700
0
*19
2640
0
0
14700
0
*19
2648
0
0
14700
0
*19
2656
0
0
14700
0
*19
2664
0
0
14700
0
*19
2672
0
0
14700
0
*19
2679
0
0
14700
0
*19
2681
0
0
14700
0
*19
2683
0
0
14700
0
*19
2692
0
0
14700
0
*19
2694
0
0
14700
0
*19
2716
0
0
14700
0
*19
2720
0
0
14700
0
*19
2761
0
0
0
0
*19
2733
0
0
0
0
*19
2794
0
0
14700
0
*19
434
0
350767
26803
0
*19
304
0
75733
169929
0
*19
122
0
22206
27539
0
*19
149
0
227821
40441
0
*19
183
0
23707
183484
0
*19
238
0
350032
178796
0
*19
246
0
321386
177573
0
*19
340
0
68923
204199
0
*19
348
0
164907
240207
0
*19
356
0
251140
240299
0
*19
364
0
185778
145848
0
*19
372
0
186413
169802
0
*19
380
0
297658
93575
0
*19
388
0
193776
196991
0
*19
396
0
199653
103248
0
*19
404
0
233215
71660
0
*19
412
0
126750
209519
0
*19
1042
0
62764
241633
0
*19
1078
0
65387
53591
0
*19
1086
0
69002
130820
0
*19
1109
0
126002
99776
0
*19
1117
0
126282
145710
0
*19
1653
0
288012
42489
0
*19
1655
0
371068
169012
0
*19
1657
0
195413
165302
0
*19
1659
0
247750
64192
0
*19
1661
0
77923
199699
0
*19
1663
0
336362
167447
0
*19
1665
0
232674
111748
0
*19
1667
0
32707
178984
0
*19
1669
0
173907
235707
0
*19
1671
0
31064
17839
0
*19
1679
0
135750
205019
0
*19
1681
0
194778
141348
0
*19
1683
0
202776
192491
0
*19
1685
0
71764
237133
0
*19
1687
0
73567
46083
0
*19
1689
0
78002
126320
0
*19
1691
0
134502
92876
0
*19
1693
0
135282
141210
0
*19
1695
0
84733
165429
0
*19
1697
0
321570
100595
0
*19
1699
0
372234
9515
0
*19
1701
0
260140
235799
0
*19
316
0
126300
240200
0
*19
266
0
210400
240300
0
*19
264
0
127200
176200
0
*19
262
0
273300
153900
0
*19
90
0
22900
146000
0
*19
88
0
173700
84000
0
*19
86
0
181900
40400
0
*19
84
0
65300
26100
0
*19
82
0
181300
59100
0
*19
80
0
124600
27200
0
*19
145
0
297800
40800
0
*19
169
0
24800
216500
0
*19
210
0
350000
113500
0
*19
212
0
306800
240000
0
*19
230
0
350100
235200
0
*19
1036
0
16000
242700
0
*19
1050
0
125100
76200
0
*19
1072
0
67100
86500
0
*19
1099
0
125500
120700
0
*19
1497
0
219400
235800
0
*19
1505
0
33800
212000
0
*19
1516
0
321800
57900
0
*19
1521
0
315800
235500
0
*19
1532
0
359100
230700
0
*19
1539
0
25000
238200
0
*19
1547
0
282300
149400
0
*19
1577
0
76100
82000
0
*19
1585
0
134500
116200
0
*19
1603
0
136200
171700
0
*19
1614
0
376700
97600
0
*19
1625
0
135300
235700
0
*19
1639
0
31900
141500
0
*19
1889
0
133800
64300
0
*19
1909
0
184400
91900
0
*19
1931
0
287200
96800
0
*19
1951
0
93200
19900
0
*19
1977
0
209900
40300
0
*19
2026
0
173700
110500
0
*19
2034
0
103600
113500
0
*19
2042
0
210000
255600
0
*19
2050
0
37900
99900
0
*19
2061
0
339800
81200
0
*19
2066
0
299400
253900
0
*19
2077
0
383700
261100
0
*19
2082
0
300300
172500
0
*19
2087
0
189300
62800
0
*19
2107
0
266400
71100
0
*19
2130
0
151400
24000
0
*19
2150
0
226100
66700
0
*19
2176
0
297600
69700
0
*19
2196
0
30000
258600
0
*19
2204
0
227500
149400
0
*19
2215
0
381900
187300
0
*19
2226
0
128400
244500
0
*19
2240
0
46200
155500
0
*19
2490
0
81164
34639
0
*19
2503
0
380834
27815
0
*19
2516
0
129050
187019
0
*19
1029
0
30000
58100
0
*19
444
0
32000
4000
0
*19
142
0
30000
29050
0
*19
78
0
32000
4000
0
*19
2024
0
32000
4000
0
*40
32
432
432
*40
32
430
430
*40
32
302
302
*40
32
300
300
*40
32
120
120
*40
32
118
118
*40
32
153
153
*40
32
150
150
*40
32
181
181
*40
32
179
179
*40
32
236
236
*40
32
234
234
*40
32
244
244
*40
32
242
242
*40
32
338
338
*40
32
336
336
*40
32
346
346
*40
32
344
344
*40
32
354
354
*40
32
352
352
*40
32
362
362
*40
32
360
360
*40
32
370
370
*40
32
368
368
*40
32
378
378
*40
32
376
376
*40
32
386
386
*40
32
384
384
*40
32
394
394
*40
32
392
392
*40
32
402
402
*40
32
400
400
*40
32
410
410
*40
32
408
408
*40
32
1040
1040
*40
32
1038
1038
*40
32
1076
1076
*40
32
1074
1074
*40
32
1084
1084
*40
32
1082
1082
*40
32
1107
1107
*40
32
1105
1105
*40
32
1115
1115
*40
32
1113
1113
*40
32
1947
1947
*40
32
1828
153
*40
32
1825
234
*40
32
1822
236
*40
32
1819
368
*40
32
1816
370
*40
32
2014
2014
*40
32
1810
402
*40
32
1807
336
*40
32
1804
338
*40
32
1801
242
*40
32
1798
244
*40
32
1927
1927
*40
32
1792
394
*40
32
1789
179
*40
32
1786
181
*40
32
1783
344
*40
32
1780
346
*40
32
1970
1970
*40
32
1774
120
*40
32
1771
408
*40
32
1768
410
*40
32
1765
360
*40
32
1762
362
*40
32
1759
384
*40
32
1756
386
*40
32
1753
1038
*40
32
1750
1040
*40
32
1973
1973
*40
32
1744
1076
*40
32
1741
1082
*40
32
1738
1084
*40
32
1905
1905
*40
32
1732
1107
*40
32
1729
1113
*40
32
1726
1115
*40
32
1723
300
*40
32
1720
302
*40
32
1717
376
*40
32
1714
378
*40
32
1967
1967
*40
32
1708
432
*40
32
1705
352
*40
32
1702
354
*40
44
2821
2821
*40
44
2814
2814
*40
44
2801
2801
*40
44
330
330
*40
44
426
426
*40
44
319
319
*40
44
419
419
*40
44
290
290
*40
44
131
131
*40
44
164
164
*40
44
206
206
*40
44
278
278
*40
44
282
282
*40
44
271
271
*40
44
1093
1093
*40
44
1120
1120
*40
44
1885
426
*40
44
1882
206
*40
44
1875
282
*40
44
1872
271
*40
44
1867
419
*40
44
1859
1093
*40
44
1854
1120
*40
44
1851
319
*40
44
2790
2790
*40
44
1844
330
*40
44
1841
290
*40
44
1902
131
*40
44
1922
131
*40
44
1944
131
*40
44
1964
131
*40
44
1990
131
*40
44
2657
1112
*40
44
2552
1104
*40
44
2485
1120
*40
44
2665
1081
*40
44
2559
1073
*40
44
2481
1093
*40
44
2478
426
*40
44
2475
206
*40
44
2772
2772
*40
44
2684
375
*40
44
2673
148
*40
44
2468
271
*40
44
2641
367
*40
44
2634
399
*40
44
2620
391
*40
44
2566
359
*40
44
2545
383
*40
44
2463
419
*40
44
2460
131
*40
44
2457
131
*40
44
2454
131
*40
44
2451
131
*40
44
2448
131
*40
44
2729
2729
*40
44
2538
299
*40
44
2445
319
*40
44
2775
2775
*40
44
2649
233
*40
44
2734
1037
*40
44
2627
335
*40
44
2606
343
*40
44
2438
330
*40
44
2613
178
*40
44
2435
290
*40
44
2598
2491
*40
44
2590
2493
*40
44
2495
2495
*40
44
2695
2506
*40
44
2530
2504
*40
44
2508
2508
*40
44
2582
2517
*40
44
2574
2519
*40
44
2521
2521
*40
40
322
317
*40
40
1607
317
*40
40
2208
317
*40
40
2564
317
*40
40
2580
317
*40
40
2639
317
*40
40
2655
317
*40
40
2663
317
*40
40
2678
317
*40
40
2680
317
*40
40
2793
213
*40
37
297
297
*40
37
295
295
*40
37
140
140
*40
37
138
138
*40
37
134
134
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
115
115
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
186
186
*40
37
188
188
*40
37
192
192
*40
37
194
194
*40
37
200
200
*40
37
202
202
*40
37
204
204
*40
37
213
213
*40
37
217
217
*40
37
219
219
*40
37
221
221
*40
37
225
225
*40
37
227
227
*40
37
231
231
*40
37
326
326
*40
37
328
328
*40
37
417
417
*40
37
424
424
*40
37
1031
1031
*40
37
1033
1033
*40
37
1045
1045
*40
37
1047
1047
*40
37
1066
1066
*40
37
1089
1089
*40
37
1091
1091
*40
37
1100
1100
*40
37
1102
1102
*40
37
1125
1125
*40
37
1498
424
*40
37
1501
1031
*40
37
1506
200
*40
37
1509
202
*40
37
1512
204
*40
37
1517
1125
*40
37
1522
221
*40
37
1525
225
*40
37
1528
227
*40
37
1533
231
*40
37
1540
1045
*40
37
1543
1047
*40
37
1548
417
*40
37
1578
1089
*40
37
1581
1091
*40
37
1586
1100
*40
37
1589
1102
*40
37
1604
295
*40
37
1610
297
*40
37
1615
213
*40
37
1618
217
*40
37
1621
219
*40
37
1626
326
*40
37
1629
328
*40
37
1632
1066
*40
37
1635
1033
*40
37
1640
186
*40
37
1643
188
*40
37
1646
192
*40
37
1649
194
*40
37
1672
125
*40
37
1675
127
*40
37
1890
129
*40
37
1892
97
*40
37
1894
99
*40
37
1896
101
*40
37
1898
103
*40
37
1900
105
*40
37
1910
129
*40
37
1912
97
*40
37
1914
99
*40
37
1916
101
*40
37
1918
103
*40
37
1920
105
*40
37
1925
1925
*40
37
1932
129
*40
37
1934
97
*40
37
1936
99
*40
37
1938
101
*40
37
1940
103
*40
37
1942
105
*40
37
1952
129
*40
37
1954
97
*40
37
1956
99
*40
37
1958
101
*40
37
1960
103
*40
37
1962
105
*40
37
1978
129
*40
37
1980
97
*40
37
1982
99
*40
37
1984
101
*40
37
1986
103
*40
37
1988
105
*40
37
2010
2010
*40
37
2012
2012
*40
37
2027
1100
*40
37
2030
1102
*40
37
2035
1089
*40
37
2038
1091
*40
37
2043
424
*40
37
2046
1031
*40
37
2051
200
*40
37
2054
202
*40
37
2057
204
*40
37
2062
1125
*40
37
2067
221
*40
37
2070
225
*40
37
2073
227
*40
37
2078
231
*40
37
2083
417
*40
37
2088
129
*40
37
2091
97
*40
37
2094
99
*40
37
2097
101
*40
37
2100
103
*40
37
2103
105
*40
37
2108
1925
*40
37
2111
129
*40
37
2114
97
*40
37
2117
99
*40
37
2120
101
*40
37
2123
103
*40
37
2126
105
*40
37
2131
129
*40
37
2134
97
*40
37
2137
99
*40
37
2140
101
*40
37
2143
103
*40
37
2146
105
*40
37
2151
129
*40
37
2154
97
*40
37
2157
99
*40
37
2160
101
*40
37
2163
103
*40
37
2166
105
*40
37
2169
2010
*40
37
2172
2012
*40
37
2177
129
*40
37
2180
97
*40
37
2183
99
*40
37
2186
101
*40
37
2189
103
*40
37
2192
105
*40
37
2197
1045
*40
37
2200
1047
*40
37
2205
295
*40
37
2211
297
*40
37
2216
213
*40
37
2219
217
*40
37
2222
219
*40
37
2227
326
*40
37
2230
328
*40
37
2233
1066
*40
37
2236
1033
*40
37
2241
186
*40
37
2244
188
*40
37
2247
192
*40
37
2250
194
*40
37
2279
125
*40
37
2282
127
*40
37
2528
97
*40
37
2536
186
*40
37
2543
326
*40
37
2550
97
*40
37
2557
97
*40
37
2572
326
*40
37
2588
186
*40
37
2596
97
*40
37
2604
424
*40
37
2611
204
*40
37
2618
97
*40
37
2625
186
*40
37
2632
97
*40
37
2647
231
*40
37
2671
97
*40
37
2682
417
*40
37
2691
231
*40
37
2693
213
*40
37
2715
231
*40
37
2719
221
*40
37
2728
2728
*40
37
2732
2728
*40
30
429
429
*40
30
299
299
*40
30
117
117
*40
30
148
148
*40
30
178
178
*40
30
233
233
*40
30
241
241
*40
30
335
335
*40
30
343
343
*40
30
351
351
*40
30
359
359
*40
30
367
367
*40
30
375
375
*40
30
383
383
*40
30
391
391
*40
30
399
399
*40
30
407
407
*40
30
1037
1037
*40
30
1073
1073
*40
30
1081
1081
*40
30
1104
1104
*40
30
1112
1112
*40
30
1652
148
*40
30
1654
233
*40
30
1656
367
*40
30
1658
399
*40
30
1660
335
*40
30
1662
241
*40
30
1664
391
*40
30
1666
178
*40
30
1668
343
*40
30
1670
117
*40
30
1678
407
*40
30
1680
359
*40
30
1682
383
*40
30
1684
1037
*40
30
1686
1073
*40
30
1688
1081
*40
30
1690
1104
*40
30
1692
1112
*40
30
1694
299
*40
30
1696
375
*40
30
1698
429
*40
30
1700
351
*40
28
315
315
*40
28
265
265
*40
28
263
263
*40
28
261
261
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
144
144
*40
28
168
168
*40
28
209
209
*40
28
211
211
*40
28
229
229
*40
28
1035
1035
*40
28
1049
1049
*40
28
1071
1071
*40
28
1098
1098
*40
28
1496
265
*40
28
1504
168
*40
28
1515
144
*40
28
1520
211
*40
28
1531
229
*40
28
1538
1035
*40
28
1546
261
*40
28
1576
1071
*40
28
1584
1098
*40
28
1602
263
*40
28
1613
209
*40
28
1624
315
*40
28
1638
89
*40
28
1888
79
*40
28
1908
79
*40
28
1930
79
*40
28
1950
79
*40
28
1976
79
*40
28
2025
1098
*40
28
2033
1071
*40
28
2041
265
*40
28
2049
168
*40
28
2060
144
*40
28
2065
211
*40
28
2076
229
*40
28
2081
261
*40
28
2086
79
*40
28
2106
79
*40
28
2129
79
*40
28
2149
79
*40
28
2175
79
*40
28
2195
1035
*40
28
2203
263
*40
28
2214
209
*40
28
2225
315
*40
28
2239
89
*40
28
2489
117
*40
28
2502
429
*40
28
2515
407
*41
63


20210510



64
-
-
*42
441
18
0
-
-
-
-
-
442
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
2021
18
0
-
-
-
-
-
2022
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
IVTOS
20210510
184848


T

0
72
74
438
440
2018
2020
-
76
442
2022
-
63
-
69
-
-
70
-
-
*55
442
New schema
20210519
113050
20210519
113050
F

0
443
-
1030
-
-
*55
76
New schema
20210510
185007
20210510
185007
F

0
77
-
143
-
-
*55
2022
New schema
20210520
120151
20210520
120151
F

0
2023
-
2796
-
-
*57
443
o

0
-
*57
440
n

0
-
*57
438
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
2018
C

0
-
*57
2020
n

0
-
*57
2023
o

0
-
*60
2827
0
Da rifare
2828
-
2829
-
*62
437
22
*POT "begin-file"

*62
71
26
*POT "begin-file"

*62
2017
21
*POT "begin-file"

