DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
IVTOS

20210510


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
general

1
20210510
20210517
F
E


0
-
-
-
148
233
87
265
168
144
97
211
113
101
307
241
229
178
297
105
188
129
117
156
103
322
326
328
115
134
295
99
231
221
213
200
186
227
219
194
261
204
138
140
127
79
83
335
343
359
367
391
399
375
383
407
417
424
351
125
109
299
202
81
85
263
209
111
225
217
192
315
89
-
-
72
74
77
-
-
73
-
-
78
142
-
-
-
-
*4
229
0
CONTINENTE



231
-
271
-
-
-
235
-
-
-
-
230
-
-
-
-
*4
211
0
CITTÁ



221
225
227
-
282
-
-
-
355
245
-
-
-
-
212
-
-
-
-
*4
209
0
STATO



213
217
219
-
278
-
-
-
243
237
-
-
-
-
210
-
-
-
-
*4
168
0
AZIENDA_VIDEOGIOCO



200
202
204
-
206
-
-
-
182
-
-
-
-
169
-
-
-
-
*4
144
0
BIGLIETTO



156
-
164
-
-
-
377
154
-
-
-
-
145
-
-
-
-
*4
79
0
PERSONA



129
97
99
101
103
105
109
-
131
-
-
-
-
91
-
-
-
80
-
-
-
-
*4
81
0
SPEAKER 



134
140
-
-
-
-
401
-
-
92
-
-
82
-
-
-
-
*4
83
0
PLAYER



115
-
-
-
-
309
119
-
-
94
-
-
84
-
-
-
-
*4
85
0
SPETTATORE



-
-
-
-
151
-
-
95
-
-
86
-
-
-
-
*4
87
0
ARBITRO



138
-
-
-
-
393
-
-
96
-
-
88
-
-
-
-
*4
89
0
VIDEOGIOCO



186
188
192
194
-
290
-
-
-
337
301
180
121
-
-
-
-
90
-
-
-
-
*4
261
0
PARTITA



417
-
419
-
-
-
403
395
387
379
371
363
-
-
-
-
262
-
-
-
-
*4
263
1
SQUADRA



295
322
297
-
319
-
-
-
409
369
361
311
303
-
-
-
-
264
-
-
-
-
*4
265
0
ARENA



424
-
426
-
-
-
353
347
-
-
-
-
266
-
-
-
-
*4
315
0
TORNEO



326
328
-
330
-
-
-
411
385
345
339
-
-
-
-
316
-
-
-
-
*5
407
0
ISCRIZIONE



-
-
-
-
408
410
-
412
-
-
-
-
*5
399
0
COMMENTARE



-
-
-
-
400
402
-
404
-
-
-
-
*5
391
0
CONTROLLARE



-
-
-
-
392
394
-
396
-
-
-
-
*5
383
0
PREVEDERE



-
-
-
-
384
386
-
388
-
-
-
-
*5
375
0
RISERVA



-
-
-
-
376
378
-
380
-
-
-
-
*5
367
0
CASA



-
-
-
-
368
370
-
372
-
-
-
-
*5
359
0
OSPITE



-
-
-
-
360
362
-
364
-
-
-
-
*5
351
0
SITUATA



-
-
-
-
352
354
-
356
-
-
-
-
*5
343
0
DISPUTA



-
-
-
-
344
346
-
348
-
-
-
-
*5
335
0
COMPARE



-
-
-
-
336
338
-
340
-
-
-
-
*5
241
0
CONTIENE



-
-
-
-
242
244
-
246
-
-
-
-
*5
233
0
APPARTIENE



-
-
-
-
234
236
-
238
-
-
-
-
*5
178
0
CREARE



-
-
-
-
179
181
-
183
-
-
-
-
*5
148
0
ACQUISTA



-
-
-
-
150
153
-
149
-
-
-
-
*5
117
0
GIOCA



125
127
-
-
-
-
118
120
-
122
-
-
-
-
*5
299
1
RIGUARDA



-
-
-
-
300
302
-
304
-
-
-
-
*5
307
1
COMPOSTA



-
-
-
-
308
310
-
312
-
-
-
-
*7
424
0
IdArena



1
1
S
F
T
A
1
0
-
-
-
427
-
425
-
-
-
-
*7
417
0
Data



1
1
S
F
T
D
1
0
-
-
-
420
-
418
-
-
-
-
*7
328
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
326
0
IdTorneo



1
1
S
F
T
A
1
0
-
-
-
331
-
327
-
-
-
-
*6
322
0
IdSquadra



1
1
S
-
-
-
-
320
-
323
-
-
-
-
*7
231
0
Nome



1
1
S
F
T
A
1
0
-
-
-
272
-
232
-
-
-
-
*7
227
0
NumAbitanti



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
221
0
Nome



1
1
S
F
T
A
1
0
-
-
-
283
-
222
-
-
-
-
*7
219
0
NumAbitanti



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
217
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
213
0
Nome



1
1
S
F
T
A
1
0
-
-
-
279
-
214
-
-
-
-
*7
204
0
PartitaIVA



1
1
S
F
T
A
1
0
-
-
-
207
-
205
-
-
-
-
*7
202
0
SedeLegale



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
200
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
194
0
NumGiocatoriSquadra



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
188
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
186
0
Nome



1
1
S
F
T
A
1
0
-
-
-
291
-
187
-
-
-
-
*7
156
0
IdSpettatore



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
97
0
CF



1
1
S
F
T
A
1
0
-
-
-
132
-
98
-
-
-
-
*7
99
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
103
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*6
109
0
residenza



1
1
S
111
113
-
-
-
-
-
110
-
-
-
-
*7
111
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
città



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
NameTag



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
125
0
PartiteVinte



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
PartiteGiocate



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
134
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
138
0
PartiteArbitrate



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
140
0
PartiteCommentate



1
1
S
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
295
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
297
0
data creazione



1
1
S
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*8
410
0

0
N
 


-
411
-
414
-
-
-
-
*8
408
0

0
N
 


-
409
-
413
-
-
-
-
*8
402
0

1
1
 


-
403
-
406
-
-
-
-
*8
400
0

0
N
 


-
401
-
405
-
-
-
-
*8
394
0

1
1
 


-
395
-
398
-
-
-
-
*8
392
0

0
N
 


-
393
-
397
-
-
-
-
*8
386
0

1
1
 


-
387
-
390
-
-
-
-
*8
384
0

0
N
 


-
385
-
389
-
-
-
-
*8
378
0

1
1
 


-
379
-
382
-
-
-
-
*8
376
0

0
N
 


-
377
-
381
-
-
-
-
*8
370
0

1
1
 


-
371
-
374
-
-
-
-
*8
368
0

0
N
 


422
-
369
-
373
-
-
-
-
*8
362
0

1
1
 


-
363
-
366
-
-
-
-
*8
360
0

0
N
 


421
-
361
-
365
-
-
-
-
*8
354
0

1
1
 


-
355
-
358
-
-
-
-
*8
352
0

0
N
 


-
353
-
357
-
-
-
-
*8
346
0

1
1
 


-
347
-
350
-
-
-
-
*8
344
0

0
N
 


-
345
-
349
-
-
-
-
*8
338
0

1
1
 


-
339
-
342
-
-
-
-
*8
336
0

0
N
 


-
337
-
341
-
-
-
-
*8
244
0

1
1
 


-
245
-
248
-
-
-
-
*8
242
0

1
N
 


284
-
243
-
247
-
-
-
-
*8
236
0

1
1
 


-
237
-
240
-
-
-
-
*8
234
0

1
N
 


280
-
235
-
239
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
153
0

1
1
 


-
154
-
155
-
-
-
-
*8
150
0

0
N
 


166
-
151
-
152
-
-
-
-
*8
120
0

0
N
 


-
121
-
124
-
-
-
-
*8
118
0

0
N
 


-
119
-
123
-
-
-
-
*8
302
0

1
1
 


-
303
-
306
-
-
-
-
*8
300
0

0
N
 


-
301
-
305
-
-
-
-
*8
310
0

1
1
 


-
311
-
314
-
-
-
-
*8
308
0

0
N
 


-
309
-
313
-
-
-
-
*9
411
0
*9
409
0
*9
403
0
*9
401
0
*9
395
0
*9
393
0
*9
387
0
*9
385
0
*9
379
0
*9
377
0
*9
371
0
*9
369
0
*9
363
0
*9
361
0
*9
355
0
*9
353
0
*9
347
0
*9
345
0
*9
339
0
*9
337
0
*9
235
0
*9
245
0
*9
237
0
*9
243
0
*9
182
0
*9
154
0
*9
119
0
*9
309
0
*9
151
0
*9
121
0
*9
180
0
*9
301
0
*9
303
0
*9
311
0
*10
426
0
IDARENA
A
1
0
N


-
427
-
-
428
-
-
-
-
*10
419
0
IDPARTITA
A
1
0
N


-
421
422
420
-
-
423
-
-
-
-
*10
330
0
IDTORNEO
A
1
0
N


-
331
-
-
332
-
-
-
-
*10
319
0
IDSQUADRA
A
1
0
N


-
320
-
-
321
-
-
-
-
*10
271
0
IDCONTINENTE
A
1
0
N


-
272
-
-
273
-
-
-
-
*10
282
0
IDCITTÁ
A
1
0
N


-
284
283
-
-
285
-
-
-
-
*10
278
0
IDSTATO
A
1
0
N


-
280
279
-
-
281
-
-
-
-
*10
206
0
IDAZIENDA_VIDEOGIOCO
A
1
0
N


-
207
-
-
208
-
-
-
-
*10
164
0
IDBIGLIETTO_1
A
2
0
N


-
166
-
-
167
-
-
-
-
*10
131
0
IDPERSONA
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
290
0
IDVIDEOGIOCO
A
1
0
N


-
291
-
-
292
-
-
-
-
*11
427
0
*11
422
0
*11
421
0
*11
420
0
*11
331
0
*11
320
0
*11
284
0
*11
280
0
*11
166
0
*11
272
0
*11
283
0
*11
279
0
*11
207
0
*11
291
0
*11
132
0
*16
91
0
PERSONA
0

96
95
94
92
-
93
-
-
-
-
*17
92
0

-
*17
94
0

-
*17
95
0

-
*17
96
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
142
143
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
93
98
100
102
104
106
110
112
114
116
122
123
124
126
128
130
133
135
139
141
145
149
152
155
157
167
169
183
184
185
187
189
193
195
201
203
205
208
210
212
214
218
220
222
226
228
230
232
238
239
240
246
247
248
262
264
266
273
281
285
292
296
298
304
305
306
312
313
314
316
321
323
327
329
332
340
341
342
348
349
350
356
357
358
364
365
366
372
373
374
380
381
382
388
389
390
396
397
398
404
405
406
412
413
414
418
423
425
428
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
428
0
0
0
0
*19
425
0
0
0
0
*19
423
0
0
0
0
*19
418
0
0
0
0
*19
414
0
131600
150854
0
*19
413
0
131600
133419
0
*19
412
0
131600
142137
0
*19
406
0
253919
103424
0
*19
405
0
216525
65796
0
*19
404
0
246728
71251
0
*19
398
0
240686
118619
0
*19
397
0
201885
95373
0
*19
396
0
222618
103741
0
*19
390
0
231469
151468
0
*19
389
0
169985
166161
0
*19
388
0
203868
166216
0
*19
382
0
269113
113161
0
*19
381
0
284748
68297
0
*19
380
0
276931
90728
0
*19
374
0
222976
124950
0
*19
373
0
164358
122573
0
*19
372
0
192117
125204
0
*19
366
0
225199
137284
0
*19
365
0
164605
133026
0
*19
364
0
192222
138985
0
*19
358
0
184593
212843
0
*19
357
0
149175
212783
0
*19
356
0
167189
212701
0
*19
350
0
131600
201173
0
*19
349
0
131600
180112
0
*19
348
0
131600
190642
0
*19
342
0
102469
165903
0
*19
341
0
63173
147372
0
*19
340
0
76447
165729
0
*19
332
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
143
0
30000
14050
0
*19
70
0
100000
10000
0
*19
93
0
130925
68049
0
*19
208
0
0
0
0
*19
167
0
0
0
0
*19
133
0
0
0
0
*19
273
0
0
0
0
*19
281
0
0
0
0
*19
285
0
0
0
0
*19
292
0
0
0
0
*19
247
0
274526
212637
0
*19
248
0
239208
212687
0
*19
239
0
372105
212904
0
*19
240
0
338370
212751
0
*19
184
0
45631
141701
0
*19
185
0
45779
165592
0
*19
152
0
203592
36375
0
*19
155
0
254558
36439
0
*19
123
0
70321
68200
0
*19
124
0
45797
87600
0
*19
305
0
72749
115259
0
*19
306
0
112086
116162
0
*19
313
0
95437
80499
0
*19
314
0
111497
101812
0
*19
232
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
214
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
157
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
135
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
296
0
0
0
0
*19
298
0
0
0
0
*19
246
0
255689
212675
0
*19
238
0
354805
212828
0
*19
183
0
45708
155048
0
*19
149
0
227031
36332
0
*19
122
0
45600
68200
0
*19
304
0
92818
115241
0
*19
312
0
95385
91067
0
*19
230
0
392000
213000
0
*19
212
0
215800
213100
0
*19
210
0
305500
212600
0
*19
169
0
45800
187800
0
*19
145
0
295800
36600
0
*19
80
0
130300
26300
0
*19
82
0
181300
59100
0
*19
84
0
95500
68200
0
*19
86
0
181900
36300
0
*19
88
0
173700
84000
0
*19
90
0
45600
114200
0
*19
262
0
261300
135600
0
*19
264
0
131600
116100
0
*19
266
0
131600
212700
0
*19
316
0
131600
166100
0
*19
142
0
30000
29050
0
*19
78
0
32000
4000
0
*40
28
229
229
*40
28
211
211
*40
28
209
209
*40
28
168
168
*40
28
144
144
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
261
261
*40
28
263
263
*40
28
265
265
*40
28
315
315
*40
30
407
407
*40
30
399
399
*40
30
391
391
*40
30
383
383
*40
30
375
375
*40
30
367
367
*40
30
359
359
*40
30
351
351
*40
30
343
343
*40
30
335
335
*40
30
241
241
*40
30
233
233
*40
30
178
178
*40
30
148
148
*40
30
117
117
*40
30
299
299
*40
30
307
307
*40
37
424
424
*40
37
417
417
*40
37
328
328
*40
37
326
326
*40
37
231
231
*40
37
227
227
*40
37
225
225
*40
37
221
221
*40
37
219
219
*40
37
217
217
*40
37
213
213
*40
37
204
204
*40
37
202
202
*40
37
200
200
*40
37
194
194
*40
37
192
192
*40
37
188
188
*40
37
186
186
*40
37
156
156
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
134
134
*40
37
138
138
*40
37
140
140
*40
37
295
295
*40
37
297
297
*40
40
322
317
*40
40
109
107
*40
44
426
426
*40
44
419
419
*40
44
330
330
*40
44
319
319
*40
44
271
271
*40
44
282
282
*40
44
278
278
*40
44
206
206
*40
44
164
164
*40
44
131
131
*40
44
290
290
*40
32
410
410
*40
32
408
408
*40
32
402
402
*40
32
400
400
*40
32
394
394
*40
32
392
392
*40
32
386
386
*40
32
384
384
*40
32
378
378
*40
32
376
376
*40
32
370
370
*40
32
368
368
*40
32
362
362
*40
32
360
360
*40
32
354
354
*40
32
352
352
*40
32
346
346
*40
32
344
344
*40
32
338
338
*40
32
336
336
*40
32
244
244
*40
32
242
242
*40
32
236
236
*40
32
234
234
*40
32
181
181
*40
32
179
179
*40
32
153
153
*40
32
150
150
*40
32
120
120
*40
32
118
118
*40
32
302
302
*40
32
300
300
*40
32
310
310
*40
32
308
308
*41
63


20210510



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
IVTOS
20210510
184848


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20210510
185007
20210510
185007
F

0
77
-
143
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
23
*POT "begin-file"

