DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
IVTOS

20210510


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
437
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
437
256
MODELLO LOGICO

1
20210519
20210519
F
E


0
-
-
-
445
450
455
466
497
835
842
849
856
895
917
924
938
471
503
482
489
535
509
562
554
494
788
452
814
468
532
863
879
945
551
828
871
903
801
506
514
519
457
473
484
500
529
540
559
887
931
953
978
968
961
980
990
994
970
821
479
546
568
487
463
910
447
522
596
593
492
512
460
517
525
527
538
476
543
565
549
557
-
-
438
440
443
-
-
439
-
-
444
-
-
-
-
*3
71
256
general

1
20210510
20210519
F
E


0
-
-
-
148
233
87
265
168
144
367
97
211
101
399
335
307
241
229
391
178
417
297
105
188
328
343
129
117
424
156
322
326
407
103
115
134
295
99
231
221
213
200
186
227
219
194
359
261
204
138
140
127
125
79
83
383
429
299
375
202
351
81
85
263
209
225
217
192
315
89
-
-
72
74
77
-
-
73
-
-
78
142
-
-
-
-
*4
801
0
ISCRIZIONE



879
871
-
807
873
881
-
-
-
-
-
-
-
802
-
-
-
-
*4
788
0
GIOCA



895
887
593
596
-
794
889
897
-
-
-
-
-
-
-
789
-
-
-
-
*4
557
0
VIDEOGIOCO



559
562
565
568
910
-
727
912
-
-
-
-
-
-
-
558
-
-
-
-
*4
549
0
TORNEO



551
554
931
-
730
933
-
-
-
-
-
-
-
550
-
-
-
-
*4
538
0
STATO



953
540
543
546
-
733
955
-
-
-
-
-
-
-
539
-
-
-
-
*4
527
1
SQUADRA



529
532
535
821
924
-
737
823
926
-
-
-
-
-
-
-
528
-
-
-
-
*4
525
0
SPETTATORE



842
-
844
-
-
-
-
-
-
-
526
-
-
-
-
*4
517
0
SPEAKER_



835
519
522
-
837
-
-
-
-
-
-
-
518
-
-
-
-
*4
512
0
PLAYER



849
514
-
851
-
-
-
-
-
-
-
513
-
-
-
-
*4
492
0
PERSONA



494
497
500
503
506
509
968
970
-
740
972
-
-
-
-
-
-
-
493
-
-
-
-
*4
487
0
PARTITA



945
863
489
828
917
938
994
-
743
830
865
919
940
947
996
-
-
-
-
-
-
-
488
-
-
-
-
*4
482
0
CONTINENTE



484
-
748
-
-
-
-
-
-
-
483
-
-
-
-
*4
471
0
CITTA



978
980
473
476
479
814
-
751
816
982
-
-
-
-
-
-
-
472
-
-
-
-
*4
466
0
BIGLIETTO



990
961
468
-
991
963
-
-
-
-
-
-
-
467
-
-
-
-
*4
455
0
AZIENDA_VIDEOGIOCO



457
460
463
-
758
-
-
-
-
-
-
-
456
-
-
-
-
*4
450
0
ARENA



452
903
-
761
905
-
-
-
-
-
-
-
451
-
-
-
-
*4
445
0
ARBITRO



856
447
-
858
-
-
-
-
-
-
-
446
-
-
-
-
*4
315
0
TORNEO



326
328
-
330
-
-
-
411
385
345
339
-
-
-
-
316
-
-
-
-
*4
265
0
ARENA



424
-
426
-
-
-
353
347
-
-
-
-
266
-
-
-
-
*4
263
1
SQUADRA



295
322
297
-
319
-
-
-
409
369
361
311
303
-
-
-
-
264
-
-
-
-
*4
261
0
PARTITA



417
-
419
-
-
-
403
395
387
379
371
363
-
-
-
-
262
-
-
-
-
*4
89
0
VIDEOGIOCO



186
188
192
194
-
290
-
-
-
337
301
180
121
-
-
-
-
90
-
-
-
-
*4
87
0
ARBITRO



138
-
-
-
-
393
-
-
96
-
-
88
-
-
-
-
*4
85
0
SPETTATORE



-
-
-
-
151
-
-
95
-
-
86
-
-
-
-
*4
83
0
PLAYER



115
-
-
-
-
309
119
-
-
94
-
-
84
-
-
-
-
*4
81
0
SPEAKER 



134
140
-
-
-
-
401
-
-
92
-
-
82
-
-
-
-
*4
79
0
PERSONA



129
97
99
101
103
105
-
131
-
-
-
431
-
91
-
-
-
80
-
-
-
-
*4
144
0
BIGLIETTO



156
-
164
-
-
-
377
154
-
-
-
-
145
-
-
-
-
*4
168
0
AZIENDA_VIDEOGIOCO



200
202
204
-
206
-
-
-
182
-
-
-
-
169
-
-
-
-
*4
209
0
STATO



213
217
219
-
278
-
-
-
433
243
237
-
-
-
-
210
-
-
-
-
*4
211
0
CITTÁ



221
225
227
-
282
-
-
-
355
245
-
-
-
-
212
-
-
-
-
*4
229
0
CONTINENTE



231
-
271
-
-
-
235
-
-
-
-
230
-
-
-
-
*5
429
0
RISIEDE_STATO



-
-
-
-
430
432
-
434
-
-
-
-
*5
307
1
COMPOSTA



-
-
-
-
308
310
-
312
-
-
-
-
*5
299
1
RIGUARDA



-
-
-
-
300
302
-
304
-
-
-
-
*5
117
0
GIOCA



125
127
-
-
-
-
118
120
-
122
-
-
-
-
*5
148
0
ACQUISTA



-
-
-
-
150
153
-
149
-
-
-
-
*5
178
0
CREARE



-
-
-
-
179
181
-
183
-
-
-
-
*5
233
0
APPARTIENE



-
-
-
-
234
236
-
238
-
-
-
-
*5
241
0
CONTIENE



-
-
-
-
242
244
-
246
-
-
-
-
*5
335
0
COMPARE



-
-
-
-
336
338
-
340
-
-
-
-
*5
343
0
DISPUTA



-
-
-
-
344
346
-
348
-
-
-
-
*5
351
0
SITUATA



-
-
-
-
352
354
-
356
-
-
-
-
*5
359
0
OSPITE



-
-
-
-
360
362
-
364
-
-
-
-
*5
367
0
CASA



-
-
-
-
368
370
-
372
-
-
-
-
*5
375
0
RISERVA



-
-
-
-
376
378
-
380
-
-
-
-
*5
383
0
PREVEDERE



-
-
-
-
384
386
-
388
-
-
-
-
*5
391
0
CONTROLLARE



-
-
-
-
392
394
-
396
-
-
-
-
*5
399
0
COMMENTARE



-
-
-
-
400
402
-
404
-
-
-
-
*5
407
0
ISCRIZIONE



-
-
-
-
408
410
-
412
-
-
-
-
*7
994
0
ID_BIG
BIG


1
1
S
F
T
N
10
0
-
-
-
997
-
995
-
-
-
-
*7
990
0
ID_BIG
BIG


1
1
S
F
T
S
10
0
-
-
-
993
-
1003
-
-
-
-
*7
980
0
CON_Nome



1
1
S
F
T
A
1
0
-
-
-
986
984
-
981
-
-
-
-
*7
978
0
CON_APP_Nome



1
1
S
F
T
A
1
0
-
-
-
985
983
-
979
-
-
-
-
*7
970
0
RIS_Nome



1
1
S
F
T
A
1
0
-
-
-
974
-
971
-
-
-
-
*7
968
0
RIS_APP_Nome



1
1
S
F
T
A
1
0
-
-
-
973
-
969
-
-
-
-
*7
961
0
CF



1
1
S
F
T
A
1
0
-
-
-
964
-
962
-
-
-
-
*7
953
0
APP_Nome



1
1
S
F
T
A
1
0
-
-
-
957
956
-
954
-
-
-
-
*6
945
0
CAS_IdSquadra



1
1
S
-
-
-
-
949
948
-
946
-
-
-
-
*7
938
0
COM_CF



1
1
S
F
T
A
1
0
-
-
-
941
-
939
-
-
-
-
*7
931
0
Nome



1
1
S
F
T
A
1
0
-
-
-
934
-
932
-
-
-
-
*7
924
0
CF



1
1
S
F
T
A
1
0
-
-
-
927
-
925
-
-
-
-
*7
917
0
CF



1
1
S
F
T
A
1
0
-
-
-
920
-
918
-
-
-
-
*7
910
0
PartitaIVA



1
1
S
F
T
A
1
0
-
-
-
913
-
911
-
-
-
-
*7
903
0
IdTorneo



1
1
S
F
T
A
1
0
-
-
-
906
-
904
-
-
-
-
*7
895
0
CF



1
1
S
F
T
A
1
0
-
-
-
899
898
-
896
-
-
-
-
*7
887
0
Nome



1
1
S
F
T
A
1
0
-
-
-
891
890
-
888
-
-
-
-
*6
879
0
IdSquadra



1
1
S
-
-
-
-
883
882
-
880
-
-
-
-
*7
871
0
IdTorneo



1
1
S
F
T
A
1
0
-
-
-
875
874
-
872
-
-
-
-
*6
863
0
IdSquadra



1
1
S
-
-
-
-
867
866
-
864
-
-
-
-
*7
856
0
CF



1
1
S
F
T
A
1
0
-
-
-
859
-
857
-
-
-
-
*7
849
0
CF



1
1
S
F
T
A
1
0
-
-
-
852
-
850
-
-
-
-
*7
842
0
CF



1
1
S
F
T
A
1
0
-
-
-
845
-
843
-
-
-
-
*7
835
0
CF



1
1
S
F
T
A
1
0
-
-
-
838
-
836
-
-
-
-
*7
828
0
IdTorneo



1
1
S
F
T
A
1
0
-
-
-
831
-
829
-
-
-
-
*7
821
0
RIG_Nome



1
1
S
F
T
A
1
0
-
-
-
824
-
822
-
-
-
-
*7
814
0
IdArena



0
1
S
F
T
A
1
0
-
-
-
817
-
815
-
-
-
-
*7
596
0
PartiteGiocate



1
1
S
F
T
A
1
0
-
-
-
-
598
597
-
-
-
-
*7
593
0
PartiteVinte



1
1
S
F
T
A
1
0
-
-
-
-
595
594
-
-
-
-
*7
568
0
NumGiocatoriSquadra



1
1
S
F
T
A
1
0
-
-
-
-
570
569
-
-
-
-
*7
565
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
567
566
-
-
-
-
*7
562
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
564
563
-
-
-
-
*7
559
0
Nome



1
1
S
F
T
A
1
0
-
-
-
729
-
561
560
-
-
-
-
*7
554
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
556
555
-
-
-
-
*7
551
0
IdTorneo



1
1
S
F
T
A
1
0
-
-
-
732
-
553
552
-
-
-
-
*7
546
0
NumAbitanti



1
1
S
F
T
A
1
0
-
-
-
-
548
547
-
-
-
-
*7
543
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
545
544
-
-
-
-
*7
540
0
Nome



1
1
S
F
T
A
1
0
-
-
-
735
-
542
541
-
-
-
-
*7
535
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
537
536
-
-
-
-
*6
532
0
IdSquadra



1
1
S
-
-
-
-
739
-
534
533
-
-
-
-
*7
529
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
531
530
-
-
-
-
*7
522
0
PartiteCommentate



1
1
S
F
T
A
1
0
-
-
-
-
524
523
-
-
-
-
*7
519
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
-
521
520
-
-
-
-
*7
514
0
NameTag



1
1
S
F
T
A
1
0
-
-
-
-
516
515
-
-
-
-
*7
509
0
data_di_nascita



1
1
S
F
T
A
1
0
-
-
-
-
511
510
-
-
-
-
*7
506
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
508
507
-
-
-
-
*7
503
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
505
504
-
-
-
-
*7
500
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
502
501
-
-
-
-
*7
497
0
CF



1
1
S
F
T
A
1
0
-
-
-
742
-
499
498
-
-
-
-
*7
494
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
496
495
-
-
-
-
*7
489
0
Data



1
1
S
F
T
D
1
0
-
-
-
745
-
491
490
-
-
-
-
*7
484
0
Nome



1
1
S
F
T
A
1
0
-
-
-
750
-
486
485
-
-
-
-
*7
479
0
NumAbitanti



1
1
S
F
T
A
1
0
-
-
-
-
481
480
-
-
-
-
*7
476
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
478
477
-
-
-
-
*7
473
0
Nome



1
1
S
F
T
A
1
0
-
-
-
753
-
475
474
-
-
-
-
*7
468
0
IdSpettatore



1
1
S
F
T
A
1
0
-
-
-
-
470
469
-
-
-
-
*7
463
0
PartitaIVA



1
1
S
F
T
A
1
0
-
-
-
760
-
465
464
-
-
-
-
*7
460
0
SedeLegale



1
1
S
F
T
A
1
0
-
-
-
-
462
461
-
-
-
-
*7
457
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
459
458
-
-
-
-
*7
452
0
IdArena



1
1
S
F
T
A
1
0
-
-
-
763
-
454
453
-
-
-
-
*7
447
0
PartiteArbitrate



1
1
S
F
T
A
1
0
-
-
-
-
449
448
-
-
-
-
*7
297
0
data creazione



1
1
S
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
295
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
140
0
PartiteCommentate



1
1
S
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
138
0
PartiteArbitrate



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
134
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
129
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
PartiteGiocate



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
PartiteVinte



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
115
0
NameTag



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
105
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
CF



1
1
S
F
T
A
1
0
-
-
-
132
-
98
-
-
-
-
*7
156
0
IdSpettatore



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
186
0
Nome



1
1
S
F
T
A
1
0
-
-
-
291
-
187
-
-
-
-
*7
188
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
192
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
194
0
NumGiocatoriSquadra



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
200
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
202
0
SedeLegale



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
204
0
PartitaIVA



1
1
S
F
T
A
1
0
-
-
-
207
-
205
-
-
-
-
*7
213
0
Nome



1
1
S
F
T
A
1
0
-
-
-
279
-
214
-
-
-
-
*7
217
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
219
0
NumAbitanti



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
221
0
Nome



1
1
S
F
T
A
1
0
-
-
-
283
-
222
-
-
-
-
*7
225
0
Superficie



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
227
0
NumAbitanti



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
231
0
Nome



1
1
S
F
T
A
1
0
-
-
-
272
-
232
-
-
-
-
*6
322
0
IdSquadra



1
1
S
-
-
-
-
320
-
323
-
-
-
-
*7
326
0
IdTorneo



1
1
S
F
T
A
1
0
-
-
-
331
-
327
-
-
-
-
*7
328
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
417
0
Data



1
1
S
F
T
D
1
0
-
-
-
420
-
418
-
-
-
-
*7
424
0
IdArena



1
1
S
F
T
A
1
0
-
-
-
427
-
425
-
-
-
-
*8
432
0

0
N
 


-
433
-
436
-
-
-
-
*8
430
0

1
1
 


-
431
-
435
-
-
-
-
*8
310
0

1
1
 


-
311
-
314
-
-
-
-
*8
308
0

0
N
 


-
309
-
313
-
-
-
-
*8
302
0

1
1
 


-
303
-
306
-
-
-
-
*8
300
0

0
N
 


-
301
-
305
-
-
-
-
*8
120
0

0
N
 


-
121
-
124
-
-
-
-
*8
118
0

0
N
 


-
119
-
123
-
-
-
-
*8
153
0

1
1
 


-
154
-
155
-
-
-
-
*8
150
0

0
N
 


166
-
151
-
152
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

1
1
 


-
180
-
184
-
-
-
-
*8
236
0

1
1
 


-
237
-
240
-
-
-
-
*8
234
0

1
N
 


280
-
235
-
239
-
-
-
-
*8
244
0

1
1
 


-
245
-
248
-
-
-
-
*8
242
0

1
N
 


284
-
243
-
247
-
-
-
-
*8
338
0

1
1
 


-
339
-
342
-
-
-
-
*8
336
0

0
N
 


-
337
-
341
-
-
-
-
*8
346
0

1
1
 


-
347
-
350
-
-
-
-
*8
344
0

0
N
 


-
345
-
349
-
-
-
-
*8
354
0

0
1
 


-
355
-
358
-
-
-
-
*8
352
0

0
N
 


-
353
-
357
-
-
-
-
*8
362
0

1
1
 


-
363
-
366
-
-
-
-
*8
360
0

0
N
 


421
-
361
-
365
-
-
-
-
*8
370
0

1
1
 


-
371
-
374
-
-
-
-
*8
368
0

0
N
 


422
-
369
-
373
-
-
-
-
*8
378
0

1
1
 


-
379
-
382
-
-
-
-
*8
376
0

0
N
 


-
377
-
381
-
-
-
-
*8
386
0

1
1
 


-
387
-
390
-
-
-
-
*8
384
0

0
N
 


-
385
-
389
-
-
-
-
*8
394
0

1
1
 


-
395
-
398
-
-
-
-
*8
392
0

0
N
 


-
393
-
397
-
-
-
-
*8
402
0

1
1
 


-
403
-
406
-
-
-
-
*8
400
0

0
N
 


-
401
-
405
-
-
-
-
*8
410
0

0
N
 


-
411
-
414
-
-
-
-
*8
408
0

0
N
 


-
409
-
413
-
-
-
-
*9
433
0
*9
431
0
*9
339
0
*9
345
0
*9
385
0
*9
411
0
*9
347
0
*9
353
0
*9
303
0
*9
311
0
*9
361
0
*9
369
0
*9
409
0
*9
363
0
*9
371
0
*9
379
0
*9
387
0
*9
395
0
*9
403
0
*9
121
0
*9
180
0
*9
301
0
*9
337
0
*9
393
0
*9
151
0
*9
119
0
*9
309
0
*9
401
0
*9
154
0
*9
377
0
*9
182
0
*9
237
0
*9
243
0
*9
245
0
*9
355
0
*9
235
0
*10
996
0
FKRISERVA
A
64
0
N


-
997
-
999
-
1019
-
-
-
-
*10
991
0
ID
A
65
0
N


-
993
-
1000
-
1004
-
-
-
-
*10
982
0
FKCONTIENE
A
0
1
N


-
983
984
-
988
-
1007
-
-
-
-
*10
972
0
FKRISIEDE_STATO
A
64
0
N


-
973
974
-
976
-
1020
-
-
-
-
*10
963
0
FKACQUISTA
A
66
0
N


-
964
-
966
-
1005
-
-
-
-
*10
955
0
FKAPPARTIENE
A
0
1
N


-
956
-
959
-
1026
-
-
-
-
*10
947
0
FKCASA
A
64
0
N


-
948
-
951
-
1018
-
-
-
-
*10
940
0
FKCOMMENTARE
A
64
0
N


-
941
-
943
-
1017
-
-
-
-
*10
933
0
FKCOMPARE
A
64
0
N


-
934
-
936
-
1027
-
-
-
-
*10
926
0
FKCOMPOSTA
A
64
0
N


-
927
-
929
-
1025
-
-
-
-
*10
919
0
FKCONTROLLARE
A
64
0
N


-
920
-
922
-
1016
-
-
-
-
*10
912
0
FKCREARE
A
64
0
N


-
913
-
915
-
1028
-
-
-
-
*10
905
0
FKDISPUTA
A
64
0
N


-
906
-
908
-
1002
-
-
-
-
*10
897
0
FKGIO_PLA
A
0
0
N


-
898
-
901
-
1010
-
-
-
-
*10
889
0
FKGIO_VID
A
64
0
N


-
890
-
893
-
1009
-
-
-
-
*10
881
0
FKISC_SQU
A
0
0
N


-
882
-
885
-
1013
-
-
-
-
*10
873
0
FKISC_TOR
A
64
0
N


-
874
-
877
-
1012
-
-
-
-
*10
865
0
FKOSPITE
A
0
0
N


-
866
-
869
-
1015
-
-
-
-
*10
858
0
FKPER_ARB
A
65
0
1


-
859
-
923
861
-
1001
-
-
-
-
*10
851
0
FKPER_PLA
A
65
0
1


-
852
-
930
902
854
-
1021
-
-
-
-
*10
844
0
FKPER_SPE
A
65
0
1


-
845
-
967
847
-
1023
-
-
-
-
*10
837
0
FKPER_SPE_1
A
65
0
1


-
838
-
944
840
-
1022
-
-
-
-
*10
830
0
FKPREVEDERE
A
64
0
N


-
831
-
833
-
1014
-
-
-
-
*10
823
0
FKRIGUARDA
A
64
0
N


-
824
-
826
-
1024
-
-
-
-
*10
816
0
FKSITUATA
A
64
0
N


-
817
-
819
-
1006
-
-
-
-
*10
807
0
ID_ISCRIZIONE
A
65
0
N


-
883
875
-
-
1011
-
-
-
-
*10
794
0
ID_GIOCA
A
65
0
N


-
899
891
-
-
1008
-
-
-
-
*10
761
0
ID_ARENA
A
65
0
N


-
763
-
820
-
762
-
-
-
-
*10
758
0
ID_AZIENDA_VIDEOGIOCO
A
65
0
N


-
760
-
916
-
759
-
-
-
-
*10
751
0
ID_CITTA
A
65
0
N


-
985
986
753
-
-
752
-
-
-
-
*10
748
0
ID_CONTINENTE
A
65
0
N


-
750
-
960
-
749
-
-
-
-
*10
743
0
ID_PARTITA
A
65
0
N


-
867
949
745
-
-
744
-
-
-
-
*10
740
0
ID_PERSONA
A
65
0
N


-
742
-
862
855
848
841
-
741
-
-
-
-
*10
737
0
ID_SQUADRA
A
65
0
N


-
739
-
952
886
870
-
738
-
-
-
-
*10
733
0
ID_STATO
A
65
0
N


-
957
735
-
989
977
-
734
-
-
-
-
*10
730
0
ID_TORNEO
A
65
0
N


-
732
-
909
878
834
-
731
-
-
-
-
*10
727
0
ID_VIDEOGIOCO
A
65
0
N


-
729
-
937
894
827
-
728
-
-
-
-
*10
330
0
IDTORNEO
A
1
0
N


-
331
-
-
332
-
-
-
-
*10
426
0
IDARENA
A
1
0
N


-
427
-
-
428
-
-
-
-
*10
319
0
IDSQUADRA
A
1
0
N


-
320
-
-
321
-
-
-
-
*10
419
0
IDPARTITA
A
1
0
N


-
421
422
420
-
-
423
-
-
-
-
*10
290
0
IDVIDEOGIOCO
A
1
0
N


-
291
-
-
292
-
-
-
-
*10
131
0
IDPERSONA
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
164
0
IDBIGLIETTO_1
A
2
0
N


-
166
-
-
167
-
-
-
-
*10
206
0
IDAZIENDA_VIDEOGIOCO
A
1
0
N


-
207
-
-
208
-
-
-
-
*10
278
0
IDSTATO
A
1
0
N


-
280
279
-
-
281
-
-
-
-
*10
282
0
IDCITTÁ
A
1
0
N


-
284
283
-
-
285
-
-
-
-
*10
271
0
IDCONTINENTE
A
1
0
N


-
272
-
-
273
-
-
-
-
*11
997
0
*11
993
0
*11
986
0
*11
985
0
*11
984
0
*11
983
0
*11
974
0
*11
973
0
*11
964
0
*11
957
0
*11
956
0
*11
949
0
*11
948
0
*11
941
0
*11
934
0
*11
927
0
*11
920
0
*11
913
0
*11
906
0
*11
899
0
*11
898
0
*11
891
0
*11
890
0
*11
883
0
*11
882
0
*11
875
0
*11
874
0
*11
867
0
*11
866
0
*11
859
0
*11
852
0
*11
845
0
*11
838
0
*11
831
0
*11
824
0
*11
817
0
*11
763
0
*11
760
0
*11
753
0
*11
750
0
*11
745
0
*11
742
0
*11
739
0
*11
735
0
*11
732
0
*11
729
0
*11
166
0
*11
280
0
*11
284
0
*11
421
0
*11
422
0
*11
132
0
*11
291
0
*11
207
0
*11
279
0
*11
283
0
*11
272
0
*11
320
0
*11
331
0
*11
420
0
*11
427
0
*12
1000
0
T
*12
999
0
O
*12
989
0
T
*12
988
0
O
*12
977
0
T
*12
976
0
O
*12
967
0
T
*12
966
0
O
*12
960
0
T
*12
959
0
O
*12
952
0
T
*12
951
0
O
*12
944
0
T
*12
943
0
O
*12
937
0
T
*12
936
0
O
*12
930
0
T
*12
929
0
O
*12
923
0
T
*12
922
0
O
*12
916
0
T
*12
915
0
O
*12
909
0
T
*12
908
0
O
*12
902
0
T
*12
901
0
O
*12
894
0
T
*12
893
0
O
*12
886
0
T
*12
885
0
O
*12
878
0
T
*12
877
0
O
*12
870
0
T
*12
869
0
O
*12
862
0
T
*12
861
0
O
*12
855
0
T
*12
854
0
O
*12
848
0
T
*12
847
0
O
*12
841
0
T
*12
840
0
O
*12
834
0
T
*12
833
0
O
*12
827
0
T
*12
826
0
O
*12
820
0
T
*12
819
0
O
*13
998
0
I
1000
999
-
-
*13
987
0
=
989
988
-
-
*13
975
0
I
977
976
-
-
*13
965
0
I
967
966
-
-
*13
958
0
=
960
959
-
-
*13
950
0
I
952
951
-
-
*13
942
0
I
944
943
-
-
*13
935
0
I
937
936
-
-
*13
928
0
I
930
929
-
-
*13
921
0
I
923
922
-
-
*13
914
0
I
916
915
-
-
*13
907
0
I
909
908
-
-
*13
900
0
I
902
901
-
-
*13
892
0
I
894
893
-
-
*13
884
0
I
886
885
-
-
*13
876
0
I
878
877
-
-
*13
868
0
I
870
869
-
-
*13
860
0
I
862
861
-
-
*13
853
0
I
855
854
-
-
*13
846
0
I
848
847
-
-
*13
839
0
I
841
840
-
-
*13
832
0
I
834
833
-
-
*13
825
0
I
827
826
-
-
*13
818
0
I
820
819
-
-
*16
91
0
PERSONA
0

96
95
94
92
-
93
-
-
-
-
*17
96
0

-
*17
95
0

-
*17
94
0

-
*17
92
0

-
*18
439
0

23
100
100
0
0
0

0

1
444
446
448
451
453
456
458
461
464
467
469
472
474
477
480
483
485
488
490
493
495
498
501
504
507
510
513
515
518
520
523
526
528
530
533
536
539
541
544
547
550
552
555
558
560
563
566
569
594
597
728
731
734
738
741
744
749
752
759
762
789
802
815
822
829
836
843
850
857
864
872
880
888
896
904
911
918
925
932
939
946
954
962
969
971
979
981
995
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
-
*18
69
0

23
100
100
0
0
0

0

1
70
142
143
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
93
98
100
102
104
106
116
122
123
124
126
128
130
133
135
139
141
145
149
152
155
157
167
169
183
184
185
187
189
193
195
201
203
205
208
210
212
214
218
220
222
226
228
230
232
238
239
240
246
247
248
262
264
266
273
281
285
292
296
298
304
305
306
312
313
314
316
321
323
327
329
332
340
341
342
348
349
350
356
357
358
364
365
366
372
373
374
380
381
382
388
389
390
396
397
398
404
405
406
412
413
414
418
423
425
428
434
435
436
449
454
459
462
465
470
475
478
481
486
491
496
499
502
505
508
511
516
521
524
531
534
537
542
545
548
553
556
561
564
567
570
595
598
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1028
0
0
0
0
*19
1027
0
0
0
0
*19
1026
0
0
0
0
*19
1025
0
0
0
0
*19
1024
0
0
0
0
*19
1023
0
0
0
0
*19
1022
0
0
0
0
*19
1021
0
0
0
0
*19
1020
0
0
0
0
*19
1019
0
0
0
0
*19
1018
0
0
0
0
*19
1017
0
0
0
0
*19
1016
0
0
0
0
*19
1015
0
0
0
0
*19
1014
0
0
0
0
*19
1013
0
0
0
0
*19
1012
0
0
0
0
*19
1011
0
0
0
0
*19
1010
0
0
0
0
*19
1009
0
0
0
0
*19
1008
0
0
0
0
*19
1007
0
0
0
0
*19
1006
0
0
0
0
*19
1005
0
0
0
0
*19
1004
0
0
0
0
*19
1003
0
0
0
0
*19
1002
0
0
0
0
*19
1001
0
0
0
0
*19
995
0
0
0
0
*19
981
0
0
0
0
*19
979
0
0
0
0
*19
971
0
0
0
0
*19
969
0
0
0
0
*19
962
0
0
0
0
*19
954
0
0
0
0
*19
946
0
0
0
0
*19
939
0
0
0
0
*19
932
0
0
0
0
*19
925
0
0
0
0
*19
918
0
0
0
0
*19
911
0
0
0
0
*19
904
0
0
0
0
*19
896
0
0
0
0
*19
888
0
0
0
0
*19
880
0
0
0
0
*19
872
0
0
0
0
*19
864
0
0
0
0
*19
857
0
0
0
0
*19
850
0
0
0
0
*19
843
0
0
0
0
*19
836
0
0
0
0
*19
829
0
0
0
0
*19
822
0
0
0
0
*19
815
0
0
0
0
*19
802
0
66300
165137
0
*19
789
0
61600
44900
0
*19
762
0
0
0
0
*19
759
0
0
0
0
*19
752
0
0
0
0
*19
749
0
0
0
0
*19
744
0
0
0
0
*19
741
0
0
0
0
*19
738
0
0
0
0
*19
734
0
0
0
0
*19
731
0
0
0
0
*19
728
0
0
0
0
*19
598
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
594
0
0
0
0
*19
570
0
0
0
0
*19
569
0
0
0
0
*19
567
0
0
0
0
*19
566
0
0
0
0
*19
564
0
0
0
0
*19
563
0
0
0
0
*19
561
0
0
0
0
*19
560
0
0
0
0
*19
558
0
22600
109900
0
*19
556
0
0
0
0
*19
555
0
0
0
0
*19
553
0
0
0
0
*19
552
0
0
0
0
*19
550
0
118600
174500
0
*19
548
0
0
0
0
*19
547
0
0
0
0
*19
545
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
541
0
0
0
0
*19
539
0
288000
181300
0
*19
537
0
0
0
0
*19
536
0
0
0
0
*19
534
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
530
0
0
0
0
*19
528
0
157100
106500
0
*19
526
0
293500
13000
0
*19
524
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
520
0
0
0
0
*19
518
0
353900
100600
0
*19
516
0
0
0
0
*19
515
0
0
0
0
*19
513
0
104600
49300
0
*19
511
0
0
0
0
*19
510
0
0
0
0
*19
508
0
0
0
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
504
0
0
0
0
*19
502
0
0
0
0
*19
501
0
0
0
0
*19
499
0
0
0
0
*19
498
0
0
0
0
*19
496
0
0
0
0
*19
495
0
0
0
0
*19
493
0
221000
33400
0
*19
491
0
0
0
0
*19
490
0
0
0
0
*19
488
0
214400
127500
0
*19
486
0
0
0
0
*19
485
0
0
0
0
*19
483
0
341000
207600
0
*19
481
0
0
0
0
*19
480
0
0
0
0
*19
478
0
0
0
0
*19
477
0
0
0
0
*19
475
0
0
0
0
*19
474
0
0
0
0
*19
472
0
193900
221800
0
*19
470
0
0
0
0
*19
469
0
0
0
0
*19
467
0
290800
52000
0
*19
465
0
0
0
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
458
0
0
0
0
*19
456
0
23900
196500
0
*19
454
0
0
0
0
*19
453
0
0
0
0
*19
451
0
119400
220000
0
*19
449
0
0
0
0
*19
448
0
0
0
0
*19
446
0
298100
108700
0
*19
444
0
32000
4000
0
*19
436
0
330077
106367
0
*19
435
0
250724
23716
0
*19
434
0
349689
21594
0
*19
143
0
30000
14050
0
*19
70
0
100000
10000
0
*19
93
0
130925
68049
0
*19
292
0
0
0
0
*19
133
0
0
0
0
*19
167
0
0
0
0
*19
208
0
0
0
0
*19
281
0
0
0
0
*19
285
0
0
0
0
*19
273
0
0
0
0
*19
321
0
0
0
0
*19
332
0
0
0
0
*19
423
0
0
0
0
*19
428
0
0
0
0
*19
313
0
95437
80499
0
*19
314
0
111497
101812
0
*19
305
0
72749
115259
0
*19
306
0
112086
116162
0
*19
123
0
70321
68200
0
*19
124
0
45797
87600
0
*19
152
0
203592
36375
0
*19
155
0
254558
36439
0
*19
184
0
45631
141701
0
*19
185
0
45779
165592
0
*19
239
0
372105
212904
0
*19
240
0
338370
212751
0
*19
247
0
274526
212637
0
*19
248
0
239208
212687
0
*19
341
0
63173
147372
0
*19
342
0
102469
165903
0
*19
349
0
131600
180112
0
*19
350
0
131600
201173
0
*19
357
0
149175
212783
0
*19
358
0
184593
212843
0
*19
365
0
164605
133026
0
*19
366
0
225199
137284
0
*19
373
0
164358
122573
0
*19
374
0
222976
124950
0
*19
381
0
284748
68297
0
*19
382
0
269113
113161
0
*19
389
0
169985
166161
0
*19
390
0
231469
151468
0
*19
397
0
201885
95373
0
*19
398
0
240686
118619
0
*19
405
0
216525
65796
0
*19
406
0
253919
103424
0
*19
413
0
131600
133419
0
*19
414
0
131600
150854
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
141
0
0
0
0
*19
139
0
0
0
0
*19
135
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
116
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
157
0
0
0
0
*19
187
0
0
0
0
*19
189
0
0
0
0
*19
193
0
0
0
0
*19
195
0
0
0
0
*19
201
0
0
0
0
*19
203
0
0
0
0
*19
205
0
0
0
0
*19
214
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
232
0
0
0
0
*19
323
0
0
0
0
*19
327
0
0
0
0
*19
329
0
0
0
0
*19
418
0
0
0
0
*19
425
0
0
0
0
*19
312
0
95385
91067
0
*19
304
0
92818
115241
0
*19
122
0
45600
68200
0
*19
149
0
227031
36332
0
*19
183
0
45708
155048
0
*19
238
0
354805
212828
0
*19
246
0
255689
212675
0
*19
340
0
76447
165729
0
*19
348
0
131600
190642
0
*19
356
0
167189
212701
0
*19
364
0
192222
138985
0
*19
372
0
192117
125204
0
*19
380
0
276931
90728
0
*19
388
0
203868
166216
0
*19
396
0
222618
103741
0
*19
404
0
246728
71251
0
*19
412
0
131600
142137
0
*19
316
0
131600
166100
0
*19
266
0
131600
212700
0
*19
264
0
131600
116100
0
*19
262
0
261300
135600
0
*19
90
0
45600
114200
0
*19
88
0
173700
84000
0
*19
86
0
181900
36300
0
*19
84
0
95500
68200
0
*19
82
0
181300
59100
0
*19
80
0
130300
26300
0
*19
145
0
295800
36600
0
*19
169
0
45800
187800
0
*19
210
0
305500
212600
0
*19
212
0
215800
213100
0
*19
230
0
392000
213000
0
*19
142
0
30000
29050
0
*19
78
0
32000
4000
0
*40
32
432
432
*40
32
430
430
*40
32
310
310
*40
32
308
308
*40
32
302
302
*40
32
300
300
*40
32
120
120
*40
32
118
118
*40
32
153
153
*40
32
150
150
*40
32
181
181
*40
32
179
179
*40
32
236
236
*40
32
234
234
*40
32
244
244
*40
32
242
242
*40
32
338
338
*40
32
336
336
*40
32
346
346
*40
32
344
344
*40
32
354
354
*40
32
352
352
*40
32
362
362
*40
32
360
360
*40
32
370
370
*40
32
368
368
*40
32
378
378
*40
32
376
376
*40
32
386
386
*40
32
384
384
*40
32
394
394
*40
32
392
392
*40
32
402
402
*40
32
400
400
*40
32
410
410
*40
32
408
408
*40
44
996
375
*40
44
991
991
*40
44
982
241
*40
44
972
429
*40
44
963
148
*40
44
955
233
*40
44
947
367
*40
44
940
399
*40
44
933
335
*40
44
926
307
*40
44
919
391
*40
44
912
178
*40
44
905
343
*40
44
897
792
*40
44
889
790
*40
44
881
805
*40
44
873
803
*40
44
865
359
*40
44
858
764
*40
44
851
766
*40
44
844
765
*40
44
837
767
*40
44
830
383
*40
44
823
299
*40
44
816
351
*40
44
807
807
*40
44
794
794
*40
44
761
426
*40
44
758
206
*40
44
751
282
*40
44
748
271
*40
44
743
419
*40
44
740
131
*40
44
737
319
*40
44
733
278
*40
44
730
330
*40
44
727
290
*40
44
330
330
*40
44
426
426
*40
44
319
319
*40
44
419
419
*40
44
290
290
*40
44
131
131
*40
44
164
164
*40
44
206
206
*40
44
278
278
*40
44
282
282
*40
44
271
271
*40
40
945
317
*40
40
879
317
*40
40
863
317
*40
40
532
317
*40
40
322
317
*40
37
994
990
*40
37
990
990
*40
37
980
213
*40
37
978
231
*40
37
970
213
*40
37
968
231
*40
37
961
97
*40
37
953
231
*40
37
938
97
*40
37
931
186
*40
37
924
97
*40
37
917
97
*40
37
910
204
*40
37
903
326
*40
37
895
97
*40
37
887
186
*40
37
871
326
*40
37
856
97
*40
37
849
97
*40
37
842
97
*40
37
835
97
*40
37
828
326
*40
37
821
186
*40
37
814
424
*40
37
596
127
*40
37
593
125
*40
37
568
194
*40
37
565
192
*40
37
562
188
*40
37
559
186
*40
37
554
328
*40
37
551
326
*40
37
546
219
*40
37
543
217
*40
37
540
213
*40
37
535
297
*40
37
529
295
*40
37
522
140
*40
37
519
134
*40
37
514
115
*40
37
509
105
*40
37
506
103
*40
37
503
101
*40
37
500
99
*40
37
497
97
*40
37
494
129
*40
37
489
417
*40
37
484
231
*40
37
479
227
*40
37
476
225
*40
37
473
221
*40
37
468
156
*40
37
463
204
*40
37
460
202
*40
37
457
200
*40
37
452
424
*40
37
447
138
*40
37
297
297
*40
37
295
295
*40
37
140
140
*40
37
138
138
*40
37
134
134
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
115
115
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
156
156
*40
37
186
186
*40
37
188
188
*40
37
192
192
*40
37
194
194
*40
37
200
200
*40
37
202
202
*40
37
204
204
*40
37
213
213
*40
37
217
217
*40
37
219
219
*40
37
221
221
*40
37
225
225
*40
37
227
227
*40
37
231
231
*40
37
326
326
*40
37
328
328
*40
37
417
417
*40
37
424
424
*40
30
429
429
*40
30
307
307
*40
30
299
299
*40
30
117
117
*40
30
148
148
*40
30
178
178
*40
30
233
233
*40
30
241
241
*40
30
335
335
*40
30
343
343
*40
30
351
351
*40
30
359
359
*40
30
367
367
*40
30
375
375
*40
30
383
383
*40
30
391
391
*40
30
399
399
*40
30
407
407
*40
28
801
407
*40
28
788
117
*40
28
557
89
*40
28
549
315
*40
28
538
209
*40
28
527
263
*40
28
525
85
*40
28
517
81
*40
28
512
83
*40
28
492
79
*40
28
487
261
*40
28
482
229
*40
28
471
211
*40
28
466
144
*40
28
455
168
*40
28
450
265
*40
28
445
87
*40
28
315
315
*40
28
265
265
*40
28
263
263
*40
28
261
261
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
144
144
*40
28
168
168
*40
28
209
209
*40
28
211
211
*40
28
229
229
*41
63


20210510



64
-
-
*42
441
18
0
-
-
-
-
-
442
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
IVTOS
20210510
184848


T

0
72
74
438
440
-
76
442
-
63
-
69
-
-
70
-
-
*55
442
New schema
20210519
113050
20210519
113050
F

0
443
-
-
-
*55
76
New schema
20210510
185007
20210510
185007
F

0
77
-
143
-
-
*57
443
o

0
-
*57
440
n

0
-
*57
438
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
437
20
*POT "begin-file"

*62
71
24
*POT "begin-file"

