INSERT INTO adesione_player_squadra VALUES(176,'EAEXFHYAEYYHALHX','2021-01-30',null);
INSERT INTO adesione_player_squadra VALUES(146,'TXTRKZSYRYMUSDKX','2019-09-28',null);
INSERT INTO adesione_player_squadra VALUES(193,'YRBRTKUSJPRYPLXD','2020-01-14',null);
INSERT INTO adesione_player_squadra VALUES(63,'MRKTLQUAICNGCDNS','2017-07-14',null);
INSERT INTO adesione_player_squadra VALUES(115,'XNEMSHVLCTMLQHUY','2017-04-12',null);
INSERT INTO adesione_player_squadra VALUES(145,'AOGQJLLTXQZTLWOG','2017-03-12',null);
INSERT INTO adesione_player_squadra VALUES(27,'VKPANTRGXKNFTSKH','2017-03-21',null);
INSERT INTO adesione_player_squadra VALUES(166,'NOZGCLDZUGTIWALK','2017-09-09',null);
INSERT INTO adesione_player_squadra VALUES(148,'EGDSUBDLSJHIQDLC','2018-03-16',null);
INSERT INTO adesione_player_squadra VALUES(38,'QZPTUGCAXCEQLPJX','2021-02-07',null);
INSERT INTO adesione_player_squadra VALUES(3,'LDXJAWSMYHTACNHW','2021-04-24',null);
INSERT INTO adesione_player_squadra VALUES(169,'PUZQTRBVFAFRTCTC','2019-10-16',null);
INSERT INTO adesione_player_squadra VALUES(20,'IPYYEUDCCKZLNQXO','2019-10-28',null);
INSERT INTO adesione_player_squadra VALUES(190,'DWYWTLZQMHPYYTMD','2020-07-25',null);
INSERT INTO adesione_player_squadra VALUES(158,'VLEYFBAONGBGGSLX','2019-07-11',null);
INSERT INTO adesione_player_squadra VALUES(200,'MRKBZVZEXDUHQUJJ','2020-01-23',null);
INSERT INTO adesione_player_squadra VALUES(33,'PEQXLKBIZVKLLIOC','2021-03-24',null);
INSERT INTO adesione_player_squadra VALUES(123,'WSCKZYTPXGCALEQL','2019-11-14',null);
INSERT INTO adesione_player_squadra VALUES(55,'IYEIAQPUITHEWVAR','2019-12-18',null);
INSERT INTO adesione_player_squadra VALUES(58,'PUILLFRSUYBPIQZP','2020-08-24',null);
INSERT INTO adesione_player_squadra VALUES(119,'OVBPDJGOUHIJHWUK','2017-08-17',null);
INSERT INTO adesione_player_squadra VALUES(98,'UUUJZLHRIDWBTZMT','2020-10-30',null);
INSERT INTO adesione_player_squadra VALUES(28,'BAIRCKSIKNAMZMEH','2018-12-19',null);
INSERT INTO adesione_player_squadra VALUES(41,'LEEKGWLXMSINMMFB','2018-08-19',null);
INSERT INTO adesione_player_squadra VALUES(11,'UUYVHTUXONPEEVWF','2021-04-02',null);
INSERT INTO adesione_player_squadra VALUES(182,'SFHSXZRFWPCDCHHY','2017-02-07',null);
INSERT INTO adesione_player_squadra VALUES(178,'AKTYKAYMOXQMCQDT','2018-03-11',null);
INSERT INTO adesione_player_squadra VALUES(184,'MIGUYOQRXBGZACTF','2018-10-13',null);
INSERT INTO adesione_player_squadra VALUES(32,'IHZJPPEWTYLNKVUM','2021-01-13',null);
INSERT INTO adesione_player_squadra VALUES(54,'FFPKGOBOKQHTKJRE','2018-10-28',null);
INSERT INTO adesione_player_squadra VALUES(53,'GUSBSRBXRPTELQSS','2020-11-14',null);
INSERT INTO adesione_player_squadra VALUES(75,'VEXQRILVNBAXKUKC','2017-12-04',null);
INSERT INTO adesione_player_squadra VALUES(141,'TFDZAYJLAJVYPXGP','2021-02-16',null);
INSERT INTO adesione_player_squadra VALUES(71,'EBADWKOMYXZUHONI','2020-06-14',null);
INSERT INTO adesione_player_squadra VALUES(84,'NSUICTCXKCSHZFKI','2017-11-19',null);
INSERT INTO adesione_player_squadra VALUES(168,'XAPSFDLTTSKZLBUA','2017-01-24',null);
INSERT INTO adesione_player_squadra VALUES(132,'AIVDZQBQTXYCGNAJ','2019-07-24',null);
INSERT INTO adesione_player_squadra VALUES(77,'WSGFARSLVQJTBYKF','2017-03-16',null);
INSERT INTO adesione_player_squadra VALUES(14,'WIDHALKWIZOBSDDP','2017-05-19',null);
INSERT INTO adesione_player_squadra VALUES(149,'YSKUETVQEFWASIYO','2019-07-12',null);
INSERT INTO adesione_player_squadra VALUES(175,'GHUPZBPSECASRRSO','2017-03-28',null);
INSERT INTO adesione_player_squadra VALUES(152,'EQHVQLBLRUVFDSSS','2020-07-06',null);
INSERT INTO adesione_player_squadra VALUES(103,'KWNNJPOZVOYZQMRB','2020-07-05',null);
INSERT INTO adesione_player_squadra VALUES(34,'IPDLMKXLPXJBVBEP','2020-01-11',null);
INSERT INTO adesione_player_squadra VALUES(130,'JDTWWAPKFMRBCXRU','2018-09-02',null);
INSERT INTO adesione_player_squadra VALUES(96,'CNZNJDLIOIMPTAHH','2017-06-27',null);
INSERT INTO adesione_player_squadra VALUES(73,'XUIGDLAFWAOQOVJK','2020-09-29',null);
INSERT INTO adesione_player_squadra VALUES(139,'WSOEOWMNSXOTFBRX','2017-03-14',null);
INSERT INTO adesione_player_squadra VALUES(72,'RTPRNFRQIMROKOQN','2017-08-12',null);
INSERT INTO adesione_player_squadra VALUES(147,'BUYDRQKCKPIVYFYI','2019-05-02',null);
INSERT INTO adesione_player_squadra VALUES(69,'TXGDSSFZFPNJRIQY','2017-08-01',null);
INSERT INTO adesione_player_squadra VALUES(102,'VQTKYISPTQHGHEKB','2018-08-05',null);
INSERT INTO adesione_player_squadra VALUES(15,'OJBEUYQLOUGIHNKI','2018-09-03',null);
INSERT INTO adesione_player_squadra VALUES(21,'UYSHKQNGPFTSSZZR','2020-11-16',null);
INSERT INTO adesione_player_squadra VALUES(9,'DESUEXTBSGZPASDH','2017-05-18',null);
INSERT INTO adesione_player_squadra VALUES(135,'FKFNJQVNIGTNXWMG','2021-05-30',null);
INSERT INTO adesione_player_squadra VALUES(24,'EMGTDGCWFVYBAJBY','2018-08-29',null);
INSERT INTO adesione_player_squadra VALUES(107,'KWQVLZPTBNFLCINB','2021-03-25',null);
INSERT INTO adesione_player_squadra VALUES(61,'VDGQAKTPOEVVCEML','2020-06-15',null);
INSERT INTO adesione_player_squadra VALUES(44,'SWRFHQXOUQLAPYRQ','2017-09-13',null);
INSERT INTO adesione_player_squadra VALUES(80,'MKORDIYXWQPGNDAH','2021-05-03',null);
INSERT INTO adesione_player_squadra VALUES(137,'IZMXIODUEGRCTMTU','2018-05-28',null);
INSERT INTO adesione_player_squadra VALUES(19,'RQIQDNUDTJQNLYQL','2019-04-02',null);
INSERT INTO adesione_player_squadra VALUES(49,'UYZDFZMFWUCFQWOT','2019-10-07',null);
INSERT INTO adesione_player_squadra VALUES(74,'QNHWRQCHWSVMZZQN','2017-03-09',null);
INSERT INTO adesione_player_squadra VALUES(113,'VESUWBPEKYSVXOWS','2017-10-26',null);
INSERT INTO adesione_player_squadra VALUES(177,'LCCSMWBWLGYNIEWZ','2020-01-24',null);
INSERT INTO adesione_player_squadra VALUES(186,'CNIOCNXBCHZMQPKG','2017-09-19',null);
INSERT INTO adesione_player_squadra VALUES(46,'PYBFRNBBBHRATLSM','2017-04-26',null);
INSERT INTO adesione_player_squadra VALUES(106,'IOCNCJYIYHXKGQDC','2019-05-13',null);
INSERT INTO adesione_player_squadra VALUES(52,'XVCURMSLIGORLXPY','2018-01-23',null);
INSERT INTO adesione_player_squadra VALUES(22,'SMDELNWQCOKWWMFA','2018-08-01',null);
INSERT INTO adesione_player_squadra VALUES(97,'HUJWEQVOPLRESSTH','2017-08-25',null);
INSERT INTO adesione_player_squadra VALUES(131,'VEXCQJSRZJFVSHGF','2017-08-25',null);
INSERT INTO adesione_player_squadra VALUES(172,'QNDBKEYZQINPLVYH','2018-01-06',null);
INSERT INTO adesione_player_squadra VALUES(108,'VVJBWPVHHDNOFEZP','2021-05-12',null);
INSERT INTO adesione_player_squadra VALUES(95,'KCTRSFQXBKPLEQVO','2017-04-25',null);
INSERT INTO adesione_player_squadra VALUES(16,'ZEGXZJWDNWXIAJDX','2020-06-09',null);
INSERT INTO adesione_player_squadra VALUES(104,'HDTLKUXSYNPCXEVA','2020-08-12',null);
INSERT INTO adesione_player_squadra VALUES(127,'EGULDOCWSHOHWBFA','2019-10-04',null);
INSERT INTO adesione_player_squadra VALUES(87,'OPLXGNBBQXTETGZT','2020-08-26',null);
INSERT INTO adesione_player_squadra VALUES(50,'NGAJECGQMOKNPHLJ','2020-06-08',null);
INSERT INTO adesione_player_squadra VALUES(5,'SRJVAJHGHVKECWHG','2018-01-07',null);
INSERT INTO adesione_player_squadra VALUES(191,'MCLMRWEMETWXQWPW','2018-07-20',null);
INSERT INTO adesione_player_squadra VALUES(129,'WJOEUTNLQHWTMDYS','2018-01-20',null);
INSERT INTO adesione_player_squadra VALUES(67,'OJAVXLNZICZHJBED','2018-09-08',null);
INSERT INTO adesione_player_squadra VALUES(101,'DNGEFFILGEKYAXYW','2020-05-05',null);
INSERT INTO adesione_player_squadra VALUES(111,'IYPOGEJNLUTABPAB','2018-11-25',null);
INSERT INTO adesione_player_squadra VALUES(45,'ELMPBGHHWCJLXKDL','2019-12-26',null);
INSERT INTO adesione_player_squadra VALUES(196,'OZDVXIFXSGZWINIL','2017-06-22',null);
INSERT INTO adesione_player_squadra VALUES(187,'GNUCETZOTVQWCLUO','2019-04-14',null);
INSERT INTO adesione_player_squadra VALUES(1,'HHWPOTUNOZMKXFIP','2018-09-15',null);
INSERT INTO adesione_player_squadra VALUES(136,'YBMERCXCUZJFTHVI','2017-06-29',null);
INSERT INTO adesione_player_squadra VALUES(12,'AUFJOGQPZOJTHSVL','2017-07-31',null);
INSERT INTO adesione_player_squadra VALUES(174,'ODEJABFEMGFSZDWR','2020-01-19',null);
INSERT INTO adesione_player_squadra VALUES(156,'RLJQTAUMIWKKKRJB','2020-12-10',null);
INSERT INTO adesione_player_squadra VALUES(70,'FEXRNHAFRYEBKKJJ','2020-05-21',null);
INSERT INTO adesione_player_squadra VALUES(18,'XCLLHBPBJUGYECAK','2017-08-08',null);
INSERT INTO adesione_player_squadra VALUES(100,'DGPSIAYATMLHDPKB','2021-02-14',null);
INSERT INTO adesione_player_squadra VALUES(173,'SVXMCWXWUJLTCEEC','2020-02-26',null);
INSERT INTO adesione_player_squadra VALUES(93,'SIHHRQGRYCWNMYCH','2020-05-11',null);
INSERT INTO adesione_player_squadra VALUES(110,'NFUGRSXWHNHKMAUN','2018-10-06',null);
INSERT INTO adesione_player_squadra VALUES(128,'CIIYHIUHKMDMZNBZ','2021-01-12',null);
INSERT INTO adesione_player_squadra VALUES(94,'NVFYCDBXKJTBBTBV','2020-11-11',null);
INSERT INTO adesione_player_squadra VALUES(134,'YDCSMRGGMMWESOOY','2017-03-22',null);
INSERT INTO adesione_player_squadra VALUES(90,'CXONVMFJGKXLASLC','2020-10-02',null);
INSERT INTO adesione_player_squadra VALUES(161,'QPKZEUNSVCFMDXCQ','2019-01-10',null);
INSERT INTO adesione_player_squadra VALUES(43,'WLETQJNHNCTMHWSS','2019-12-14',null);
INSERT INTO adesione_player_squadra VALUES(91,'PDYNQQSRYWHGXQJZ','2019-12-17',null);
INSERT INTO adesione_player_squadra VALUES(121,'AFXLMRQGHMAZHELB','2020-06-29',null);
INSERT INTO adesione_player_squadra VALUES(125,'QBIBDYBLEUTMYCNK','2021-05-16',null);
INSERT INTO adesione_player_squadra VALUES(59,'HRKUWTUDHUQEYYDE','2020-10-05',null);
INSERT INTO adesione_player_squadra VALUES(2,'WIIKKWGSCXAEGLTB','2017-02-06',null);
INSERT INTO adesione_player_squadra VALUES(4,'JIOFGWITUDHZBZJJ','2019-10-07',null);
INSERT INTO adesione_player_squadra VALUES(65,'SJAIWESINKJMAXOI','2020-12-11',null);
INSERT INTO adesione_player_squadra VALUES(189,'DYVDUEXDGEXVJANU','2019-03-24',null);
INSERT INTO adesione_player_squadra VALUES(86,'LDBCDSJKETGNDRIZ','2020-08-15',null);
INSERT INTO adesione_player_squadra VALUES(25,'HCWZRPFJNGMALAOP','2019-02-22',null);
INSERT INTO adesione_player_squadra VALUES(138,'TDYYVGRCFUWBBUKY','2021-02-07',null);
INSERT INTO adesione_player_squadra VALUES(143,'STJLEMPXIGTLDXZK','2018-07-19',null);
INSERT INTO adesione_player_squadra VALUES(165,'ONKKJYJQKFHFPROF','2019-04-26',null);
INSERT INTO adesione_player_squadra VALUES(118,'GWKWUQKMTWHSAWBN','2021-04-07',null);
INSERT INTO adesione_player_squadra VALUES(142,'ZPLEZJVECKIKRAXS','2020-01-04',null);
INSERT INTO adesione_player_squadra VALUES(112,'ISNECZJUAUZXTPVZ','2017-07-16',null);
INSERT INTO adesione_player_squadra VALUES(185,'SSHNDGMUTBRZQTLF','2017-03-27',null);
INSERT INTO adesione_player_squadra VALUES(10,'IBARHHUSGZQIQXEP','2019-10-08',null);
INSERT INTO adesione_player_squadra VALUES(197,'EHOZSCHJFZRMRQHA','2021-03-03',null);
INSERT INTO adesione_player_squadra VALUES(76,'WXQDUSGEAFTRVSCE','2021-04-10',null);
INSERT INTO adesione_player_squadra VALUES(13,'CSBXSDFOWPSHRMRC','2019-06-07',null);
INSERT INTO adesione_player_squadra VALUES(157,'FEAXOUWFEPXSBQCB','2018-04-03',null);
INSERT INTO adesione_player_squadra VALUES(60,'ZVCGCVNUCPYIKQMM','2018-10-05',null);
INSERT INTO adesione_player_squadra VALUES(105,'RIODZOGXRPQIZMCY','2017-10-16',null);
INSERT INTO adesione_player_squadra VALUES(199,'JSBFKBEZTTRJJGXT','2017-05-06',null);
INSERT INTO adesione_player_squadra VALUES(26,'CTEAWUVLUFQNFDNT','2020-03-25',null);
INSERT INTO adesione_player_squadra VALUES(120,'BEHKVBSPMDBAWTGE','2018-08-28',null);
INSERT INTO adesione_player_squadra VALUES(48,'PUKZQVIDAUBDWYHU','2018-03-04',null);
INSERT INTO adesione_player_squadra VALUES(56,'AJQDBKIRZSWBRGQZ','2020-01-06',null);
INSERT INTO adesione_player_squadra VALUES(40,'ZUGPTCWKGQKUFMYZ','2020-05-30',null);
INSERT INTO adesione_player_squadra VALUES(167,'FIDFFYSIIGVJLWXG','2020-07-19',null);
INSERT INTO adesione_player_squadra VALUES(116,'PAFFLUUENOTBGQAY','2019-10-27',null);
INSERT INTO adesione_player_squadra VALUES(62,'JFWFGJJRITUTKXGT','2019-06-21',null);
INSERT INTO adesione_player_squadra VALUES(47,'QNYDVGWACLDBTPEP','2019-06-11',null);
INSERT INTO adesione_player_squadra VALUES(23,'BNPEKLZCYMYKUOKB','2020-06-26',null);
INSERT INTO adesione_player_squadra VALUES(31,'YORQBZIVKOIJXMTV','2017-10-28',null);
INSERT INTO adesione_player_squadra VALUES(180,'BILGKIZTFZRUNWMI','2018-11-02',null);
INSERT INTO adesione_player_squadra VALUES(198,'EIWAVEYINZFZKHZJ','2018-08-15',null);
INSERT INTO adesione_player_squadra VALUES(124,'YYJGPSFPFDVESLGH','2020-09-30',null);
INSERT INTO adesione_player_squadra VALUES(151,'RADQFZDSVWBVAYXJ','2020-10-07',null);
INSERT INTO adesione_player_squadra VALUES(51,'TUOSGOLAXUTJNUDC','2017-02-01',null);
INSERT INTO adesione_player_squadra VALUES(164,'XAYWBUWAVRIJMDXA','2020-03-19',null);
