INSERT into player values('EAEXFHYAEYYHALHX','Constance','Oliver','F','slaredstone@gmail.com','1993-11-19','slaredstone','Egitto');
INSERT into player values('TXTRKZSYRYMUSDKX','Garin','Hebert','F','slapermission@gmail.com','1985-02-05','slapermission','India');
INSERT into player values('YRBRTKUSJPRYPLXD','Johnnie','OMoore','M','stampsla@gmail.com','2008-08-28','stampsla','USA');
INSERT into player values('MRKTLQUAICNGCDNS','Aamna','Herring','F','slapanamanian@gmail.com','2017-01-27','slapanamanian','Azerbaigian');
INSERT into player values('XNEMSHVLCTMLQHUY','Annabelle','Hensley','F','slaprompt@gmail.com','2009-01-05','slaprompt','Francia');
INSERT into player values('AOGQJLLTXQZTLWOG','Shaunie','Whitney','M','cordialsla@gmail.com','1995-10-13','cordialsla','Egitto');
INSERT into player values('VKPANTRGXKNFTSKH','Martine','Watson','M','sladeserted@gmail.com','1995-10-13','sladeserted','USA');
INSERT into player values('NOZGCLDZUGTIWALK','Victor','Hanson','M','slaintensity@gmail.com','2019-08-17','slaintensity','Russia');
INSERT into player values('EGDSUBDLSJHIQDLC','Elysha','Hackett','F','slaamend@gmail.com','2013-10-09','slaamend','Brasile');
INSERT into player values('QZPTUGCAXCEQLPJX','Kacy','Finch','F','slasin@gmail.com','1996-08-19','slasin','Azerbaigian');
INSERT into player values('LDXJAWSMYHTACNHW','Masuma','Mckinney','F','menusla@gmail.com','2011-10-22','menusla','Cina');
INSERT into player values('PUZQTRBVFAFRTCTC','Enoch','Blackmore','F','privatesla@gmail.com','1985-07-31','privatesla','USA');
INSERT into player values('IPYYEUDCCKZLNQXO','Kathy','Cardenas','F','slaadmonish@gmail.com','1990-05-02','slaadmonish','Egitto');
INSERT into player values('DWYWTLZQMHPYYTMD','Janice','Mccaffrey','F','sladoting@gmail.com','2015-10-13','sladoting','Cuba');
INSERT into player values('VLEYFBAONGBGGSLX','Ferne','Magana','M','annoyingsla@gmail.com','2012-09-09','annoyingsla','Egitto');
INSERT into player values('MRKBZVZEXDUHQUJJ','Aurelia','Penn','F','quadricepssla@gmail.com','1998-09-04','quadricepssla','USA');
INSERT into player values('PEQXLKBIZVKLLIOC','Ahsan','Clements','F','clutteredsla@gmail.com','2007-01-16','clutteredsla','Canada');
INSERT into player values('WSCKZYTPXGCALEQL','Jaxon','Marsh','F','beneficentsla@gmail.com','2016-11-15','beneficentsla','Italia');
INSERT into player values('IYEIAQPUITHEWVAR','Zidane','Guzman','M','impatiencesla@gmail.com','1986-02-24','impatiencesla','India');
INSERT into player values('PUILLFRSUYBPIQZP','Abigayle','Rhodes','F','fraysla@gmail.com','2006-02-10','fraysla','Spagna');
INSERT into player values('OVBPDJGOUHIJHWUK','Safiyah','Mercer','M','slawrestler@gmail.com','2016-07-01','slawrestler','Egitto');
INSERT into player values('UUUJZLHRIDWBTZMT','Bethanie','Pickett','M','slaabandon@gmail.com','1993-12-18','slaabandon','Canada');
INSERT into player values('BAIRCKSIKNAMZMEH','Priscilla','Marsh','M','slawheat@gmail.com','2007-10-01','slawheat','Francia');
INSERT into player values('LEEKGWLXMSINMMFB','Kaia','Moon','F','offendedsla@gmail.com','1983-06-14','offendedsla','India');
INSERT into player values('UUYVHTUXONPEEVWF','Tyrell','Novak','F','slalab@gmail.com','2016-07-06','slalab','Brasile');
INSERT into player values('SFHSXZRFWPCDCHHY','Madelaine','Cote','M','slarock@gmail.com','2009-06-28','slarock','Spagna');
INSERT into player values('AKTYKAYMOXQMCQDT','Sania','Carson','M','linnetsla@gmail.com','1987-11-09','linnetsla','Cuba');
INSERT into player values('MIGUYOQRXBGZACTF','Lawson','Boyce','M','slathing@gmail.com','2001-10-24','slathing','Egitto');
INSERT into player values('IHZJPPEWTYLNKVUM','Junayd','Coffey','F','proceduresla@gmail.com','1989-11-30','proceduresla','Russia');
INSERT into player values('FFPKGOBOKQHTKJRE','Lorcan','Haigh','F','acridsla@gmail.com','1983-04-07','acridsla','Cina');
INSERT into player values('GUSBSRBXRPTELQSS','Dannielle','Copeland','M','constantlysla@gmail.com','2005-09-30','constantlysla','Cina');
INSERT into player values('VEXQRILVNBAXKUKC','Elinor','Foster','F','battenburgsla@gmail.com','1981-04-06','battenburgsla','Cina');
INSERT into player values('TFDZAYJLAJVYPXGP','Milla','Pate','F','interestedsla@gmail.com','2014-05-18','interestedsla','Francia');
INSERT into player values('EBADWKOMYXZUHONI','Salim','Mcconnell','M','slapheasant@gmail.com','2006-12-16','slapheasant','Francia');
INSERT into player values('NSUICTCXKCSHZFKI','Jonathan','Garner','F','studioussla@gmail.com','1983-09-29','studioussla','India');
INSERT into player values('XAPSFDLTTSKZLBUA','Nida','Mohamed','M','effectsla@gmail.com','2009-01-07','effectsla','Canada');
INSERT into player values('AIVDZQBQTXYCGNAJ','Khalil','Jimenez','M','apartsla@gmail.com','1981-09-25','apartsla','Cina');
INSERT into player values('WSGFARSLVQJTBYKF','Lulu','Tomlinson','F','strippedsla@gmail.com','2008-10-11','strippedsla','Spagna');
INSERT into player values('WIDHALKWIZOBSDDP','Casper','Romero','F','craftingsla@gmail.com','2012-03-02','craftingsla','USA');
INSERT into player values('YSKUETVQEFWASIYO','Katey','Barry','F','slaspending@gmail.com','2017-05-30','slaspending','Italia');
INSERT into player values('GHUPZBPSECASRRSO','Louise','Ford','M','cheatsla@gmail.com','2005-07-24','cheatsla','Italia');
INSERT into player values('EQHVQLBLRUVFDSSS','Leopold','Burt','F','slarower@gmail.com','2007-08-21','slarower','Canada');
INSERT into player values('KWNNJPOZVOYZQMRB','Jordan','Stokes','M','slatailed@gmail.com','2007-05-22','slatailed','Azerbaigian');
INSERT into player values('IPDLMKXLPXJBVBEP','Farhaan','Harper','F','socksla@gmail.com','2019-12-16','socksla','Russia');
INSERT into player values('JDTWWAPKFMRBCXRU','Lewis','Morse','M','reinforcesla@gmail.com','2014-09-23','reinforcesla','Cuba');
INSERT into player values('CNZNJDLIOIMPTAHH','Katya','Hall','F','needysla@gmail.com','2012-04-11','needysla','Canada');
INSERT into player values('XUIGDLAFWAOQOVJK','Astrid','Albert','F','slamob@gmail.com','1994-10-09','slamob','Cuba');
INSERT into player values('WSOEOWMNSXOTFBRX','Florrie','Lovell','F','sladunbird@gmail.com','2004-09-17','sladunbird','Egitto');
INSERT into player values('RTPRNFRQIMROKOQN','Izzy','Boyer','F','slagot@gmail.com','1987-11-07','slagot','Brasile');
INSERT into player values('BUYDRQKCKPIVYFYI','Campbell','Holden','F','slalumbar@gmail.com','2019-12-18','slalumbar','Canada');
INSERT into player values('TXGDSSFZFPNJRIQY','Alma','Kennedy','F','slashady@gmail.com','1995-05-02','slashady','Francia');
INSERT into player values('VQTKYISPTQHGHEKB','Jennifer','Daugherty','F','slaamazing@gmail.com','1987-10-10','slaamazing','India');
INSERT into player values('OJBEUYQLOUGIHNKI','Ivy','Espinoza','M','goodsla@gmail.com','2013-01-05','goodsla','Spagna');
INSERT into player values('UYSHKQNGPFTSSZZR','Amira','Molina','M','slamarbled@gmail.com','2009-09-13','slamarbled','Spagna');
INSERT into player values('DESUEXTBSGZPASDH','Octavia','Powers','F','crownsla@gmail.com','2003-11-27','crownsla','Brasile');
INSERT into player values('FKFNJQVNIGTNXWMG','Lyle','Robin','M','cupcakesla@gmail.com','2006-11-06','cupcakesla','Brasile');
INSERT into player values('EMGTDGCWFVYBAJBY','Dougie','Ramsay','F','thoughtfulsdfb@gmail.com','1997-11-27','thoughtfulsdfb','India');
INSERT into player values('KWQVLZPTBNFLCINB','Devonte','Mckenna','F','equestriansdfb@gmail.com','1980-06-02','equestriansdfb','Italia');
INSERT into player values('VDGQAKTPOEVVCEML','Manpreet','Cardenas','F','sdfbeye@gmail.com','1986-07-03','sdfbeye','Egitto');
INSERT into player values('SWRFHQXOUQLAPYRQ','Aqsa','Corona','M','mazipansdfb@gmail.com','1996-05-19','mazipansdfb','Spagna');
INSERT into player values('MKORDIYXWQPGNDAH','Mercedes','Kidd','M','chamoissdfb@gmail.com','1998-04-10','chamoissdfb','Italia');
INSERT into player values('IZMXIODUEGRCTMTU','Keon','Mcculloch','F','sdfbstand@gmail.com','2010-02-13','sdfbstand','Francia');
INSERT into player values('RQIQDNUDTJQNLYQL','Yosef','Ferrell','M','chamomilesdfb@gmail.com','1996-10-08','chamomilesdfb','Canada');
INSERT into player values('UYZDFZMFWUCFQWOT','Callum','Armitage','M','goldfinchsdfb@gmail.com','1996-02-29','goldfinchsdfb','Francia');
INSERT into player values('QNHWRQCHWSVMZZQN','Antoinette','Mercer','M','sdfbterracotta@gmail.com','2018-05-04','sdfbterracotta','Azerbaigian');
INSERT into player values('VESUWBPEKYSVXOWS','Kelis','Acosta','M','sdfbtrusting@gmail.com','2011-02-06','sdfbtrusting','USA');
INSERT into player values('LCCSMWBWLGYNIEWZ','Leonard','Frank','M','sdfbnancy@gmail.com','1993-04-29','sdfbnancy','Francia');
INSERT into player values('CNIOCNXBCHZMQPKG','Monika','Cline','M','athleticsdfb@gmail.com','2004-01-22','athleticsdfb','Cuba');
INSERT into player values('PYBFRNBBBHRATLSM','Carrie-Ann','Mills','M','sdfbgrits@gmail.com','2017-09-08','sdfbgrits','India');
INSERT into player values('IOCNCJYIYHXKGQDC','Arron','Bonner','F','snowysdfb@gmail.com','1997-12-22','snowysdfb','Canada');
INSERT into player values('XVCURMSLIGORLXPY','Rosie','Salter','F','sdfbedit@gmail.com','1987-11-24','sdfbedit','Russia');
INSERT into player values('SMDELNWQCOKWWMFA','Romy','Strickland','F','sdfbquiche@gmail.com','1993-08-22','sdfbquiche','Italia');
INSERT into player values('HUJWEQVOPLRESSTH','Tabitha','Stephens','F','sdfbanswer@gmail.com','1992-06-24','sdfbanswer','Azerbaigian');
INSERT into player values('VEXCQJSRZJFVSHGF','Francesca','Knott','F','sdfbrepulsive@gmail.com','2013-04-08','sdfbrepulsive','Italia');
INSERT into player values('QNDBKEYZQINPLVYH','Layan','Peralta','M','sdfbgabardine@gmail.com','2019-03-02','sdfbgabardine','Spagna');
INSERT into player values('VVJBWPVHHDNOFEZP','Eloisa','Gregory','M','sdfbbounce@gmail.com','1986-10-17','sdfbbounce','Egitto');
INSERT into player values('KCTRSFQXBKPLEQVO','Leland','Cooper','M','wrapsdfb@gmail.com','2011-07-18','wrapsdfb','USA');
INSERT into player values('ZEGXZJWDNWXIAJDX','Sanya','Quintero','M','sdfbratio@gmail.com','2019-03-15','sdfbratio','Russia');
INSERT into player values('HDTLKUXSYNPCXEVA','Sidney','Odom','M','sdfbextensive@gmail.com','1985-06-23','sdfbextensive','Spagna');
INSERT into player values('EGULDOCWSHOHWBFA','Loretta','Rodriquez','M','sdfbchives@gmail.com','2006-09-01','sdfbchives','USA');
INSERT into player values('OPLXGNBBQXTETGZT','Jordyn','Arnold','M','snobsdfb@gmail.com','2000-05-03','snobsdfb','Cina');
INSERT into player values('NGAJECGQMOKNPHLJ','Kelvin','Owen','F','cyclistsdfb@gmail.com','2006-04-26','cyclistsdfb','Italia');
INSERT into player values('SRJVAJHGHVKECWHG','Bonita','Craft','F','sdfbboules@gmail.com','2004-05-07','sdfbboules','Spagna');
INSERT into player values('MCLMRWEMETWXQWPW','Christy','Lister','F','sdfbrosary@gmail.com','1995-12-30','sdfbrosary','Canada');
INSERT into player values('WJOEUTNLQHWTMDYS','Varun','Evans','F','goaliesdfb@gmail.com','2015-06-16','goaliesdfb','USA');
INSERT into player values('OJAVXLNZICZHJBED','Gino','Delgado','M','sdfbargue@gmail.com','2016-01-26','sdfbargue','India');
INSERT into player values('DNGEFFILGEKYAXYW','Jevon','Arnold','M','basaltsdfb@gmail.com','1991-12-11','basaltsdfb','Francia');
INSERT into player values('IYPOGEJNLUTABPAB','Tehya','Frame','F','sdfbtalent@gmail.com','2017-07-06','sdfbtalent','India');
INSERT into player values('ELMPBGHHWCJLXKDL','Ashlee','Devine','F','sdfbcreepy@gmail.com','1987-11-21','sdfbcreepy','Brasile');
INSERT into player values('OZDVXIFXSGZWINIL','Leopold','Bass','F','occasionalsdfb@gmail.com','2019-08-19','occasionalsdfb','Russia');
INSERT into player values('GNUCETZOTVQWCLUO','Nishat','Rigby','F','sausagessdfb@gmail.com','1985-06-13','sausagessdfb','Francia');
INSERT into player values('HHWPOTUNOZMKXFIP','Arron','Mccarty','F','ongoingsdfb@gmail.com','2005-01-31','ongoingsdfb','Cuba');
INSERT into player values('YBMERCXCUZJFTHVI','Mathilde','Rankin','M','sdfbexisting@gmail.com','1989-07-18','sdfbexisting','Spagna');
INSERT into player values('AUFJOGQPZOJTHSVL','Saif','Sullivan','M','sdfblanyard@gmail.com','2016-09-25','sdfblanyard','Italia');
INSERT into player values('ODEJABFEMGFSZDWR','Oran','Blackmore','M','sdfbstring@gmail.com','2013-04-22','sdfbstring','Canada');
INSERT into player values('RLJQTAUMIWKKKRJB','Florence','Ramos','F','tiresdfb@gmail.com','1982-06-10','tiresdfb','Cina');
INSERT into player values('FEXRNHAFRYEBKKJJ','Kaylem','Ridley','F','sdfbshopping@gmail.com','1989-02-22','sdfbshopping','Italia');
INSERT into player values('XCLLHBPBJUGYECAK','Ceara','Blankenship','M','sdfbcroissant@gmail.com','1995-12-20','sdfbcroissant','Francia');
INSERT into player values('DGPSIAYATMLHDPKB','Alessio','Amos','M','huntersdfb@gmail.com','1988-08-10','huntersdfb','Cuba');
INSERT into player values('SVXMCWXWUJLTCEEC','Eliott','Justice','F','sdfbpastoral@gmail.com','1999-08-28','sdfbpastoral','Egitto');
INSERT into player values('SIHHRQGRYCWNMYCH','Lilly-May','Kaiser','M','sdfbbowed@gmail.com','2010-06-16','sdfbbowed','India');
INSERT into player values('NFUGRSXWHNHKMAUN','Eilidh','ODoherty','M','formationsdfb@gmail.com','2000-12-12','formationsdfb','Cuba');
INSERT into player values('CIIYHIUHKMDMZNBZ','Aryan','Cline','M','whirlsdfb@gmail.com','2001-06-22','whirlsdfb','USA');
INSERT into player values('NVFYCDBXKJTBBTBV','Ava','Curry','M','schedulesdfb@gmail.com','1998-07-02','schedulesdfb','Canada');
INSERT into player values('YDCSMRGGMMWESOOY','Kristi','Oneal','F','parsnipssdfb@gmail.com','1990-09-21','parsnipssdfb','Francia');
INSERT into player values('CXONVMFJGKXLASLC','Anton','Compton','F','noticesdfb@gmail.com','1996-12-08','noticesdfb','Cuba');
INSERT into player values('QPKZEUNSVCFMDXCQ','Enoch','Collier','M','documentsdfb@gmail.com','1995-04-08','documentsdfb','Italia');
INSERT into player values('WLETQJNHNCTMHWSS','Oran','Grainger','M','sdfbimpose@gmail.com','2008-03-10','sdfbimpose','Italia');
INSERT into player values('PDYNQQSRYWHGXQJZ','Sumaiya','Kaye','M','sdfbsize@gmail.com','1994-01-27','sdfbsize','Italia');
INSERT into player values('AFXLMRQGHMAZHELB','Willa','Mccarty','F','sdfbmature@gmail.com','2003-11-03','sdfbmature','Canada');
INSERT into player values('QBIBDYBLEUTMYCNK','Lia','Lozano','M','sdfbpeg@gmail.com','1984-09-25','sdfbpeg','Cina');
INSERT into player values('HRKUWTUDHUQEYYDE','Richie','Garner','M','sdfbimminent@gmail.com','1985-05-14','sdfbimminent','Cuba');
INSERT into player values('WIIKKWGSCXAEGLTB','Aisling','Haas','F','sdfbsheepish@gmail.com','2002-08-18','sdfbsheepish','India');
INSERT into player values('JIOFGWITUDHZBZJJ','Neha','Bowman','F','bamsdfb@gmail.com','2013-08-29','bamsdfb','Azerbaigian');
INSERT into player values('SJAIWESINKJMAXOI','Margaux','Mercer','M','methodsdfb@gmail.com','2014-09-26','methodsdfb','Francia');
INSERT into player values('DYVDUEXDGEXVJANU','Alanah','Hogg','F','addresssdfb@gmail.com','2002-03-07','addresssdfb','Italia');
INSERT into player values('LDBCDSJKETGNDRIZ','Brendon','Draper','M','campfiresdfb@gmail.com','2010-12-04','campfiresdfb','Canada');
INSERT into player values('HCWZRPFJNGMALAOP','Isla-Rose','Cooley','F','sdfbcult@gmail.com','2005-05-13','sdfbcult','Francia');
INSERT into player values('TDYYVGRCFUWBBUKY','Sue','Burnett','M','sdfbrope@gmail.com','1983-09-16','sdfbrope','India');
INSERT into player values('STJLEMPXIGTLDXZK','Loki','Mackenzie','F','sdfbknobby@gmail.com','1982-09-16','sdfbknobby','Egitto');
INSERT into player values('ONKKJYJQKFHFPROF','Humzah','Brandt','M','tykesdfb@gmail.com','2013-03-25','tykesdfb','Azerbaigian');
INSERT into player values('GWKWUQKMTWHSAWBN','Meera','Irving','F','tawdrysdfb@gmail.com','2011-02-03','tawdrysdfb','Francia');
INSERT into player values('ZPLEZJVECKIKRAXS','Mihai','Mcguire','M','cardsdfb@gmail.com','2019-08-19','cardsdfb','Russia');
INSERT into player values('ISNECZJUAUZXTPVZ','Marcus','Ridley','M','sdfbencode@gmail.com','2015-07-31','sdfbencode','Russia');
INSERT into player values('SSHNDGMUTBRZQTLF','Philip','Jackson','M','picayunesdfb@gmail.com','2003-12-02','picayunesdfb','Italia');
INSERT into player values('IBARHHUSGZQIQXEP','Jaime','Hoover','M','viasdfb@gmail.com','1999-10-14','viasdfb','Russia');
INSERT into player values('EHOZSCHJFZRMRQHA','Rosina','Harper','M','sharesdfb@gmail.com','2018-04-17','sharesdfb','Spagna');
INSERT into player values('WXQDUSGEAFTRVSCE','Leen','Gamble','M','sdfbdozen@gmail.com','2011-05-31','sdfbdozen','Russia');
INSERT into player values('CSBXSDFOWPSHRMRC','Henley','Rowland','F','dreadfulsdfb@gmail.com','1996-12-05','dreadfulsdfb','Cina');
INSERT into player values('FEAXOUWFEPXSBQCB','Beyonce','Leach','F','vacationsdfb@gmail.com','2018-10-25','vacationsdfb','Italia');
INSERT into player values('ZVCGCVNUCPYIKQMM','Elisha','Colon','F','basmatisdfb@gmail.com','2009-01-13','basmatisdfb','Russia');
INSERT into player values('RIODZOGXRPQIZMCY','Nola','Smith','F','sdfbsomber@gmail.com','2019-07-01','sdfbsomber','Egitto');
INSERT into player values('JSBFKBEZTTRJJGXT','Kimberley','Burnett','F','twelvesla@gmail.com','1987-01-14','twelvesla','Cina');
INSERT into player values('CTEAWUVLUFQNFDNT','Donte','Houghton','F','slaunlikely@gmail.com','1991-04-26','slaunlikely','Italia');
INSERT into player values('BEHKVBSPMDBAWTGE','Max','Dennis','F','slaflowery@gmail.com','1997-02-09','slaflowery','Cuba');
INSERT into player values('PUKZQVIDAUBDWYHU','Yuvaan','Collier','F','slaseasoned@gmail.com','2004-09-14','slaseasoned','India');
INSERT into player values('AJQDBKIRZSWBRGQZ','Alexandra','Farmer','M','slaspiteful@gmail.com','2012-05-25','slaspiteful','Canada');
INSERT into player values('ZUGPTCWKGQKUFMYZ','Jarrod','Mcgill','F','stainedsla@gmail.com','1980-11-29','stainedsla','Cuba');
INSERT into player values('FIDFFYSIIGVJLWXG','Hasan','Felix','F','pasandasla@gmail.com','2014-03-23','pasandasla','Cina');
INSERT into player values('PAFFLUUENOTBGQAY','Keith','Richardson','F','obsequioussla@gmail.com','2015-12-08','obsequioussla','Italia');
INSERT into player values('JFWFGJJRITUTKXGT','Amira','Nielsen','M','slawage@gmail.com','1986-03-20','slawage','USA');
INSERT into player values('QNYDVGWACLDBTPEP','Debbie','Vo','M','slatwin@gmail.com','1999-05-27','slatwin','Cina');
INSERT into player values('BNPEKLZCYMYKUOKB','Chase','Mills','F','slayawl@gmail.com','1980-02-24','slayawl','Canada');
INSERT into player values('YORQBZIVKOIJXMTV','Marian','Holman','M','ovalsla@gmail.com','2015-05-18','ovalsla','Cuba');
INSERT into player values('BILGKIZTFZRUNWMI','Serenity','Busby','F','slakind@gmail.com','2007-01-12','slakind','Cuba');
INSERT into player values('EIWAVEYINZFZKHZJ','Ariyah','Wheeler','M','slareliable@gmail.com','1984-11-13','slareliable','Russia');
INSERT into player values('YYJGPSFPFDVESLGH','Laibah','Hutchinson','F','slagovern@gmail.com','1996-11-09','slagovern','Russia');
INSERT into player values('RADQFZDSVWBVAYXJ','Beyonce','Bateman','M','meiniesla@gmail.com','2016-02-29','meiniesla','Italia');
INSERT into player values('TUOSGOLAXUTJNUDC','Ava','Peters','F','sladunlin@gmail.com','2013-12-10','sladunlin','Francia');
INSERT into player values('XAYWBUWAVRIJMDXA','Reid','Little','F','sladate@gmail.com','2001-08-01','sladate','Cuba');
INSERT into player values('PSNZPRCFWMKSJIJI','Iylah','Haines','F','slasmell@gmail.com','2011-11-01','slasmell','Egitto');
INSERT into player values('SQQURNXAYUUTXPMX','Eliott','Guevara','M','hogsla@gmail.com','1993-12-12','hogsla','Cuba');
INSERT into player values('XVOTNCYIQHXBJVCS','Maci','Richardson','M','massfa@gmail.com','1984-04-10','massfa','Canada');
INSERT into player values('OQECGADIRNIRNOZE','Madelaine','Aldred','M','etherealfa@gmail.com','1986-10-12','etherealfa','Spagna');
INSERT into player values('WQQMPMBLYXIMYDTC','Macsen','Lane','F','fametallic@gmail.com','2001-11-03','fametallic','Cina');
INSERT into player values('ELICBWZUYRSNKRLA','Juliet','Coleman','M','motorwayfa@gmail.com','1999-09-13','motorwayfa','Azerbaigian');
INSERT into player values('VTZLVCDDWBUOALIU','Joann','Haigh','M','rebufffa@gmail.com','1996-09-03','rebufffa','Spagna');
INSERT into player values('DGLXMAKJIVMYRTGV','Alessio','Bull','F','faexcluded@gmail.com','2009-07-25','faexcluded','Italia');
INSERT into player values('WXUIQPPMYINPLMXT','Sinead','Wilkinson','M','poachedfa@gmail.com','2008-08-09','poachedfa','USA');
INSERT into player values('UYPQYFGHIWNHAPMZ','Anand','Lambert','F','whooshfa@gmail.com','1986-04-19','whooshfa','Spagna');
INSERT into player values('YQTDJFIPWZCXYBAQ','Imogen','Mckinney','F','bladefa@gmail.com','2009-02-05','bladefa','Azerbaigian');
INSERT into player values('JMVMRXRHHYQLWFKL','Sumayya','Hyde','F','composedfa@gmail.com','1999-12-22','composedfa','India');
INSERT into player values('JQIGASQBHCDXCVEJ','Kayson','Bradley','M','facongress@gmail.com','2019-03-05','facongress','Francia');
INSERT into player values('UUVXLQBGDLTQZHEA','Gracie-Leigh','Amos','F','oppositefa@gmail.com','2019-03-07','oppositefa','Egitto');
INSERT into player values('EULVDJMPIQVOYXZJ','Hibah','Browning','M','pinkiefa@gmail.com','2019-08-14','pinkiefa','India');
INSERT into player values('NGAIBBBLIIQNKTSX','Judith','Childs','M','bakefa@gmail.com','1989-04-14','bakefa','Cuba');
INSERT into player values('OFWQZUXSBSINHDDE','Virgil','Reese','F','facultured@gmail.com','1987-06-21','facultured','Italia');
INSERT into player values('LCTOAGWJNQRNUQHH','Vikki','Dyer','F','fasession@gmail.com','2019-01-30','fasession','Canada');
INSERT into player values('WXJEGGVLAEODPRJW','Sarah-Jayne','Atherton','M','fapunishment@gmail.com','2002-01-26','fapunishment','Francia');
INSERT into player values('ZMJPZSPGPBAMOOPZ','Mackenzie','Kim','F','faunlike@gmail.com','2017-08-27','faunlike','USA');
INSERT into player values('KNZTXXSESGWQFOSA','Jozef','Hall','F','fadisc@gmail.com','2013-10-03','fadisc','Spagna');
INSERT into player values('HCQOYBDSNPQLWHYC','Sinead','Ayala','F','facandidate@gmail.com','2001-12-15','facandidate','Egitto');
INSERT into player values('PWNQGUSFUYFOMOHF','Ayyub','Higgins','F','scentedfa@gmail.com','1988-08-30','scentedfa','Cuba');
INSERT into player values('GNTVMKDCZQJMNPHM','Aleksandra','Brook','M','pettyfa@gmail.com','2000-08-30','pettyfa','Egitto');
INSERT into player values('UJEEBSGMKOUYRHDL','Milan','Busby','M','fahebrew@gmail.com','2001-12-01','fahebrew','Azerbaigian');
INSERT into player values('ZHEHVQKYLCTULHLT','Imani','Hogg','F','fatoday@gmail.com','1995-02-23','fatoday','Canada');
INSERT into player values('KGTHWQHPMFTHZBOT','Alissa','Wilcox','F','sternfa@gmail.com','2012-09-30','sternfa','India');
INSERT into player values('EJYYLLTTPKMXXIJR','Rudra','Redman','F','directorfa@gmail.com','2012-08-05','directorfa','Spagna');
INSERT into player values('HZNFNOEPXCWIFLMD','Aamna','Greer','F','fascupper@gmail.com','1999-01-19','fascupper','India');
INSERT into player values('PXUPRIVTBTCJKIRB','Rogan','Salazar','M','oakfa@gmail.com','1984-09-23','oakfa','USA');
INSERT into player values('CBRFXDCAKIQMFLHT','Nicholas','Shepherd','F','athletefa@gmail.com','1986-03-16','athletefa','Cuba');
INSERT into player values('UZPHPOMTZTDQYSDJ','Margaux','Pena','M','fainfamous@gmail.com','1983-04-24','fainfamous','India');
INSERT into player values('WLMTFSWMGKIADMDP','Maksim','Blankenship','F','faadvanced@gmail.com','1984-12-04','faadvanced','Cina');
INSERT into player values('PFODINUJASGDOMIL','Marion','Weston','M','fanotebook@gmail.com','2007-10-27','fanotebook','Italia');
INSERT into player values('NTTNYHBVCOOCASFL','Hector','Spooner','F','fasparkler@gmail.com','1985-05-17','fasparkler','Cina');
INSERT into player values('ZPDECZBCGULXBJJL','Imaan','Short','M','gulliblefa@gmail.com','1999-01-31','gulliblefa','Francia');
INSERT into player values('DCMTQOFLMDUVVFTT','Khalid','Bass','F','faoily@gmail.com','2012-05-19','faoily','Egitto');
INSERT into player values('VVFTLROYXUMVVFQV','Leopold','Graves','F','fadeliver@gmail.com','2012-08-22','fadeliver','Italia');
INSERT into player values('RXJTUXIEULXQPBTW','Dafydd','Frey','F','fadashing@gmail.com','1991-07-29','fadashing','Azerbaigian');
INSERT into player values('TMWSQLLAEUFTENFT','Boyd','Ortiz','M','faeminent@gmail.com','1995-12-29','faeminent','Francia');
INSERT into player values('TYKXXZZXRVAXBBUG','Star','Gill','M','favouch@gmail.com','2013-09-02','favouch','Francia');
INSERT into player values('WRRCMTICZDTBMXFB','Caprice','Mccabe','F','thankfulfa@gmail.com','2019-12-25','thankfulfa','Cuba');
INSERT into player values('MYSQPBWYKTMNFZWZ','Kira','Dolan','M','fafist@gmail.com','2000-06-19','fafist','USA');
INSERT into player values('MAMYQKUWEABXOQBE','Judith','Coombes','M','vagabondfa@gmail.com','1999-05-11','vagabondfa','Russia');
INSERT into player values('DOJHVYVZXWISNXKU','Lubna','Moody','F','tundrafa@gmail.com','1985-09-07','tundrafa','Egitto');
INSERT into player values('GCPKEGJFQDTHFVKZ','Reanna','Lister','F','fafinance@gmail.com','1990-03-15','fafinance','Italia');
INSERT into player values('DVOCBMLISAQHMDNX','Alessio','Bowes','F','falick@gmail.com','2000-04-17','falick','Cina');
INSERT into player values('IQBORADTSHTWPBIQ','Sameer','Camacho','F','squarefa@gmail.com','2007-01-02','squarefa','Cuba');
INSERT into player values('HWCOYHIMBSUQKVAQ','Caprice','Mckinney','M','fabricatorfa@gmail.com','1988-09-16','fabricatorfa','Russia');
INSERT into player values('SZMDXWJPGEUECULF','Lowri','Peralta','F','naturefa@gmail.com','1997-11-26','naturefa','Spagna');
INSERT into player values('UKAWHLEOSRMLJBOH','Jozef','Fowler','F','tearfulfa@gmail.com','1988-04-11','tearfulfa','Russia');
INSERT into player values('XIUEUVLHIOYFJZYM','Xanthe','Huber','F','tactlessfa@gmail.com','2006-12-23','tactlessfa','USA');
INSERT into player values('EKOWKXOWCFERYQVJ','Brendon','Schroeder','M','futuristicfa@gmail.com','2008-12-08','futuristicfa','Cina');
INSERT into player values('GWACLCBLRRGUUWQY','Yannis','Foster','M','spritfa@gmail.com','1997-06-03','spritfa','Cuba');
INSERT into player values('TUAUOEYFUDNUSHEB','Sabah','Palacios','M','facinnamon@gmail.com','2000-01-25','facinnamon','USA');
INSERT into player values('FYZJUFCMGSBPNOMR','Kaylen','Mcknight','F','missfa@gmail.com','2007-02-28','missfa','Egitto');
INSERT into player values('VHWVZJUKFJSMIHPZ','Linda','Dougherty','F','faericsson@gmail.com','2001-05-25','faericsson','Italia');
INSERT into player values('EUUCOBVQNANUNZPB','Zidane','Holmes','M','favenal@gmail.com','2011-06-06','favenal','USA');
INSERT into player values('AMSSROPBBBZJQCFY','Mathilde','Drew','F','fadisguising@gmail.com','1982-07-25','fadisguising','India');
INSERT into player values('RTBVSKRXMENBKDZH','Marius','Merrill','F','morningfa@gmail.com','1985-09-08','morningfa','Canada');
INSERT into player values('EDWEAMXELEEGPXZP','Gracie-Mai','Atkinson','F','efficiencyfa@gmail.com','2016-07-27','efficiencyfa','Azerbaigian');
INSERT into player values('FURYBBVPKZYICFOL','Sommer','Andrews','M','chowfa@gmail.com','2016-07-16','chowfa','Brasile');
INSERT into player values('XPQRMHONQICGFVEV','Tabitha','Herman','F','avariciousfa@gmail.com','2002-07-20','avariciousfa','Italia');
INSERT into player values('WDIXIERLXIUNRJOW','Clinton','Cartwright','M','fagrouch@gmail.com','1998-11-05','fagrouch','USA');
INSERT into player values('TXWDJFAUKOKSFTKI','Gracie','Heaton','F','fapenitent@gmail.com','1998-08-05','fapenitent','Italia');
INSERT into player values('HZKYDHHILFWHIKOP','Sydney','Marsh','F','fademanding@gmail.com','1981-12-02','fademanding','India');
INSERT into player values('HSYSKALSMSNAFYEC','Lilly-Mae','Becker','F','tutufa@gmail.com','1993-05-09','tutufa','Italia');
INSERT into player values('MMYGXXLRENIKPUVO','Gloria','Odling','F','willowherbfa@gmail.com','2006-08-14','willowherbfa','India');
INSERT into player values('FGIJCJZRGMCFQAVD','Tina','Portillo','F','cactusfa@gmail.com','2003-09-18','cactusfa','Francia');
INSERT into player values('DHBXBPRUVQBENTNR','Emma-Louise','Ellis','M','falily@gmail.com','1985-09-13','falily','Russia');
INSERT into player values('PXSQHUYQUHXYJIHH','Anais','Moore','M','grinfa@gmail.com','2016-06-25','grinfa','Francia');
INSERT into player values('THTGZUZVEHSJJUQL','Lexi-May','Stott','F','eventfa@gmail.com','1983-07-21','eventfa','Canada');
INSERT into player values('PXJRBJXSDFDCMAJI','Leigh','Cohen','F','jellyfishfa@gmail.com','1983-12-05','jellyfishfa','Egitto');
INSERT into player values('MHYIIZNFWMPOTDPX','Shakil','Nieves','M','fazeal@gmail.com','1991-01-21','fazeal','Egitto');
INSERT into player values('KIWOXSYUYLRIGWAP','Ananya','Travis','F','shadowyfa@gmail.com','2008-12-14','shadowyfa','USA');
INSERT into player values('TXLUBRPVSVMDGWQW','Virginia','Smith','M','constantfa@gmail.com','1997-11-13','constantfa','Canada');
INSERT into player values('QFBDPZUGCRFYLPXQ','Tylor','Pickett','M','divefa@gmail.com','2003-02-19','divefa','Cina');
INSERT into player values('ZQJQDZAEBTTZCQTH','Jovan','Klein','F','faprime@gmail.com','1984-03-21','faprime','India');
INSERT into player values('PNQTRVGJBQRDQDSJ','Dominick','Strickland','M','tearf@gmail.com','1992-10-17','tearf','Canada');
INSERT into player values('ELPOOPBBDEIHAETF','Jorgie','Sloan','F','sleepf@gmail.com','1996-05-18','sleepf','Egitto');
INSERT into player values('XWWNRBGVHEFYIDZM','Mihai','Cline','F','puzzlingf@gmail.com','1984-11-13','puzzlingf','India');
INSERT into player values('BCZQFNQIXCCFQKJD','Summer','Kearns','M','currantf@gmail.com','2017-06-08','currantf','Egitto');
INSERT into player values('KESRUVHBGUQNDMHI','Rianna','Phelps','M','readingf@gmail.com','2010-04-08','readingf','Russia');
INSERT into player values('JHZVISSKHRILSTTF','Humzah','Dixon','M','mentalf@gmail.com','1989-12-22','mentalf','India');
INSERT into player values('EJSQWGVOJNFQFQHJ','Sarah-Jane','Blankenship','M','startf@gmail.com','1981-03-09','startf','Russia');
INSERT into player values('NMXCYJCSIAGOVGBP','Brady','Wang','F','finboard@gmail.com','1989-10-25','finboard','USA');
INSERT into player values('CPJTGKSOOESJVBOK','Tamara','Knowles','F','menuf@gmail.com','2018-08-23','menuf','Russia');
INSERT into player values('NYTIALCAOAAOLFUA','Krista','Cassidy','F','oref@gmail.com','1980-11-18','oref','India');
INSERT into player values('ISRLKXOUYCMJCNQV','Serenity','Mccall','F','jointf@gmail.com','1987-08-14','jointf','USA');
INSERT into player values('JGZFYFQEUYTCOJRV','Kye','Gray','F','flunch@gmail.com','2017-07-20','flunch','Azerbaigian');
INSERT into player values('DWZGWFNDHMHGOXMY','Clark','Beech','F','eyebrowf@gmail.com','2006-12-08','eyebrowf','Cuba');
INSERT into player values('LNYOXZWSDZSSOLCK','Makenzie','Alcock','M','fclementine@gmail.com','1993-08-13','fclementine','USA');
INSERT into player values('VXPBHCVXEUOPEQHT','Madeline','Schwartz','F','scoopf@gmail.com','1981-11-18','scoopf','Canada');
INSERT into player values('FYPNDSRMVCNRBDKJ','Brooklyn','Norman','F','venomousf@gmail.com','1987-07-10','venomousf','Russia');
INSERT into player values('OSTFSGIUTEINZAKV','Kaci','Klein','F','risef@gmail.com','1990-05-01','risef','USA');
INSERT into player values('WFBDVCIDUGWGIPKH','Khadijah','Jenkins','M','workingf@gmail.com','2011-06-09','workingf','Russia');
INSERT into player values('SGEPKFXMSJDHMWMJ','Lachlan','Griffin','F','attractf@gmail.com','2014-04-14','attractf','Egitto');
INSERT into player values('QOKAGQCLDPIVYRGE','Karam','Tucker','M','tabascof@gmail.com','2009-11-19','tabascof','Egitto');
INSERT into player values('EFBKZGTFLGZYDRPB','Kaylen','Newton','M','fgloves@gmail.com','1996-08-09','fgloves','Egitto');
INSERT into player values('TMETIVOFXVDVZRCJ','Jonas','Weeks','M','linef@gmail.com','2008-06-28','linef','Brasile');
INSERT into player values('QXJELXZHFCSRERNL','Lori','Forbes','M','lappetf@gmail.com','2009-08-11','lappetf','Brasile');
INSERT into player values('HEOCDLCWGBQMNZTK','Kaia','Carver','M','merelyf@gmail.com','1993-07-04','merelyf','Francia');
INSERT into player values('XPRNHTHEPMEISGKQ','Reginald','Grainger','M','fetc@gmail.com','2006-09-19','fetc','Cuba');
INSERT into player values('BOITYJDWELWHXOVT','Amira','Villarreal','M','fwant@gmail.com','1981-02-12','fwant','Francia');
INSERT into player values('KVYEJCFEUTTZANOU','Yusuf','Hull','F','sovietf@gmail.com','2017-10-01','sovietf','Spagna');
INSERT into player values('KTVFFDUSCQDHHYXE','Janice','Harrington','M','lepef@gmail.com','2013-11-10','lepef','Egitto');
INSERT into player values('LFEBHSDCJKNGYKAI','Federico','Collins','M','fbring@gmail.com','1997-03-15','fbring','Cuba');
INSERT into player values('MVUPEPHEPRYIRVYS','Suzannah','Riley','M','informalf@gmail.com','1984-06-26','informalf','Spagna');
INSERT into player values('QZXKITFHHLCFHGOO','Franco','Sharp','M','fleopard@gmail.com','2011-10-08','fleopard','Cina');
INSERT into player values('UOAIIZVJWYJDDMBA','Ava-Mae','Clifford','M','terrorismf@gmail.com','2002-08-22','terrorismf','Brasile');
INSERT into player values('XZRPQYUFWAEMMZXY','Zayaan','Dupont','M','cookief@gmail.com','2003-09-08','cookief','Azerbaigian');
INSERT into player values('PIBEIOUACFRYBMJM','Sinead','Peters','M','fflee@gmail.com','2001-04-22','fflee','Russia');
INSERT into player values('BEQVOAYKAUFFXMRU','Aimee','Valencia','F','fsquadron@gmail.com','1983-10-20','fsquadron','Francia');
INSERT into player values('QPAYRAVNMHLQGAFA','Summer','Reid','M','finvasion@gmail.com','1992-10-20','finvasion','Cina');
INSERT into player values('ZYTRWCVFAWJFMCEX','Pauline','Mccabe','F','lodestonef@gmail.com','2008-04-30','lodestonef','USA');
INSERT into player values('ITXCBLAORDTGCRVO','Joao','Hall','F','grindf@gmail.com','2009-07-20','grindf','Azerbaigian');
INSERT into player values('TUYVQUIFAAZEXJFC','Kiefer','Blanchard','F','spritsailf@gmail.com','1980-10-24','spritsailf','Canada');
INSERT into player values('WUJGREAYYTMWKUMQ','Niam','Hayes','M','frecently@gmail.com','1992-03-09','frecently','Russia');
INSERT into player values('DDAOGOBHCHACGUPL','Harvey','Goddard','F','terrorf@gmail.com','1993-05-16','terrorf','Cina');
INSERT into player values('GTRHFRMJNFXJGPRP','Jaylen','Kirby','F','terroristf@gmail.com','1991-08-06','terroristf','Canada');
INSERT into player values('UCFYNAMDXMQJTGHH','Ariadne','Watson','M','felderly@gmail.com','1994-06-27','felderly','Azerbaigian');
INSERT into player values('XKMJSCECUFINDRCS','Donovan','Wagstaff','F','starf@gmail.com','1999-03-10','starf','Spagna');
INSERT into player values('RCAQAOCLSSAOKXFT','Yuvaan','Bouvet','M','storef@gmail.com','2008-12-07','storef','Russia');
INSERT into player values('WXGRBMJBUHTRAVPJ','Cherie','Travers','F','ffinicky@gmail.com','1987-07-28','ffinicky','India');
INSERT into player values('MZOGHAXOHTEUORAD','Ida','Weeks','F','fform@gmail.com','2018-11-04','fform','Azerbaigian');
INSERT into player values('YTOVSTBVVIRAOAUS','Keiran','Mcfarlane','M','fcash@gmail.com','1985-05-18','fcash','Russia');
INSERT into player values('YVFEGPZERESNLEPN','Ansh','Frank','F','fjest@gmail.com','1993-07-26','fjest','India');
INSERT into player values('MUGCNGIIQRTYWSGR','Aryan','Fry','F','foceanic@gmail.com','1998-05-02','foceanic','Brasile');
INSERT into player values('NQIIZSIATFYYWUGJ','Gracie-Leigh','Haynes','M','fredwing@gmail.com','1984-10-22','fredwing','Brasile');
INSERT into player values('LBPOITHERXVREVXZ','Tony','Palacios','F','moneyf@gmail.com','2018-06-23','moneyf','Azerbaigian');
INSERT into player values('ZYOAAYTWERUDNINQ','Jadon','Pate','F','territoryf@gmail.com','2014-05-31','territoryf','Brasile');
INSERT into player values('KCIXTRPTPQREXAGP','Wendy','Stewart','F','fanaticalf@gmail.com','2017-02-24','fanaticalf','Spagna');
INSERT into player values('WKYAYDYGLNLLGZEH','Maddox','Burrows','F','stairsf@gmail.com','2004-05-07','stairsf','Spagna');
INSERT into player values('BKLSEZPUAIEKSKXN','Winifred','Norman','M','hulkingf@gmail.com','1981-02-25','hulkingf','Francia');
INSERT into player values('CMJPKQWUFUBOEEJZ','Edith','Le','M','aboriginalf@gmail.com','2015-02-17','aboriginalf','Canada');
INSERT into player values('ZFDHCHVGMXKVVTVU','Leopold','Joyce','F','fchav@gmail.com','2004-05-23','fchav','Brasile');
INSERT into player values('SULPRFAHVLPKAZYV','Linda','OConnor','F','fassorted@gmail.com','2017-03-30','fassorted','USA');
INSERT into player values('KQZXYQNHARYQJWUD','Jaxon','Mcconnell','F','fguard@gmail.com','1993-04-30','fguard','Francia');
INSERT into player values('XIRMUIXUGDVVLOQE','Kaiden','Graves','F','finvidious@gmail.com','2009-10-11','finvidious','Brasile');
INSERT into player values('UKXXZPOXXMTKSXUK','Zephaniah','Stafford','M','combf@gmail.com','2010-08-27','combf','Brasile');
INSERT into player values('YIOAHBXBAETAGHGO','Bobbi','Reese','M','storkf@gmail.com','2009-06-01','storkf','India');
INSERT into player values('HIGQUOEABHFDMCGF','Avani','Ridley','M','jogf@gmail.com','1982-10-25','jogf','Azerbaigian');
INSERT into player values('WVNPGXEWEPJOEHCY','Bear','Swanson','M','fsober@gmail.com','1985-01-13','fsober','Francia');
INSERT into player values('KIGRNQJINWCEJCXQ','Tyrell','Delgado','F','fescargot@gmail.com','1998-01-27','fescargot','USA');
INSERT into player values('YSGIYXFQIMVUNHPL','Rosina','Goddard','M','fpossibly@gmail.com','2014-05-20','fpossibly','Italia');
INSERT into player values('RGUGINRPWARWGBGQ','Ashlee','Dolan','F','ftame@gmail.com','2010-05-09','ftame','Canada');
INSERT into player values('DACGVNAHENTAJQHZ','Neriah','Moody','M','fogle@gmail.com','1982-11-30','fogle','Spagna');
INSERT into player values('DDJDYAOSSSJYPTNC','Francesca','Barajas','F','femerald@gmail.com','2002-10-07','femerald','Brasile');
INSERT into player values('XLEFEBBNQYQZCEUK','Oran','Simpson','M','fsharpness@gmail.com','1992-04-09','fsharpness','Italia');
INSERT into player values('TQQSFTJMVYSOCZJV','Dannielle','OConnor','F','termsf@gmail.com','1995-03-06','termsf','Cuba');
