INSERT INTO squadra VALUES('teamshipwreck' , IdSquadra, '1990-09-10'); 
INSERT INTO squadra VALUES('teampartial' , IdSquadra, '1993-12-19'); 
INSERT INTO squadra VALUES('olivesteam' , IdSquadra, '2015-04-17'); 
INSERT INTO squadra VALUES('teamglasses' , IdSquadra, '2006-07-22'); 
INSERT INTO squadra VALUES('teampeg' , IdSquadra, '2003-04-25'); 
INSERT INTO squadra VALUES('occupyteam' , IdSquadra, '2000-08-02'); 
INSERT INTO squadra VALUES('teambacteria' , IdSquadra, '2008-05-03'); 
INSERT INTO squadra VALUES('teamlearning' , IdSquadra, '2011-05-14'); 
INSERT INTO squadra VALUES('teamabsent' , IdSquadra, '2010-05-06'); 
INSERT INTO squadra VALUES('teamvideo' , IdSquadra, '1988-01-02'); 
INSERT INTO squadra VALUES('winkteam' , IdSquadra, '2011-10-21'); 
INSERT INTO squadra VALUES('steelteam' , IdSquadra, '2011-10-23'); 
INSERT INTO squadra VALUES('teamcambodian' , IdSquadra, '1998-02-07'); 
INSERT INTO squadra VALUES('boneheadteam' , IdSquadra, '1987-04-01'); 
INSERT INTO squadra VALUES('suffixteam' , IdSquadra, '1997-10-13'); 
INSERT INTO squadra VALUES('teammutter' , IdSquadra, '2017-01-24'); 
INSERT INTO squadra VALUES('adhesiveteam' , IdSquadra, '2016-07-14'); 
INSERT INTO squadra VALUES('teamstaff' , IdSquadra, '1990-01-25'); 
INSERT INTO squadra VALUES('caponteam' , IdSquadra, '2016-01-08'); 
INSERT INTO squadra VALUES('dockteam' , IdSquadra, '2008-12-18'); 
INSERT INTO squadra VALUES('teamnavel' , IdSquadra, '1985-01-31'); 
INSERT INTO squadra VALUES('teambashful' , IdSquadra, '1982-06-07'); 
INSERT INTO squadra VALUES('teamawareness' , IdSquadra, '1990-05-09'); 
INSERT INTO squadra VALUES('favoriteteam' , IdSquadra, '1999-01-09'); 
INSERT INTO squadra VALUES('teamfault' , IdSquadra, '1983-03-15'); 
INSERT INTO squadra VALUES('teammotivation' , IdSquadra, '1991-06-12'); 
INSERT INTO squadra VALUES('pricklyteam' , IdSquadra, '2004-02-14'); 
INSERT INTO squadra VALUES('teambutton' , IdSquadra, '1984-10-31'); 
INSERT INTO squadra VALUES('nyliumteam' , IdSquadra, '1996-09-26'); 
INSERT INTO squadra VALUES('redneckteam' , IdSquadra, '1997-12-29'); 
INSERT INTO squadra VALUES('tomatoteam' , IdSquadra, '1985-11-19'); 
INSERT INTO squadra VALUES('patchteam' , IdSquadra, '1982-01-25'); 
INSERT INTO squadra VALUES('jumperteam' , IdSquadra, '1988-06-05'); 
INSERT INTO squadra VALUES('teamdipstick' , IdSquadra, '1998-02-19'); 
INSERT INTO squadra VALUES('choketeam' , IdSquadra, '2012-05-06'); 
INSERT INTO squadra VALUES('cubteam' , IdSquadra, '1987-05-28'); 
INSERT INTO squadra VALUES('sounderteam' , IdSquadra, '1982-05-21'); 
INSERT INTO squadra VALUES('teamjaded' , IdSquadra, '1995-10-19'); 
INSERT INTO squadra VALUES('glintteam' , IdSquadra, '1992-12-24'); 
INSERT INTO squadra VALUES('teamwindsurfer' , IdSquadra, '1990-08-06'); 
INSERT INTO squadra VALUES('committeam' , IdSquadra, '2016-04-19'); 
INSERT INTO squadra VALUES('teamgroggy' , IdSquadra, '1999-05-18'); 
INSERT INTO squadra VALUES('heathteam' , IdSquadra, '1986-11-29'); 
INSERT INTO squadra VALUES('cuddlyteam' , IdSquadra, '1990-12-14'); 
INSERT INTO squadra VALUES('adaptteam' , IdSquadra, '2005-05-31'); 
INSERT INTO squadra VALUES('breathteam' , IdSquadra, '2015-11-07'); 
INSERT INTO squadra VALUES('teamknight' , IdSquadra, '2010-07-06'); 
INSERT INTO squadra VALUES('teamsituation' , IdSquadra, '1986-08-30'); 
INSERT INTO squadra VALUES('teammenorah' , IdSquadra, '2009-11-15'); 
INSERT INTO squadra VALUES('teamsheet' , IdSquadra, '2000-09-24'); 
INSERT INTO squadra VALUES('teamimpala' , IdSquadra, '2004-12-15'); 
INSERT INTO squadra VALUES('teamextrasmall' , IdSquadra, '2017-01-05'); 
INSERT INTO squadra VALUES('teamplusia' , IdSquadra, '2012-03-25'); 
INSERT INTO squadra VALUES('teamboomerang' , IdSquadra, '2001-05-17'); 
INSERT INTO squadra VALUES('frowningteam' , IdSquadra, '2013-06-16'); 
INSERT INTO squadra VALUES('overlookedteam' , IdSquadra, '1986-06-09'); 
INSERT INTO squadra VALUES('properteam' , IdSquadra, '2007-07-12'); 
INSERT INTO squadra VALUES('teampepperoni' , IdSquadra, '1993-08-18'); 
INSERT INTO squadra VALUES('teamvirtually' , IdSquadra, '2000-11-01'); 
INSERT INTO squadra VALUES('teameverywhere' , IdSquadra, '2000-05-28'); 
INSERT INTO squadra VALUES('teamweatherly' , IdSquadra, '2001-12-23'); 
INSERT INTO squadra VALUES('cropteam' , IdSquadra, '2004-07-04'); 
INSERT INTO squadra VALUES('teamconfidence' , IdSquadra, '1986-01-07'); 
INSERT INTO squadra VALUES('woofteam' , IdSquadra, '1991-05-01'); 
INSERT INTO squadra VALUES('footmanteam' , IdSquadra, '2007-04-10'); 
INSERT INTO squadra VALUES('teamscarf' , IdSquadra, '2006-08-29'); 
INSERT INTO squadra VALUES('teamtriangle' , IdSquadra, '2004-12-10'); 
INSERT INTO squadra VALUES('briefteam' , IdSquadra, '1996-07-12'); 
INSERT INTO squadra VALUES('teamblackberries' , IdSquadra, '1999-05-26'); 
INSERT INTO squadra VALUES('teamgently' , IdSquadra, '1992-02-10'); 
INSERT INTO squadra VALUES('adjoiningteam' , IdSquadra, '2013-05-11'); 
INSERT INTO squadra VALUES('bangbangteam' , IdSquadra, '1988-06-03'); 
INSERT INTO squadra VALUES('teamseize' , IdSquadra, '2000-10-03'); 
INSERT INTO squadra VALUES('teamtangerine' , IdSquadra, '2001-03-08'); 
INSERT INTO squadra VALUES('teamkapi' , IdSquadra, '1998-02-09'); 
INSERT INTO squadra VALUES('greaseteam' , IdSquadra, '2011-03-17'); 
INSERT INTO squadra VALUES('prisonertim' , IdSquadra, '2009-10-18'); 
INSERT INTO squadra VALUES('musetim' , IdSquadra, '1981-02-07'); 
INSERT INTO squadra VALUES('mostlytim' , IdSquadra, '2005-12-07'); 
INSERT INTO squadra VALUES('sardonictim' , IdSquadra, '1986-09-16'); 
INSERT INTO squadra VALUES('bosniantim' , IdSquadra, '1997-11-01'); 
INSERT INTO squadra VALUES('stricttim' , IdSquadra, '1983-10-29'); 
INSERT INTO squadra VALUES('losstim' , IdSquadra, '2004-03-04'); 
INSERT INTO squadra VALUES('timburgee' , IdSquadra, '2015-02-01'); 
INSERT INTO squadra VALUES('pearltim' , IdSquadra, '2012-10-01'); 
INSERT INTO squadra VALUES('latetim' , IdSquadra, '2006-12-19'); 
INSERT INTO squadra VALUES('timjaded' , IdSquadra, '2003-01-05'); 
INSERT INTO squadra VALUES('timcouncil' , IdSquadra, '2001-07-24'); 
INSERT INTO squadra VALUES('fishertim' , IdSquadra, '2008-01-21'); 
INSERT INTO squadra VALUES('timsign' , IdSquadra, '1996-04-21'); 
INSERT INTO squadra VALUES('timground' , IdSquadra, '1989-05-21'); 
INSERT INTO squadra VALUES('cufftim' , IdSquadra, '2008-01-06'); 
INSERT INTO squadra VALUES('timticktock' , IdSquadra, '1992-10-04'); 
INSERT INTO squadra VALUES('maytim' , IdSquadra, '2005-10-18'); 
INSERT INTO squadra VALUES('timpigeon' , IdSquadra, '2011-03-19'); 
INSERT INTO squadra VALUES('timmocha' , IdSquadra, '1996-01-20'); 
INSERT INTO squadra VALUES('relishtim' , IdSquadra, '1985-03-16'); 
INSERT INTO squadra VALUES('emeraldtim' , IdSquadra, '1984-03-26'); 
INSERT INTO squadra VALUES('moldovantim' , IdSquadra, '1997-05-24'); 
INSERT INTO squadra VALUES('metatarsaltim' , IdSquadra, '2001-06-08'); 
INSERT INTO squadra VALUES('clovetim' , IdSquadra, '2009-02-08'); 
INSERT INTO squadra VALUES('saucetim' , IdSquadra, '1985-02-05'); 
INSERT INTO squadra VALUES('timtumble' , IdSquadra, '2012-05-20'); 
INSERT INTO squadra VALUES('impressivetim' , IdSquadra, '2013-01-20'); 
INSERT INTO squadra VALUES('timlamb' , IdSquadra, '1991-06-05'); 
INSERT INTO squadra VALUES('timconvolvulus' , IdSquadra, '1986-06-30'); 
INSERT INTO squadra VALUES('timloose' , IdSquadra, '1996-10-27'); 
INSERT INTO squadra VALUES('timnegligible' , IdSquadra, '2002-08-31'); 
INSERT INTO squadra VALUES('timsaveloy' , IdSquadra, '2007-12-04'); 
INSERT INTO squadra VALUES('suffertim' , IdSquadra, '2007-05-22'); 
INSERT INTO squadra VALUES('timankle' , IdSquadra, '1992-05-27'); 
INSERT INTO squadra VALUES('timarmy' , IdSquadra, '2015-09-12'); 
INSERT INTO squadra VALUES('timhonest' , IdSquadra, '2016-07-13'); 
INSERT INTO squadra VALUES('thumbtim' , IdSquadra, '1997-07-14'); 
INSERT INTO squadra VALUES('timfletching' , IdSquadra, '1988-04-28'); 
INSERT INTO squadra VALUES('timplot' , IdSquadra, '1986-12-17'); 
INSERT INTO squadra VALUES('timbadlands' , IdSquadra, '2003-12-08'); 
INSERT INTO squadra VALUES('appointtim' , IdSquadra, '1983-07-01'); 
INSERT INTO squadra VALUES('timcircle' , IdSquadra, '1986-12-08'); 
INSERT INTO squadra VALUES('timmusical' , IdSquadra, '2009-04-10'); 
INSERT INTO squadra VALUES('timinsidious' , IdSquadra, '1994-07-15'); 
INSERT INTO squadra VALUES('timmile' , IdSquadra, '2010-11-14'); 
INSERT INTO squadra VALUES('horsemantim' , IdSquadra, '1995-11-02'); 
INSERT INTO squadra VALUES('crickettim' , IdSquadra, '1985-10-05'); 
INSERT INTO squadra VALUES('melonstim' , IdSquadra, '2011-06-08'); 
INSERT INTO squadra VALUES('sagetim' , IdSquadra, '2011-01-08'); 
INSERT INTO squadra VALUES('timchristian' , IdSquadra, '2010-09-27'); 
INSERT INTO squadra VALUES('ashamedtim' , IdSquadra, '1988-12-25'); 
INSERT INTO squadra VALUES('politicaltim' , IdSquadra, '2002-10-09'); 
INSERT INTO squadra VALUES('requiredtim' , IdSquadra, '1988-04-12'); 
INSERT INTO squadra VALUES('timgymnastics' , IdSquadra, '2008-08-28'); 
INSERT INTO squadra VALUES('collardstim' , IdSquadra, '2011-09-14'); 
INSERT INTO squadra VALUES('arsonisttim' , IdSquadra, '1981-09-30'); 
INSERT INTO squadra VALUES('silkytim' , IdSquadra, '1996-11-09'); 
INSERT INTO squadra VALUES('cauldrontim' , IdSquadra, '1996-07-12'); 
INSERT INTO squadra VALUES('shallotstim' , IdSquadra, '1998-10-07'); 
INSERT INTO squadra VALUES('franktim' , IdSquadra, '1989-11-17'); 
INSERT INTO squadra VALUES('timmotionless' , IdSquadra, '1982-02-21'); 
INSERT INTO squadra VALUES('senatetim' , IdSquadra, '1997-10-13'); 
INSERT INTO squadra VALUES('timvolunteer' , IdSquadra, '2015-12-05'); 
INSERT INTO squadra VALUES('timangle' , IdSquadra, '2011-01-13'); 
INSERT INTO squadra VALUES('demurragetim' , IdSquadra, '1999-01-31'); 
INSERT INTO squadra VALUES('externaltim' , IdSquadra, '2013-09-20'); 
INSERT INTO squadra VALUES('timdie' , IdSquadra, '2013-06-04'); 
INSERT INTO squadra VALUES('forthrighttim' , IdSquadra, '1991-09-21'); 
INSERT INTO squadra VALUES('cordtim' , IdSquadra, '1997-08-14'); 
INSERT INTO squadra VALUES('timbeehives' , IdSquadra, '1984-09-20'); 
INSERT INTO squadra VALUES('timrave' , IdSquadra, '1987-05-21'); 
INSERT INTO squadra VALUES('heeltim' , IdSquadra, '1984-10-15'); 
INSERT INTO squadra VALUES('issuetim' , IdSquadra, '2008-08-16'); 
INSERT INTO squadra VALUES('mosquitoetim' , IdSquadra, '1993-02-12'); 
INSERT INTO squadra VALUES('timartist' , IdSquadra, '2013-09-18'); 
INSERT INTO squadra VALUES('squadsorry' , IdSquadra, '1992-12-05'); 
INSERT INTO squadra VALUES('squadkilt' , IdSquadra, '1992-11-26'); 
INSERT INTO squadra VALUES('squadbreakdown' , IdSquadra, '1999-12-09'); 
INSERT INTO squadra VALUES('squadbeneficent' , IdSquadra, '1990-10-26'); 
INSERT INTO squadra VALUES('squadancient' , IdSquadra, '1999-08-04'); 
INSERT INTO squadra VALUES('squadmushrooms' , IdSquadra, '1989-03-08'); 
INSERT INTO squadra VALUES('squadpork' , IdSquadra, '1991-03-19'); 
INSERT INTO squadra VALUES('supposesquad' , IdSquadra, '1981-03-26'); 
INSERT INTO squadra VALUES('squadscarce' , IdSquadra, '1988-12-21'); 
INSERT INTO squadra VALUES('squadeastern' , IdSquadra, '1996-12-24'); 
INSERT INTO squadra VALUES('lovingsquad' , IdSquadra, '1985-08-18'); 
INSERT INTO squadra VALUES('desperatesquad' , IdSquadra, '1987-01-13'); 
INSERT INTO squadra VALUES('squadraw' , IdSquadra, '2005-09-28'); 
INSERT INTO squadra VALUES('wastesquad' , IdSquadra, '1984-05-05'); 
INSERT INTO squadra VALUES('zabrasquad' , IdSquadra, '2008-03-02'); 
INSERT INTO squadra VALUES('squadimported' , IdSquadra, '2006-07-09'); 
INSERT INTO squadra VALUES('watchsquad' , IdSquadra, '2002-11-17'); 
INSERT INTO squadra VALUES('squadtypically' , IdSquadra, '2015-09-05'); 
INSERT INTO squadra VALUES('pinksquad' , IdSquadra, '1987-01-30'); 
INSERT INTO squadra VALUES('finishedsquad' , IdSquadra, '1992-07-25'); 
INSERT INTO squadra VALUES('squadcompetitor' , IdSquadra, '2002-09-07'); 
INSERT INTO squadra VALUES('squadcultural' , IdSquadra, '1996-02-21'); 
INSERT INTO squadra VALUES('squadscud' , IdSquadra, '1985-12-06'); 
INSERT INTO squadra VALUES('squadentry' , IdSquadra, '2002-03-05'); 
INSERT INTO squadra VALUES('squadvoiceless' , IdSquadra, '2007-08-04'); 
INSERT INTO squadra VALUES('squadsurfeit' , IdSquadra, '1999-07-30'); 
INSERT INTO squadra VALUES('bumpkinsquad' , IdSquadra, '2014-12-15'); 
INSERT INTO squadra VALUES('squadchains' , IdSquadra, '1981-04-23'); 
INSERT INTO squadra VALUES('republicansquad' , IdSquadra, '2012-10-16'); 
INSERT INTO squadra VALUES('establishsquad' , IdSquadra, '1992-09-05'); 
INSERT INTO squadra VALUES('warningsquad' , IdSquadra, '2007-03-26'); 
INSERT INTO squadra VALUES('distinctsquad' , IdSquadra, '1982-06-26'); 
INSERT INTO squadra VALUES('billionsquad' , IdSquadra, '1985-10-08'); 
INSERT INTO squadra VALUES('squadbonnet' , IdSquadra, '2007-03-25'); 
INSERT INTO squadra VALUES('approachsquad' , IdSquadra, '1982-07-11'); 
INSERT INTO squadra VALUES('northsquad' , IdSquadra, '2015-11-28'); 
INSERT INTO squadra VALUES('morbiditysquad' , IdSquadra, '1999-05-09'); 
INSERT INTO squadra VALUES('squadgrind' , IdSquadra, '1990-09-07'); 
INSERT INTO squadra VALUES('woundsquad' , IdSquadra, '2007-01-02'); 
INSERT INTO squadra VALUES('immediatesquad' , IdSquadra, '1981-09-14'); 
INSERT INTO squadra VALUES('savingsquad' , IdSquadra, '1996-10-01'); 
INSERT INTO squadra VALUES('squadkeelson' , IdSquadra, '2006-03-20'); 
INSERT INTO squadra VALUES('discreetsquad' , IdSquadra, '1999-12-12'); 
INSERT INTO squadra VALUES('carefulsquad' , IdSquadra, '2014-05-06'); 
INSERT INTO squadra VALUES('yieldingsquad' , IdSquadra, '2010-07-01'); 
INSERT INTO squadra VALUES('ulnasquad' , IdSquadra, '1995-06-24'); 
INSERT INTO squadra VALUES('squadpertinent' , IdSquadra, '1984-06-17'); 
INSERT INTO squadra VALUES('squadround' , IdSquadra, '1980-07-08'); 
INSERT INTO squadra VALUES('squadsense' , IdSquadra, '2016-09-16'); 
INSERT INTO squadra VALUES('squadbelief' , IdSquadra, '2006-12-13'); 
INSERT INTO squadra VALUES('densquad' , IdSquadra, '1983-06-22'); 
INSERT INTO squadra VALUES('squadexcited' , IdSquadra, '1991-02-02'); 
INSERT INTO squadra VALUES('squadscope' , IdSquadra, '1993-09-01'); 
INSERT INTO squadra VALUES('squadteam' , IdSquadra, '1985-01-05'); 
INSERT INTO squadra VALUES('exultantsquad' , IdSquadra, '2009-11-20'); 
INSERT INTO squadra VALUES('squadhateful' , IdSquadra, '1999-04-07'); 
INSERT INTO squadra VALUES('squadyour' , IdSquadra, '1989-12-06'); 
INSERT INTO squadra VALUES('squaddifficult' , IdSquadra, '2007-08-06'); 
INSERT INTO squadra VALUES('squadarmor' , IdSquadra, '1982-05-04'); 
INSERT INTO squadra VALUES('squadexpectant' , IdSquadra, '1983-05-30'); 
INSERT INTO squadra VALUES('squadpinion' , IdSquadra, '2002-12-20'); 
INSERT INTO squadra VALUES('robbersquad' , IdSquadra, '2016-05-03'); 
INSERT INTO squadra VALUES('squadmustering' , IdSquadra, '1995-07-05'); 
INSERT INTO squadra VALUES('performersquad' , IdSquadra, '2005-01-29'); 
INSERT INTO squadra VALUES('humblesquad' , IdSquadra, '2014-09-02'); 
INSERT INTO squadra VALUES('squaddecorous' , IdSquadra, '2002-02-16'); 
INSERT INTO squadra VALUES('squadstoat' , IdSquadra, '1997-01-16'); 
INSERT INTO squadra VALUES('operatesquad' , IdSquadra, '1983-04-07'); 
INSERT INTO squadra VALUES('squadcontact' , IdSquadra, '2010-11-21'); 
INSERT INTO squadra VALUES('squadunsightly' , IdSquadra, '1988-07-29'); 
INSERT INTO squadra VALUES('whinesquad' , IdSquadra, '2014-05-16'); 
INSERT INTO squadra VALUES('slicesquad' , IdSquadra, '1986-09-19'); 
INSERT INTO squadra VALUES('squadaudit' , IdSquadra, '2016-10-26'); 
INSERT INTO squadra VALUES('timelysquad' , IdSquadra, '1993-07-08'); 
INSERT INTO squadra VALUES('squaddefective' , IdSquadra, '1984-08-11'); 
INSERT INTO squadra VALUES('answersquad' , IdSquadra, '2011-02-17'); 
