<Window x:Class="IVTOS.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVTOS"
        mc:Ignorable="d"
        Title="AdminWindow" Height="509.286" Width="865.428">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="478" VerticalAlignment="Top" Width="510" SelectionMode="Single" ColumnWidth="*" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="btn" Content="Esegui" HorizontalAlignment="Left" Margin="758,34,0,0" VerticalAlignment="Top" Width="70" Click="btn_Click" Height="22"/>
        <ComboBox x:Name="cmbSelect" HorizontalAlignment="Left" Margin="524,34,0,0" VerticalAlignment="Top" Width="226" Height="22" />
        <GroupBox Header="Seleziona una richiesta" HorizontalAlignment="Left" Height="62" Margin="515,10,0,0" VerticalAlignment="Top" Width="323"/>
        <Button x:Name="btnTorneo" Content="Crea un Torneo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="524,99,0,0" Click="btnTorneo_Click"/>
        <Button x:Name="btnElimina" Content="Elimina Torneo" HorizontalAlignment="Left" Margin="686,99,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click"/>
        <GroupBox Header="Gestione Tornei" HorizontalAlignment="Left" Height="82" Margin="515,77,0,0" VerticalAlignment="Top" Width="323"/>
        <Button x:Name="btnAvanti" Content="Avanti --&gt;" HorizontalAlignment="Left" Margin="686,124,0,0" VerticalAlignment="Top" Width="142" Click="btnAvanti_Click"/>
        <Label x:Name="lblStep" Content="&lt; 1° Step: Crea Torneo &gt;" HorizontalAlignment="Left" Margin="524,119,0,0" VerticalAlignment="Top" Width="148" Height="28"/>

    </Grid>
</Window>
