\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dei Requisiti}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti in linguaggio naturale}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrazione dei concetti fondamentali}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione Concettuale}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anteprima sviluppo delle "Persone"}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anteprima sviluppo dei "Videogiochi"}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema ER che espone le principali caratteristiche delle Persone}}{8}{figure.3.1}\protected@file@percent }
\newlabel{img:ER_Persona}{{3.1}{8}{Schema ER che espone le principali caratteristiche delle Persone}{figure.3.1}{}}
\newlabel{img:ER_Persona@cref}{{[figure][1][3]3.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anteprima sviluppo delle "Partite"}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema ER che espone le principali caratteristiche dei Videogiochi}}{9}{figure.3.2}\protected@file@percent }
\newlabel{img:ER_Videogiochi}{{3.2}{9}{Schema ER che espone le principali caratteristiche dei Videogiochi}{figure.3.2}{}}
\newlabel{img:ER_Videogiochi@cref}{{[figure][2][3]3.2}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema ER che espone le principali caratteristiche delle Partite}}{10}{figure.3.3}\protected@file@percent }
\newlabel{img:ER_Partite}{{3.3}{10}{Schema ER che espone le principali caratteristiche delle Partite}{figure.3.3}{}}
\newlabel{img:ER_Partite@cref}{{[figure][3][3]3.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anteprima sviluppo dei "Tornei"}{10}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema ER che espone le principali caratteristiche dei Tornei}}{11}{figure.3.4}\protected@file@percent }
\newlabel{img:ER_Tornei}{{3.4}{11}{Schema ER che espone le principali caratteristiche dei Tornei}{figure.3.4}{}}
\newlabel{img:ER_Tornei@cref}{{[figure][4][3]3.4}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schema Generale}{11}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema ER che espone lo schema concettuale finale}}{12}{figure.3.5}\protected@file@percent }
\newlabel{img:ER_Generale}{{3.5}{12}{Schema ER che espone lo schema concettuale finale}{figure.3.5}{}}
\newlabel{img:ER_Generale@cref}{{[figure][5][3]3.5}{[1][10][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione Logica}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stima del volume dei dati}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descrizione delle operazioni principali e stima della loro frequenza}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schemi di navigazione e tabelle degli accessi}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Raffinamento dello schema}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analisi delle ridondanze}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Traduzione di entità e associazioni in relazioni}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Schema relazionale finale}{19}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione Fisica}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traduzione in SQL}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progettazione dell'Applicazione}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descrizione della scelta del linguaggio e del DBMS}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descrizione dell'architettura}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfaccia Utente}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Amministratore Torneo}{21}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Giocatore}{21}{subsection.6.3.2}\protected@file@percent }
\gdef \@abspage@last{22}
