\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dei Requisiti}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti in linguaggio naturale}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrazione dei concetti fondamentali}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione Concettuale}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anteprima sviluppo delle "Persone"}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anteprima sviluppo delle "Squadre"}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema ER che espone le principali caratteristiche delle Persone}}{9}{figure.3.1}\protected@file@percent }
\newlabel{img:ER_Persona}{{3.1}{9}{Schema ER che espone le principali caratteristiche delle Persone}{figure.3.1}{}}
\newlabel{img:ER_Persona@cref}{{[figure][1][3]3.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anteprima sviluppo dei "Videogiochi"}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema ER che espone le principali caratteristiche delle Squadre}}{10}{figure.3.2}\protected@file@percent }
\newlabel{img:ER_Squadra}{{3.2}{10}{Schema ER che espone le principali caratteristiche delle Squadre}{figure.3.2}{}}
\newlabel{img:ER_Squadra@cref}{{[figure][2][3]3.2}{[1][8][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anteprima sviluppo delle "Partite"}{10}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema ER che espone le principali caratteristiche dei Videogiochi}}{11}{figure.3.3}\protected@file@percent }
\newlabel{img:ER_Videogiochi}{{3.3}{11}{Schema ER che espone le principali caratteristiche dei Videogiochi}{figure.3.3}{}}
\newlabel{img:ER_Videogiochi@cref}{{[figure][3][3]3.3}{[1][9][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anteprima sviluppo dei "Tornei"}{11}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema ER che espone le principali caratteristiche delle Partite}}{12}{figure.3.4}\protected@file@percent }
\newlabel{img:ER_Partite}{{3.4}{12}{Schema ER che espone le principali caratteristiche delle Partite}{figure.3.4}{}}
\newlabel{img:ER_Partite@cref}{{[figure][4][3]3.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema ER che espone le principali caratteristiche dei Tornei}}{13}{figure.3.5}\protected@file@percent }
\newlabel{img:ER_Tornei}{{3.5}{13}{Schema ER che espone le principali caratteristiche dei Tornei}{figure.3.5}{}}
\newlabel{img:ER_Tornei@cref}{{[figure][5][3]3.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Schema Generale}{13}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schema ER che espone lo schema concettuale finale}}{14}{figure.3.6}\protected@file@percent }
\newlabel{img:ER_Generale}{{3.6}{14}{Schema ER che espone lo schema concettuale finale}{figure.3.6}{}}
\newlabel{img:ER_Generale@cref}{{[figure][6][3]3.6}{[1][12][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione Logica}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stima del volume dei dati}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descrizione delle operazioni principali e stima della loro frequenza}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schemi di navigazione e tabelle degli accessi}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operazione 11}}{21}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operazione 12}}{22}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Operazione 13}}{23}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Raffinamento dello schema}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analisi delle ridondanze}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Traduzione di entità e associazioni in relazioni}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Schema relazionale finale}{27}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema Relazionale finale}}{28}{figure.4.4}\protected@file@percent }
\newlabel{img:Schema_Relazionale}{{4.4}{28}{Schema Relazionale finale}{figure.4.4}{}}
\newlabel{img:Schema_Relazionale@cref}{{[figure][4][4]4.4}{[1][27][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione Fisica}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traduzione in SQL}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progettazione dell'Applicazione}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descrizione della scelta del linguaggio e del DBMS}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descrizione dell'architettura}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfaccia Utente}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Autenticazione}{33}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schermata di Autenticazione}}{34}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Amministratore Torneo}{34}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schermata dell' Admin}}{35}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Player}{35}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schermata del Player (Visualizzazione Squadre non complete)}}{36}{figure.6.3}\protected@file@percent }
\newlabel{img:player_squadre_non_complete}{{6.3}{36}{Schermata del Player (Visualizzazione Squadre non complete)}{figure.6.3}{}}
\newlabel{img:player_squadre_non_complete@cref}{{[figure][3][6]6.3}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Spettatore}{36}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schermata del Player (Creazione di una Squadra)}}{37}{figure.6.4}\protected@file@percent }
\newlabel{img:player_crea_squadra}{{6.4}{37}{Schermata del Player (Creazione di una Squadra)}{figure.6.4}{}}
\newlabel{img:player_crea_squadra@cref}{{[figure][4][6]6.4}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schermata del Player (Iscrizione di una squadra ad un torneo)}}{38}{figure.6.5}\protected@file@percent }
\newlabel{img:player_iscrizione}{{6.5}{38}{Schermata del Player (Iscrizione di una squadra ad un torneo)}{figure.6.5}{}}
\newlabel{img:player_iscrizione@cref}{{[figure][5][6]6.5}{[1][35][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Schermata dello Spettatore}}{39}{figure.6.6}\protected@file@percent }
\newlabel{img:spettatore_filled}{{6.6}{39}{Schermata dello Spettatore}{figure.6.6}{}}
\newlabel{img:spettatore_filled@cref}{{[figure][6][6]6.6}{[1][36][]39}}
\gdef \@abspage@last{40}
