\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analisi dei Requisiti}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requisiti in linguaggio naturale}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estrazione dei concetti fondamentali}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Progettazione Concettuale}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anteprima Schema Scheletro}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anteprima sviluppo delle "Persone"}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Anteprima sviluppo dei "Videogiochi"}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Anteprima sviluppo delle "Partite"}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Anteprima sviluppo dei "Tornei"}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Schema Generale}{6}{section.3.6}%
\contentsline {chapter}{\numberline {4}Progettazione Logica}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stima del volume dei dati}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Descrizione delle operazioni principali e stima della loro frequenza}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Schemi di navigazione e tabelle degli accessi}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Raffinamento dello schema}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Eliminazione Gerarchie}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Eliminazione attributi composti}{8}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Scelta delle Chiavi}{8}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Analisi delle ridondanze}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Traduzione di entità e associazioni in relazioni}{8}{section.4.6}%
\contentsline {section}{\numberline {4.7}Schema relazionale finale}{8}{section.4.7}%
\contentsline {chapter}{\numberline {5}Progettazione Fisica}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Traduzione in SQL}{9}{section.5.1}%
\contentsline {chapter}{\numberline {6}Progettazione dell'Applicazione}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Descrizione della scelta del linguaggio e del DBMS}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Descrizione dell'architettura}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interfaccia Utente}{10}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Amministratore Torneo}{10}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Giocatore}{10}{subsection.6.3.2}%
